local table = {
	[1] = {
		["GoodsId"] = {
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			348,
			349,
			350,
			351,
			352,
			353,
			354,
			355,
			356,
			357,
			358,
			359,
			360,
			361,
			362,
			363,
			364,
			365,
			366,
			367,
			368,
			467,
			468,
			469,
			470,
			471,
			472,
		},
		["ResetText"] = "ExchangeStoreReset_1",
		["StoreLabel"] = {
			1,
			2,
			3,
			4,
			5,
		},
		["exchangeItemBtnTextColor"] = "#4a404e",
		["id"] = 1,
		["name"] = "ExchangeStoreName_1",
		["tabSelectNormalColor"] = "#525156",
		["titlePos"] = {
			4.5,
			266.89,
		},
	},
	[2] = {
		["GoodsId"] = {
			265,
			266,
			267,
			268,
			269,
			270,
			271,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
		},
		["StoreLabel"] = {
			1,
		},
		["exchangeItemBtnTextColor"] = "#4a404e",
		["id"] = 2,
		["needChannelSkin"] = 1,
		["tabSelectNormalColor"] = "#525156",
		["titlePos"] = {
			4.5,
			266.89,
		},
	},
	[3] = {
		["GoodsId"] = {
			280,
			281,
			282,
			283,
			284,
			285,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			293,
			294,
			295,
			296,
			297,
			298,
			299,
			300,
			301,
			302,
			303,
			304,
			305,
			306,
			307,
			308,
			309,
			310,
			311,
		},
		["ResetText"] = "ExchangeStoreReset_3",
		["StoreLabel"] = {
			1,
			2,
			3,
		},
		["exchangeItemBtnTextColor"] = "#e8e0cd",
		["id"] = 3,
		["name"] = "ExchangeStoreName_3",
		["tabSelectNormalColor"] = "#e8e0cd",
		["tabSelectTextColor"] = "#e8e0cd",
		["titlePos"] = {
			-4.11,
			254.29,
		},
		["titleTextColor"] = "#e8e0cd",
	},
	[4] = {
		["GoodsId"] = {
			315,
			316,
			317,
			318,
			319,
			320,
			321,
			322,
			323,
			324,
			325,
			326,
			327,
			328,
			329,
			330,
			331,
			332,
			333,
			334,
			335,
			336,
		},
		["StoreLabel"] = {
			1,
		},
		["exchangeItemBtnTextColor"] = "#e8e0cd",
		["id"] = 4,
		["isAllActivityTime"] = 1,
		["name"] = "ExchangeStoreName_4",
		["tabSelectTextColor"] = "#e8e0cd",
		["titlePos"] = {
			-4,
			258,
		},
		["typeId"] = 6,
	},
	[5] = {
		["ResetText"] = "ExchangeStoreReset_5",
		["StoreLabel"] = {
			1,
			2,
		},
		["id"] = 5,
		["name"] = "ExchangeStoreName_5",
		["titlePos"] = {
			4.1,
			259.26,
		},
	},
	[6] = {
		["GoodsId"] = {
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
		},
		["StoreLabel"] = {
			1,
			2,
		},
		["id"] = 6,
		["name"] = "ExchangeStoreName_6",
		["titlePos"] = {
			3,
			260,
		},
	},
	[7] = {
		["GoodsId"] = {
			209,
			210,
			211,
			212,
		},
		["ResetText"] = "ExchangeStoreReset_7",
		["StoreLabel"] = {
			1,
		},
		["exchangeItemBtnTextColor"] = "#4a404e",
		["id"] = 7,
		["name"] = "ExchangeStoreName_7",
		["tabSelectNormalColor"] = "#525156",
		["titlePos"] = {
			4.5,
			266.89,
		},
	},
	[8] = {
		["GoodsId"] = {
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
		},
		["StoreLabel"] = {
			1,
			2,
		},
		["id"] = 8,
		["name"] = "ExchangeStoreName_8",
		["titlePos"] = {
			3.2,
			258.9,
		},
	},
	[9] = {
		["GoodsId"] = {
			443,
			444,
			445,
			446,
			447,
			448,
			449,
			450,
			451,
			452,
			453,
			454,
		},
		["StoreLabel"] = {
			1,
		},
		["exchangeItemBtnTextColor"] = "#4a404e",
		["id"] = 9,
		["name"] = "ExchangeStoreName_9",
		["tabSelectNormalColor"] = "#525156",
		["titlePos"] = {
			-3,
			259,
		},
	},
	[10] = {
		["GoodsId"] = {
			238,
			239,
			240,
			241,
			242,
			243,
			244,
			245,
			246,
		},
		["StoreLabel"] = {
			1,
			2,
		},
		["id"] = 10,
		["name"] = "ExchangeStoreName_10",
		["titlePos"] = {
			-3,
			259,
		},
	},
	[11] = {
		["GoodsId"] = {
			247,
			248,
			249,
			250,
			251,
		},
		["ResetText"] = 0,
		["StoreLabel"] = {
			1,
		},
		["exchangeItemBtnTextColor"] = "",
		["id"] = 11,
		["name"] = "ExchangeStoreName_11",
		["tabSelectNormalColor"] = "",
		["tabSelectTextColor"] = "",
		["titleTextColor"] = "",
	},
	[12] = {
		["GoodsId"] = {
			252,
		},
		["StoreLabel"] = {
			1,
		},
		["exchangeItemBtnTextColor"] = "",
		["id"] = 12,
		["name"] = "ExchangeStoreName_12",
		["tabSelectNormalColor"] = "",
		["tabSelectTextColor"] = "",
		["titleTextColor"] = "",
	},
	[13] = {
		["GoodsId"] = {
			253,
			254,
			255,
			256,
			257,
			258,
			259,
			260,
			261,
			262,
			263,
			264,
		},
		["StoreLabel"] = {
			1,
		},
		["exchangeItemBtnTextColor"] = "",
		["id"] = 13,
		["name"] = "ExchangeStoreName_13",
		["tabSelectNormalColor"] = "",
		["tabSelectTextColor"] = "",
		["titleTextColor"] = "",
	},
	[14] = {
		["GoodsId"] = {
			312,
			313,
			314,
		},
		["StoreLabel"] = {
			1,
		},
		["exchangeItemBtnTextColor"] = "#4a404e",
		["id"] = 14,
		["name"] = "ExchangeStoreName_14",
		["tabSelectNormalColor"] = "#525156",
		["titlePos"] = {
			4.5,
			266.89,
		},
	},
	[15] = {
		["GoodsId"] = {
			342,
			343,
			344,
			345,
			346,
			347,
		},
		["StoreLabel"] = {
			1,
		},
		["id"] = 15,
		["isAllActivityTime"] = 1,
		["name"] = "ExchangeStoreName_15",
		["titlePos"] = {
			-3,
			259,
		},
		["typeId"] = 37,
	},
	[16] = {
		["StoreLabel"] = {
			1,
		},
		["exchangeItemBtnTextColor"] = "",
		["id"] = 16,
		["isAllActivityTime"] = 1,
		["name"] = "ExchangeStoreName_16",
		["tabSelectNormalColor"] = "",
		["tabSelectTextColor"] = "",
		["titleTextColor"] = "",
	},
	[17] = {
		["GoodsId"] = {
			369,
			370,
			371,
			372,
			373,
			374,
			375,
			376,
		},
		["ResetText"] = "ExchangeStoreReset_17",
		["StoreLabel"] = {
			1,
			2,
		},
		["id"] = 17,
		["isAllActivityTime"] = 1,
		["name"] = "ExchangeStoreName_17",
		["titlePos"] = {
			4.1,
			259.26,
		},
		["typeId"] = 38,
	},
	[18] = {
		["GoodsId"] = {
			377,
			378,
			379,
			380,
			381,
			382,
		},
		["StoreLabel"] = {
			1,
		},
		["exchangeItemBtnTextColor"] = "",
		["id"] = 18,
		["isAllActivityTime"] = 1,
		["tabSelectNormalColor"] = "",
		["tabSelectTextColor"] = "",
		["titleTextColor"] = "",
		["typeId"] = 39,
	},
	[19] = {
		["GoodsId"] = {
			383,
			384,
			385,
			386,
			387,
			388,
			389,
			390,
		},
		["ResetText"] = "ExchangeStoreName_19",
		["StoreLabel"] = {
			1,
		},
		["id"] = 19,
		["isAllActivityTime"] = 1,
		["name"] = "ExchangeStoreName_19",
		["tabSelectNormalColor"] = "#ded8e3",
		["typeId"] = 40,
	},
	[20] = {
		["GoodsId"] = {
			473,
			474,
			475,
			476,
			477,
			478,
			479,
			480,
			481,
			482,
		},
		["StoreLabel"] = {
			1,
		},
		["id"] = 20,
		["isAllActivityTime"] = 1,
		["name"] = "ExchangeStoreName_20",
		["tabSelectNormalColor"] = "#ded8e3",
		["titlePos"] = {
			-3,
			259,
		},
		["typeId"] = 41,
	},
	[21] = {
		["GoodsId"] = {
			408,
			409,
			410,
			411,
			412,
			413,
			414,
			415,
			416,
			417,
			418,
			419,
			420,
			421,
		},
		["ResetText"] = 0,
		["StoreLabel"] = {
			1,
		},
		["id"] = 21,
		["isAllActivityTime"] = 1,
		["tabSelectNormalColor"] = "#ded8e3",
		["titlePos"] = {
			-3,
			259,
		},
		["typeId"] = 27,
	},
	[22] = {
		["GoodsId"] = {
			383,
			384,
			385,
			386,
			387,
			388,
			389,
			390,
		},
		["ResetText"] = "ExchangeStoreName_19",
		["StoreLabel"] = {
			1,
		},
		["id"] = 22,
		["isAllActivityTime"] = 1,
		["name"] = "ExchangeStoreName_19",
		["tabSelectNormalColor"] = "#ded8e3",
		["typeId"] = 45,
	},
	[23] = {
		["GoodsId"] = {
			455,
			456,
			457,
			458,
			459,
			460,
			461,
			462,
			463,
			464,
			465,
			466,
		},
		["ResetText"] = 0,
		["StoreLabel"] = {
			1,
		},
		["id"] = 23,
		["isAllActivityTime"] = 1,
		["tabSelectNormalColor"] = "#ded8e3",
		["typeId"] = 36,
	},
}
local baseTable = 
{
	["GoodsId"] = {},
	["ResetText"] = "",
	["exchangeItemBtnTextColor"] = "#ffffff",
	["isAllActivityTime"] = 0,
	["name"] = "ExchangeStoreName_2",
	["needChannelSkin"] = 0,
	["tabSelectNormalColor"] = "#ffffff",
	["tabSelectTextColor"] = "#ffffff",
	["titlePos"] = {},
	["titleTextColor"] = "#ffffff",
	["typeId"] = 0,
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;