local table = {
	[4101001] = {
		["Name"] = "王冠",
		["id"] = 4101001,
		["position_y"] = 0,
	},
	[4101002] = {
		["Name"] = "芽苗",
		["id"] = 4101002,
		["position_x"] = -0.07,
		["position_y"] = -0.33,
	},
	[4101003] = {
		["Name"] = "兔女郎发圈",
		["id"] = 4101003,
		["modelX"] = 0.03,
	},
	[4101004] = {
		["Name"] = "蛋壳帽",
		["camera_z"] = 0.55,
		["id"] = 4101004,
		["position_x"] = -0.07,
		["position_y"] = -0.1,
	},
	[4101005] = {
		["Name"] = "黑猫耳朵",
		["id"] = 4101005,
		["position_y"] = -0.25,
		["rotation_z"] = -90,
	},
	[4101006] = {
		["Name"] = "黄金帽",
		["id"] = 4101006,
	},
	[4101007] = {
		["Name"] = "兽人英雄的头具",
		["id"] = 4101007,
	},
	[4101008] = {
		["Name"] = "月夜猫帽子",
		["id"] = 4101008,
		["modelX"] = 0.05,
		["position_x"] = -0.07,
		["position_y"] = -0.25,
		["rotation_z"] = -110,
	},
	[4101009] = {
		["Name"] = "紫蝶发带",
		["camera_z"] = 0.3,
		["id"] = 4101009,
		["position_x"] = -0.15,
		["position_y"] = -0.35,
		["position_z"] = 0.09,
		["rotation_z"] = -90,
	},
	[4101010] = {
		["Name"] = "霹雳雷云",
		["id"] = 4101010,
	},
	[4101011] = {
		["Name"] = "海盗船长帽",
		["id"] = 4101011,
	},
	[4101012] = {
		["Name"] = "猫耳发圈",
		["id"] = 4101012,
	},
	[4101013] = {
		["Name"] = "兔耳发圈",
		["id"] = 4101013,
		["modelX"] = 0.03,
	},
	[4101014] = {
		["Name"] = "黄金冠冕",
		["id"] = 4101014,
		["modelX"] = 0.03,
	},
	[4101015] = {
		["Name"] = "圣职之帽",
		["camera_z"] = 0.35,
		["id"] = 4101015,
		["position_x"] = -0.05,
		["position_y"] = -0.35,
	},
	[4101016] = {
		["Name"] = "恶魔发圈",
		["id"] = 4101016,
	},
	[4101017] = {
		["Name"] = "红蝶发带",
		["camera_z"] = 0.55,
		["id"] = 4101017,
		["position_x"] = -0.07,
		["position_y"] = -0.1,
	},
	[4101018] = {
		["Name"] = "天使发圈",
		["id"] = 4101018,
	},
	[4101019] = {
		["Name"] = " 渔夫帽",
		["id"] = 4101019,
		["position_y"] = -0.15,
		["rotation_z"] = -110,
	},
	[4101020] = {
		["Name"] = "绅士帽",
		["camera_z"] = 0.85,
		["id"] = 4101020,
		["position_x"] = -0.063,
		["position_y"] = -0.25,
		["rotation_z"] = -105.12,
	},
	[4101021] = {
		["Name"] = "牛仔帽",
		["camera_z"] = 0.85,
		["id"] = 4101021,
		["position_x"] = -0.096,
		["position_y"] = -0.25,
		["rotation_z"] = -110.753,
	},
	[4101022] = {
		["Name"] = "粉纱发圈",
		["camera_z"] = 0.65,
		["id"] = 4101022,
		["position_x"] = -0.022,
		["position_y"] = -0.25,
		["rotation_z"] = -90,
	},
	[4101023] = {
		["Name"] = "竹蜻蜓发圈",
		["camera_z"] = 0.45,
		["id"] = 4101023,
		["position_x"] = -0.12,
		["position_y"] = -0.35,
		["rotation_z"] = -100.8,
	},
	[4101024] = {
		["Name"] = "亡者发箍",
		["camera_z"] = 0.55,
		["id"] = 4101024,
		["position_x"] = -0.078,
		["position_y"] = -0.25,
		["rotation_x"] = 0.544,
		["rotation_y"] = -3.115,
		["rotation_z"] = -110.989,
	},
	[4101025] = {
		["Name"] = "狮鹫兽发带",
		["id"] = 4101025,
	},
	[4101026] = {
		["Name"] = "安毕斯头盔",
		["id"] = 4101026,
	},
	[4101027] = {
		["Name"] = "爱唱歌的小鸟",
		["id"] = 4101027,
		["position_x"] = -0.07,
		["position_y"] = -0.45,
	},
	[4101028] = {
		["Name"] = "兽角头饰",
		["id"] = 4101028,
	},
	[4101029] = {
		["Name"] = "触角头饰",
		["id"] = 4101029,
		["position_x"] = -0.07,
		["position_y"] = -0.25,
		["rotation_z"] = -110,
	},
	[4101030] = {
		["Name"] = "武神之盔",
		["camera_z"] = 0.45,
		["id"] = 4101030,
		["position_x"] = -0.05,
		["position_y"] = -0.3,
		["rotation_z"] = -110,
	},
	[4101031] = {
		["Name"] = "骸骨帽子",
		["id"] = 4101031,
	},
	[4101032] = {
		["Name"] = "金属头盔",
		["camera_z"] = 0.45,
		["id"] = 4101032,
		["position_y"] = -0.2,
	},
	[4101033] = {
		["Name"] = "魔法师帽",
		["camera_z"] = 0.55,
		["id"] = 4101033,
		["position_x"] = -0.05,
		["position_y"] = -0.35,
	},
	[4101034] = {
		["Name"] = "苹果头饰",
		["camera_z"] = 0.35,
		["id"] = 4101034,
		["modelX"] = 0.035,
		["position_x"] = -0.07,
		["position_y"] = -0.38,
		["rotation_z"] = -110,
	},
	[4101035] = {
		["Name"] = "草帽",
		["id"] = 4101035,
		["position_y"] = -0.18,
	},
	[4101036] = {
		["Name"] = "海盗头巾",
		["id"] = 4101036,
		["position_y"] = -0.18,
	},
	[4101037] = {
		["Name"] = "学生帽",
		["camera_z"] = 0.45,
		["id"] = 4101037,
		["position_x"] = -0.045,
		["position_y"] = -0.25,
		["rotation_z"] = -99,
	},
	[4101038] = {
		["Name"] = "御饭团帽子",
		["id"] = 4101038,
	},
	[4101039] = {
		["Name"] = "卡普拉发圈",
		["id"] = 4101039,
		["modelX"] = 0.03,
	},
	[4101040] = {
		["Name"] = "小狗发圈",
		["id"] = 4101040,
		["modelX"] = 0.05,
	},
	[4101041] = {
		["Name"] = "后冠",
		["id"] = 4101041,
	},
	[4101042] = {
		["Name"] = "停止标志头饰",
		["id"] = 4101042,
	},
	[4101043] = {
		["Name"] = "粪便帽",
		["camera_z"] = 0.45,
		["id"] = 4101043,
		["position_y"] = -0.2,
	},
	[4101044] = {
		["Name"] = "魔菇帽",
		["camera_z"] = 0.35,
		["id"] = 4101044,
		["position_x"] = -0.07,
		["position_y"] = -0.35,
		["rotation_z"] = -115,
	},
	[4101045] = {
		["Name"] = "小恶魔帽",
		["id"] = 4101045,
	},
	[4101046] = {
		["Name"] = "海獭帽",
		["camera_z"] = 0.45,
		["id"] = 4101046,
		["position_y"] = -0.2,
	},
	[4101047] = {
		["camera_z"] = 0.45,
		["id"] = 4101047,
		["modelY"] = -0.015,
		["position_x"] = -0.07,
		["position_y"] = -0.2,
	},
	[4101048] = {
		["Name"] = "戏剧帽子",
		["camera_z"] = 0.45,
		["id"] = 4101048,
		["position_y"] = -0.45,
		["position_z"] = -0.2,
	},
	[4101049] = {
		["Name"] = "雀巢帽",
		["camera_z"] = 0.35,
		["id"] = 4101049,
		["position_x"] = -0.07,
	},
	[4101050] = {
		["Name"] = "少女礼帽",
		["id"] = 4101050,
		["modelX"] = 0.035,
	},
	[4101051] = {
		["Name"] = "贝雷帽",
		["camera_z"] = 0.45,
		["id"] = 4101051,
		["position_x"] = -0.1,
		["position_y"] = -0.25,
		["rotation_z"] = -110,
	},
	[4101052] = {
		["Name"] = "蚊香",
		["id"] = 4101052,
		["modelX"] = 0.03,
	},
	[4101053] = {
		["Name"] = "青蛙王子头饰",
		["id"] = 4101053,
		["modelX"] = 0.03,
	},
	[4101054] = {
		["Name"] = "波利帽",
		["camera_z"] = 0.45,
		["id"] = 4101054,
		["position_x"] = -0.05,
		["position_y"] = -0.15,
		["rotation_z"] = -110,
	},
	[4101055] = {
		["Name"] = "羽毛帽",
		["id"] = 4101055,
		["position_x"] = -0.07,
		["position_y"] = -0.25,
		["rotation_z"] = -110,
	},
	[4101056] = {
		["Name"] = "护士帽",
		["id"] = 4101056,
	},
	[4101057] = {
		["Name"] = "玩具士兵帽",
		["id"] = 4101057,
	},
	[4101058] = {
		["Name"] = "花朵",
		["camera_z"] = 0.35,
		["id"] = 4101058,
		["position_x"] = -0.07,
		["position_y"] = -0.45,
	},
	[4101059] = {
		["Name"] = "宝石头盔",
		["camera_z"] = 0.45,
		["id"] = 4101059,
		["position_x"] = -0.045,
		["position_y"] = -0.25,
		["rotation_z"] = -99,
	},
	[4101060] = {
		["Name"] = "回忆帽",
		["id"] = 4101060,
	},
	[4101061] = {
		["Name"] = "犬妖保暖毛帽",
		["id"] = 4101061,
	},
	[4101062] = {
		["Name"] = "趴趴泰依林",
		["id"] = 4101062,
	},
	[4101063] = {
		["Name"] = "趴趴小野猫",
		["id"] = 4101063,
	},
	[4101064] = {
		["Name"] = "克灵图拉学院帽",
		["camera_z"] = 0.55,
		["id"] = 4101064,
		["position_x"] = -0.078,
		["position_y"] = -0.25,
		["rotation_x"] = 0.544,
		["rotation_y"] = -3.115,
		["rotation_z"] = -110.989,
	},
	[4101066] = {
		["Name"] = "骨制头盔",
		["id"] = 4101066,
	},
	[4101067] = {
		["Name"] = "魔术师帽",
		["id"] = 4101067,
		["position_y"] = 0,
	},
	[4101068] = {
		["Name"] = "野牛的角",
		["id"] = 4101068,
	},
	[4101069] = {
		["Name"] = "首领冠冕",
		["id"] = 4101069,
		["modelX"] = 0.04,
	},
	[4101070] = {
		["Name"] = "领导者头箍",
		["id"] = 4101070,
	},
	[4101071] = {
		["Name"] = "人面狮身帽",
		["id"] = 4101071,
	},
	[4101072] = {
		["Name"] = "尖角发圈",
		["id"] = 4101072,
	},
	[4101073] = {
		["Name"] = "山羊头盔",
		["id"] = 4101073,
	},
	[4101074] = {
		["Name"] = "方头巾",
		["id"] = 4101074,
	},
	[4101075] = {
		["Name"] = "头巾",
		["id"] = 4101075,
	},
	[4101076] = {
		["Name"] = "蓝色发带",
		["id"] = 4101076,
	},
	[4101077] = {
		["Name"] = "条纹发带",
		["id"] = 4101077,
	},
	[4101078] = {
		["Name"] = "头箍",
		["id"] = 4101078,
		["position_y"] = -0.15,
	},
	[4101079] = {
		["Name"] = "印地安发圈",
		["id"] = 4101079,
	},
	[4101080] = {
		["Name"] = "武将头盔",
		["camera_z"] = 0.55,
		["id"] = 4101080,
		["position_x"] = -0.07,
		["position_y"] = -0.1,
	},
	[4101081] = {
		["Name"] = "摩菲斯的头巾",
		["id"] = 4101081,
	},
	[4101082] = {
		["Name"] = "菲力卡的头盔",
		["id"] = 4101082,
	},
	[4101083] = {
		["Name"] = "梳子",
		["id"] = 4101083,
		["modelX"] = 0.04,
	},
	[4101084] = {
		["Name"] = "星星发带",
		["id"] = 4101084,
		["position_x"] = -0.07,
		["position_y"] = -0.2,
	},
	[4101085] = {
		["Name"] = "花卉发夹",
		["camera_z"] = 0.35,
		["id"] = 4101085,
		["position_x"] = -0.07,
		["position_y"] = -0.15,
		["position_z"] = -0.15,
		["rotation_z"] = -110,
	},
	[4101086] = {
		["Name"] = "爱心发夹",
		["id"] = 4101086,
		["position_y"] = -0.15,
		["position_z"] = -0.15,
	},
	[4101087] = {
		["Name"] = "猫爪发夹",
		["id"] = 4101087,
		["position_y"] = -0.15,
		["position_z"] = -0.15,
	},
	[4101088] = {
		["Name"] = "上弦月发夹",
		["id"] = 4101088,
		["position_y"] = -0.15,
		["position_z"] = -0.15,
	},
	[4101089] = {
		["Name"] = "发箍",
		["id"] = 4101089,
	},
	[4101090] = {
		["Name"] = "绿色头绳",
		["id"] = 4101090,
	},
	[4101091] = {
		["Name"] = "红色头绳",
		["id"] = 4101091,
	},
	[4101092] = {
		["Name"] = "蓝色头绳",
		["id"] = 4101092,
	},
	[4101093] = {
		["Name"] = "花发圈",
		["id"] = 4101093,
		["modelX"] = 0.03,
	},
	[4101094] = {
		["Name"] = "情人节帽",
		["id"] = 4101094,
	},
	[4101095] = {
		["Name"] = "香菇发圈",
		["id"] = 4101095,
		["position_x"] = -0.07,
		["position_y"] = -0.35,
		["rotation_z"] = -110,
	},
	[4101096] = {
		["Name"] = "三层波利帽子",
		["id"] = 4101096,
		["position_x"] = -0.07,
		["position_y"] = -0.47,
	},
	[4101097] = {
		["Name"] = "鹿角头饰",
		["id"] = 4101097,
	},
	[4101098] = {
		["Name"] = "猴子发箍",
		["id"] = 4101098,
	},
	[4101099] = {
		["Name"] = "无边帽",
		["id"] = 4101099,
	},
	[4101100] = {
		["Name"] = "安全帽",
		["id"] = 4101100,
	},
	[4101101] = {
		["Name"] = "兽人头盔",
		["id"] = 4101101,
	},
	[4101102] = {
		["Name"] = "学士帽",
		["camera_z"] = 0.45,
		["id"] = 4101102,
		["position_x"] = -0.07,
		["position_y"] = -0.2,
	},
	[4101103] = {
		["Name"] = "魔法帽",
		["id"] = 4101103,
	},
	[4101104] = {
		["Name"] = "魔导师的帽子",
		["id"] = 4101104,
	},
	[4101105] = {
		["Name"] = "狂欢节小丑帽子",
		["id"] = 4101105,
	},
	[4101106] = {
		["Name"] = "狸猫帽",
		["id"] = 4101106,
		["position_x"] = -0.07,
		["position_y"] = -0.2,
	},
	[4101107] = {
		["Name"] = "小熊帽",
		["id"] = 4101107,
		["position_x"] = -0.07,
		["position_y"] = -0.25,
	},
	[4101108] = {
		["Name"] = "绵羊帽",
		["id"] = 4101108,
		["position_y"] = -0.2,
	},
	[4101109] = {
		["Name"] = "天使波利帽子",
		["id"] = 4101109,
	},
	[4101110] = {
		["Name"] = "恶魔波利帽子",
		["id"] = 4101110,
	},
	[4101111] = {
		["Name"] = "巴基力的头盔",
		["id"] = 4101111,
	},
	[4101112] = {
		["Name"] = "茉莉雅娜的头盔",
		["id"] = 4101112,
	},
	[4101113] = {
		["Name"] = "白色懒洋洋的猫",
		["id"] = 4101113,
	},
	[4101114] = {
		["Name"] = "灰色懒洋洋的猫",
		["id"] = 4101114,
	},
	[4101115] = {
		["Name"] = "粉红色懒洋洋的猫",
		["id"] = 4101115,
	},
	[4101116] = {
		["Name"] = "蓝色懒洋洋的猫",
		["id"] = 4101116,
	},
	[4101117] = {
		["Name"] = "黄色懒洋洋的猫",
		["id"] = 4101117,
	},
	[4101118] = {
		["Name"] = "懒洋洋的猫",
		["id"] = 4101118,
	},
	[4101119] = {
		["Name"] = "趴趴妣妮",
		["id"] = 4101119,
	},
	[4101120] = {
		["Name"] = "趴趴德帛硫",
		["id"] = 4101120,
	},
	[4101121] = {
		["Name"] = "趴趴狄波萝太",
		["id"] = 4101121,
	},
	[4101122] = {
		["Name"] = "趴趴莉莉娅",
		["id"] = 4101122,
	},
	[4101123] = {
		["Name"] = "趴趴多萝茜",
		["id"] = 4101123,
	},
	[4101124] = {
		["Name"] = "趴趴克拉丽斯",
		["id"] = 4101124,
	},
	[4101125] = {
		["Name"] = "趴趴索兰",
		["id"] = 4101125,
	},
	[4101126] = {
		["Name"] = "趴趴塔尼古米",
		["id"] = 4101126,
	},
	[4101127] = {
		["Name"] = "玉兔头饰",
		["id"] = 4101127,
	},
	[4101128] = {
		["Name"] = "青蛙帽子",
		["id"] = 4101128,
		["modelX"] = 0.03,
	},
	[4101129] = {
		["Name"] = "乌龟帽",
		["id"] = 4101129,
		["modelX"] = 0.04,
	},
	[4101131] = {
		["Name"] = "讨厌的狸猫",
		["id"] = 4101131,
	},
	[4101132] = {
		["Name"] = "下垂的九尾狐",
		["id"] = 4101132,
		["modelX"] = 0.03,
	},
	[4101133] = {
		["Name"] = "小狗帽",
		["id"] = 4101133,
		["modelX"] = 0.03,
	},
	[4101134] = {
		["Name"] = "夸提帽",
		["id"] = 4101134,
		["modelX"] = 0.03,
	},
	[4101135] = {
		["Name"] = "幼龙帽",
		["id"] = 4101135,
		["modelX"] = 0.03,
	},
	[4101136] = {
		["Name"] = "下垂的丽芙娃娃",
		["id"] = 4101136,
		["modelX"] = 0.03,
	},
	[4101137] = {
		["Name"] = "趴趴兔",
		["id"] = 4101137,
		["modelX"] = 0.03,
	},
	[4101138] = {
		["Name"] = "小天使头饰",
		["id"] = 4101138,
		["modelX"] = 0.03,
	},
	[4101139] = {
		["Name"] = "小鬼帽",
		["id"] = 4101139,
	},
	[4101140] = {
		["Name"] = "草绿色发带",
		["id"] = 4101140,
	},
	[4101141] = {
		["Name"] = "粉红色发带",
		["id"] = 4101141,
	},
	[4101142] = {
		["Name"] = "红色发带",
		["id"] = 4101142,
	},
	[4101143] = {
		["Name"] = "白色发带",
		["id"] = 4101143,
	},
	[4101144] = {
		["Name"] = "黄色发带",
		["id"] = 4101144,
	},
	[4101145] = {
		["Name"] = "光环",
		["id"] = 4101145,
	},
	[4101146] = {
		["Name"] = "花冠",
		["id"] = 4101146,
	},
	[4101147] = {
		["Name"] = "花朵头饰(Id重复)",
		["id"] = 4101147,
	},
	[4101148] = {
		["Name"] = "变身树叶",
		["id"] = 4101148,
	},
	[4101149] = {
		["Name"] = "蓝色鱼",
		["id"] = 4101149,
	},
	[4101150] = {
		["Name"] = "向日葵头饰",
		["id"] = 4101150,
	},
	[4101151] = {
		["Name"] = "蜡烛头饰",
		["id"] = 4101151,
		["modelX"] = 0.03,
	},
	[4101152] = {
		["Name"] = "丸子头饰",
		["id"] = 4101152,
		["position_y"] = -0.15,
	},
	[4101153] = {
		["Name"] = "恶魔女仆的角",
		["id"] = 4101153,
	},
	[4101154] = {
		["Name"] = "恶魔侍者的角",
		["id"] = 4101154,
	},
	[4101155] = {
		["Name"] = "恶魔之翼",
		["id"] = 4101155,
	},
	[4101156] = {
		["Name"] = "黑暗头盔",
		["id"] = 4101156,
	},
	[4101157] = {
		["Name"] = "红宝石发箍",
		["id"] = 4101157,
		["position_x"] = -0.07,
		["position_y"] = -0.1,
		["rotation_z"] = -110,
	},
	[4101158] = {
		["Name"] = "巨大的金铃铛",
		["id"] = 4101158,
	},
	[4101159] = {
		["Name"] = "紧密的头盔",
		["id"] = 4101159,
		["position_y"] = -0.15,
	},
	[4101160] = {
		["Name"] = "僵尸帽",
		["id"] = 4101160,
		["position_x"] = -0.07,
		["position_y"] = -0.1,
		["rotation_z"] = -110,
	},
	[4101161] = {
		["Name"] = "妖道帽",
		["camera_z"] = 0.55,
		["id"] = 4101161,
		["position_x"] = -0.07,
		["position_y"] = -0.1,
	},
	[4101162] = {
		["Name"] = "暗黑皇冠",
		["id"] = 4101162,
		["modelX"] = 0.01,
	},
	[4101171] = {
		["Name"] = "大脚龙虾帽",
		["id"] = 4101171,
	},
	[4101172] = {
		["Name"] = "乌贼帽",
		["id"] = 4101172,
	},
	[4101173] = {
		["Name"] = "学园祭帽子",
		["id"] = 4101173,
	},
	[4101175] = {
		["Name"] = "学园祭帽子·红",
		["id"] = 4101175,
	},
	[4101176] = {
		["Name"] = "学园祭帽子·蓝",
		["id"] = 4101176,
	},
	[4101177] = {
		["Name"] = "学园祭帽子·绿",
		["id"] = 4101177,
	},
	[4101178] = {
		["Name"] = "学园祭帽子·白",
		["id"] = 4101178,
	},
	[4101187] = {
		["Name"] = "黑夜魔术礼帽",
		["id"] = 4101187,
		["modelX"] = 0.04,
		["position_y"] = 0,
	},
	[4101190] = {
		["Name"] = "潮流达人假发",
		["id"] = 4101190,
	},
	[4101199] = {
		["Name"] = "冬日暖阳头饰",
		["id"] = 4101199,
	},
	[4101212] = {
		["Name"] = "遗迹考古帽",
		["id"] = 4101212,
		["position_y"] = 0,
	},
	[4101214] = {
		["Name"] = "嗡鸣蜜糖头饰",
		["id"] = 4101214,
		["position_y"] = 0,
	},
	[4101215] = {
		["Name"] = "爱丽丝头饰",
		["id"] = 4101215,
		["position_y"] = 0,
	},
	[4101217] = {
		["Name"] = "神鸟金冠",
		["id"] = 4101217,
		["position_y"] = 0,
	},
	[4101218] = {
		["Name"] = "水晶后冠",
		["id"] = 4101218,
		["position_y"] = 0,
	},
	[4101220] = {
		["Name"] = "皇家骑兵羽饰帽",
		["id"] = 4101220,
		["position_y"] = 0,
	},
	[4101222] = {
		["Name"] = "喧哗上等波浪卷",
		["id"] = 4101222,
		["position_y"] = 0,
	},
	[4101223] = {
		["Name"] = "人面狮身帽",
		["id"] = 4101223,
		["position_y"] = 0,
	},
	[4101224] = {
		["Name"] = "尖角发圈",
		["id"] = 4101224,
		["position_y"] = 0,
	},
	[4101225] = {
		["Name"] = "祭司头环",
		["id"] = 4101225,
		["position_y"] = 0,
	},
	[4101227] = {
		["Name"] = "王家之仪帽子",
		["id"] = 4101227,
		["position_y"] = 0,
	},
	[4101228] = {
		["Name"] = "喧哗上等飞机头",
		["id"] = 4101228,
		["position_y"] = 0,
	},
	[4101229] = {
		["Name"] = "蹦跳巴尼",
		["id"] = 4101229,
		["modelX"] = 0.035,
		["position_y"] = 0,
	},
	[4101230] = {
		["Name"] = "趴趴猫",
		["id"] = 4101230,
		["modelX"] = 0.04,
		["position_y"] = 0,
	},
	[4101231] = {
		["Name"] = "波利的派对帽子",
		["id"] = 4101231,
		["modelX"] = 0.03,
		["position_y"] = 0,
	},
	[4101232] = {
		["Name"] = "蓝疯兔大耳帽子",
		["id"] = 4101232,
		["position_y"] = 0,
	},
	[4101236] = {
		["Name"] = "烈火竞时帽子",
		["id"] = 4101236,
		["position_y"] = 0,
	},
	[4101237] = {
		["Name"] = "弑神者玩偶",
		["id"] = 4101237,
		["position_y"] = 0,
	},
	[4101238] = {
		["Name"] = "警卫套装头饰",
		["id"] = 4101238,
		["modelX"] = 0.01,
		["position_y"] = 0,
	},
	[4101239] = {
		["Name"] = "活力之夏猫耳",
		["id"] = 4101239,
		["modelX"] = 0.052,
		["position_y"] = 0,
	},
	[4101240] = {
		["Name"] = "活力之夏泳镜",
		["id"] = 4101240,
		["position_y"] = 0,
	},
	[4101241] = {
		["Name"] = "烈日宽墨镜",
		["id"] = 4101241,
		["position_y"] = 0,
	},
	[4101242] = {
		["Name"] = "宣竹清风发簪",
		["id"] = 4101242,
		["position_y"] = 0,
	},
	[4101244] = {
		["Name"] = "TIKTOK头饰",
		["id"] = 4101244,
		["position_y"] = 0,
	},
	[4101245] = {
		["Name"] = "史莱姆和风男头饰",
		["id"] = 4101245,
		["position_y"] = 0,
	},
	[4101246] = {
		["Name"] = "史莱姆双鬼角",
		["id"] = 4101246,
		["position_y"] = 0,
	},
	[4101249] = {
		["Name"] = "史莱姆头饰",
		["id"] = 4101249,
		["position_y"] = 0,
	},
	[4101250] = {
		["Name"] = "史莱姆面具头饰",
		["id"] = 4101250,
		["position_y"] = 0,
	},
	[4101251] = {
		["Name"] = "史莱姆鬼角",
		["id"] = 4101251,
		["modelX"] = 0.01,
		["position_y"] = 0,
	},
	[4101252] = {
		["Name"] = "深海探险潜头饰",
		["id"] = 4101252,
		["position_y"] = 0,
	},
	[4101253] = {
		["Name"] = "鸡蛋花头饰",
		["id"] = 4101253,
		["position_y"] = 0,
	},
	[4101256] = {
		["Name"] = "水手头饰1",
		["id"] = 4101256,
		["position_y"] = 0,
	},
	[4101257] = {
		["Name"] = "水手头饰2",
		["id"] = 4101257,
		["position_y"] = 0,
	},
	[4101258] = {
		["id"] = 4101258,
		["position_y"] = 0,
	},
	[4101259] = {
		["Name"] = "草编花环",
		["id"] = 4101259,
		["position_y"] = 0,
	},
	[4101260] = {
		["Name"] = "鲜花花环",
		["id"] = 4101260,
		["position_y"] = 0,
	},
	[4101261] = {
		["Name"] = "迷彩帽",
		["id"] = 4101261,
		["position_y"] = 0,
	},
	[4101262] = {
		["Name"] = "船帽",
		["id"] = 4101262,
		["modelX"] = 0.03,
		["position_y"] = 0,
	},
	[4101264] = {
		["Name"] = "MLBB女",
		["id"] = 4101264,
		["position_y"] = 0,
	},
	[4101265] = {
		["Name"] = "毕业奖励帽子",
		["id"] = 4101265,
		["position_y"] = 0,
	},
	[4101266] = {
		["Name"] = "吟游诗人帽子",
		["id"] = 4101266,
		["position_y"] = 0,
	},
	[4101267] = {
		["Name"] = "女仆头饰",
		["id"] = 4101267,
		["modelScale"] = 0.95,
		["modelX"] = 0.015,
		["position_y"] = 0,
	},
	[4101270] = {
		["Name"] = "迪亚波罗头饰",
		["id"] = 4101270,
		["modelX"] = 0.01,
		["position_y"] = 0,
	},
	[4101271] = {
		["Name"] = "剑鬼头饰",
		["id"] = 4101271,
		["modelX"] = 0.04,
		["modelY"] = 0.01,
		["position_y"] = 0,
	},
	[4101272] = {
		["Name"] = "大小姐头饰",
		["id"] = 4101272,
		["modelX"] = 0.03,
		["modelY"] = 0.015,
		["position_y"] = 0,
	},
	[4101273] = {
		["Name"] = "史莱姆头发",
		["id"] = 4101273,
		["modelX"] = 0.01,
		["position_y"] = 0,
	},
	[4101275] = {
		["Name"] = "小黄鸡头饰",
		["id"] = 4101275,
		["position_y"] = 0,
	},
	[4101277] = {
		["Name"] = "米利姆头发",
		["id"] = 4101277,
		["position_y"] = 0,
	},
	[4101279] = {
		["Name"] = "万圣节男头饰",
		["id"] = 4101279,
		["position_y"] = 0,
	},
	[4101280] = {
		["Name"] = "花栗鼠玩偶头饰",
		["id"] = 4101280,
		["position_y"] = 0,
	},
	[4101285] = {
		["Name"] = "万圣节女头饰",
		["id"] = 4101285,
		["position_y"] = 0,
	},
	[4101289] = {
		["Name"] = "滑雪帽子",
		["id"] = 4101289,
		["modelX"] = 0.03,
		["position_y"] = 0,
	},
	[4101291] = {
		["Name"] = "牛仔帽",
		["id"] = 4101291,
		["modelX"] = 0.01,
		["position_y"] = 0,
	},
	[4101295] = {
		["Name"] = "雪怪头饰",
		["id"] = 4101295,
		["modelX"] = 0.03,
		["position_y"] = 0,
	},
	[4101296] = {
		["Name"] = "姜饼人趴趴",
		["id"] = 4101296,
		["modelX"] = 0.03,
		["position_y"] = 0,
	},
	[4101297] = {
		["Name"] = "打歌服头饰",
		["id"] = 4101297,
		["modelX"] = 0.03,
		["position_y"] = 0,
	},
	[4101299] = {
		["Name"] = "Pattieung头饰",
		["id"] = 4101299,
		["modelX"] = 0.03,
		["position_y"] = 0,
	},
	[4101300] = {
		["Name"] = "Kao头饰",
		["id"] = 4101300,
		["modelX"] = 0.03,
		["position_y"] = 0,
	},
	[4101301] = {
		["Name"] = "The Toy头饰",
		["id"] = 4101301,
		["modelX"] = 0.03,
		["position_y"] = 0,
	},
	[4101302] = {
		["Name"] = "打歌服头饰2",
		["id"] = 4101302,
		["modelX"] = 0.03,
		["position_y"] = 0,
	},
	[4101303] = {
		["Name"] = "小精灵头饰2",
		["id"] = 4101303,
		["modelX"] = 0.03,
		["position_y"] = 0,
	},
	[4101304] = {
		["Name"] = "槲寄生之约​",
		["id"] = 4101304,
		["position_y"] = 0,
	},
	[4101305] = {
		["Name"] = "骨头面具",
		["id"] = 4101305,
		["modelX"] = 0.01,
		["position_y"] = 0,
	},
	[4101306] = {
		["Name"] = "牛角头盔",
		["id"] = 4101306,
		["position_y"] = 0,
	},
	[4101307] = {
		["Name"] = "新春头饰",
		["id"] = 4101307,
		["position_y"] = 0,
	},
	[4101308] = {
		["Name"] = "雷蛇头饰",
		["id"] = 4101308,
		["modelX"] = 0.01,
		["position_y"] = 0,
	},
	[4101309] = {
		["Name"] = "华为头盔",
		["id"] = 4101309,
		["modelX"] = 0.01,
		["position_y"] = 0,
	},
	[4101310] = {
		["Name"] = "奥丁头饰1",
		["id"] = 4101310,
		["position_y"] = 0,
	},
	[4101311] = {
		["Name"] = "奥丁头饰2",
		["id"] = 4101311,
		["position_y"] = 0,
	},
	[4101312] = {
		["Name"] = "寿司头饰",
		["id"] = 4101312,
		["modelX"] = 0.01,
		["position_y"] = 0,
	},
	[4101313] = {
		["Name"] = "刺身头饰",
		["id"] = 4101313,
		["modelX"] = 0.03,
		["position_y"] = 0,
	},
	[4101314] = {
		["Name"] = "战斗成就头饰",
		["id"] = 4101314,
		["position_y"] = 0,
	},
	[4101318] = {
		["Name"] = "人鱼头饰",
		["id"] = 4101318,
		["position_y"] = 0,
	},
	[4101321] = {
		["Name"] = "麒麟帽子",
		["id"] = 4101321,
		["modelX"] = 0.01,
		["position_y"] = 0,
	},
	[4101322] = {
		["Name"] = "麒麟头饰",
		["id"] = 4101322,
		["modelX"] = 0.03,
		["position_y"] = 0,
	},
	[4101323] = {
		["Name"] = "樱花头饰1",
		["id"] = 4101323,
		["position_y"] = 0,
	},
	[4101324] = {
		["Name"] = "樱花头饰2",
		["id"] = 4101324,
		["position_y"] = 0,
	},
	[4101328] = {
		["Name"] = "露营头饰1",
		["id"] = 4101328,
		["modelScale"] = 0.95,
		["modelX"] = 0.01,
		["position_y"] = 0,
	},
	[4101338] = {
		["Name"] = "露营头饰2",
		["id"] = 4101338,
		["modelScale"] = 0.95,
		["modelX"] = 0.01,
		["position_y"] = 0,
	},
	[4101501] = {
		["Name"] = "船长的帽子",
		["camera_z"] = 0.45,
		["id"] = 4101501,
		["position_x"] = -0.045,
		["position_y"] = -0.25,
	},
	[4101502] = {
		["Name"] = "狐狸假面",
		["id"] = 4101502,
		["position_x"] = -0.07,
		["position_y"] = -0.2,
	},
	[4101504] = {
		["Name"] = "蜜蜂帽",
		["id"] = 4101504,
		["position_x"] = -0.07,
		["position_y"] = -0.21,
	},
	[4102001] = {
		["Name"] = "红框眼镜",
		["id"] = 4102001,
		["position_x"] = -0.07,
		["position_y"] = 0,
		["rotation_z"] = -110,
	},
	[4102002] = {
		["Name"] = "舞会假面",
		["id"] = 4102002,
		["position_x"] = -0.07,
		["position_y"] = 0,
		["rotation_z"] = -110,
	},
	[4102003] = {
		["Name"] = "哥布灵面具",
		["camera_z"] = 0.35,
		["id"] = 4102003,
		["position_x"] = -0.07,
		["position_y"] = -0.03,
	},
	[4102004] = {
		["Name"] = "天使魅影",
		["id"] = 4102004,
		["position_x"] = -0.07,
		["position_y"] = -0.1,
		["rotation_z"] = -110,
	},
	[4102005] = {
		["Name"] = "恶魔翅膀耳饰",
		["camera_z"] = 0.55,
		["id"] = 4102005,
		["position_x"] = -0.07,
		["position_y"] = -0.1,
	},
	[4102006] = {
		["Name"] = "天使翅膀耳饰",
		["camera_z"] = 0.55,
		["id"] = 4102006,
		["position_x"] = -0.07,
		["position_y"] = -0.1,
	},
	[4102007] = {
		["Name"] = "黑色眼罩",
		["camera_z"] = 0.55,
		["id"] = 4102007,
		["position_x"] = -0.07,
		["position_y"] = -0.1,
	},
	[4102008] = {
		["Name"] = "望远镜",
		["camera_z"] = 0.45,
		["id"] = 4102008,
		["position_x"] = -0.045,
		["position_y"] = -0.1,
	},
	[4102009] = {
		["Name"] = "浮潜蛙镜",
		["id"] = 4102009,
		["position_x"] = -0.07,
		["position_y"] = 0,
	},
	[4102010] = {
		["Name"] = "独眼巨人的护目镜",
		["id"] = 4102010,
		["position_x"] = -0.07,
		["position_y"] = 0,
		["rotation_z"] = -110,
	},
	[4102011] = {
		["Name"] = "整人面具",
		["camera_z"] = 0,
		["id"] = 4102011,
		["position_y"] = 0,
	},
	[4102022] = {
		["Name"] = "独眼龙眼罩",
		["id"] = 4102022,
		["position_x"] = -0.055,
		["position_y"] = -0.1,
	},
	[4102023] = {
		["Name"] = "暗黑之眼",
		["id"] = 4102023,
	},
	[4102024] = {
		["Name"] = "大嘴鸟的翅膀耳饰",
		["id"] = 4102024,
	},
	[4102025] = {
		["Name"] = "妖精长耳朵饰",
		["id"] = 4102025,
	},
	[4102026] = {
		["Name"] = "蝴蝶假面",
		["id"] = 4102026,
		["position_y"] = 0,
	},
	[4102027] = {
		["Name"] = "红晕",
		["id"] = 4102027,
	},
	[4102028] = {
		["Name"] = "白幽灵面具",
		["camera_z"] = 0.45,
		["id"] = 4102028,
		["position_x"] = -0.07,
		["position_y"] = -0.1,
	},
	[4102029] = {
		["Name"] = "歌剧之魂假面",
		["camera_z"] = 0.35,
		["id"] = 4102029,
		["position_x"] = -0.07,
		["position_y"] = 0,
		["rotation_z"] = -110,
	},
	[4102030] = {
		["Name"] = "眼镜",
		["id"] = 4102030,
		["position_y"] = 0,
	},
	[4102031] = {
		["Name"] = "时髦眼罩",
		["id"] = 4102031,
	},
	[4102032] = {
		["Name"] = "大眼睛眼镜",
		["id"] = 4102032,
		["position_y"] = 0,
	},
	[4102033] = {
		["Name"] = "迷你眼镜",
		["id"] = 4102033,
		["position_y"] = 0.05,
	},
	[4102034] = {
		["Name"] = "旋转眼镜",
		["id"] = 4102034,
		["position_y"] = 0,
	},
	[4102035] = {
		["Name"] = "高级太阳眼镜",
		["id"] = 4102035,
		["position_y"] = 0,
	},
	[4102036] = {
		["Name"] = "舞会面具",
		["id"] = 4102036,
		["position_y"] = 0,
	},
	[4102037] = {
		["Name"] = "钢铁面具",
		["id"] = 4102037,
		["position_y"] = 0,
	},
	[4102038] = {
		["Name"] = "星语祝福贴纸",
		["id"] = 4102038,
		["modelX"] = 0.01,
	},
	[4102039] = {
		["Name"] = "极道墨镜",
		["id"] = 4102039,
		["modelX"] = 0.01,
		["position_y"] = 0,
	},
	[4102040] = {
		["Name"] = "血袋",
		["id"] = 4102040,
		["modelX"] = 0,
	},
	[4102041] = {
		["Name"] = "学园祭眼镜",
		["id"] = 4102041,
	},
	[4102042] = {
		["Name"] = "风情面具",
		["id"] = 4102042,
		["position_y"] = 0,
	},
	[4102044] = {
		["Name"] = "绷带面具",
		["id"] = 4102044,
		["modelX"] = 0.01,
		["position_y"] = 0,
	},
	[4102046] = {
		["Name"] = "恶魔耳朵",
		["id"] = 4102046,
		["modelX"] = 0.01,
		["position_y"] = 0,
	},
	[4102047] = {
		["Name"] = "史莱姆面具",
		["id"] = 4102047,
		["modelX"] = 0.01,
		["position_y"] = 0,
	},
	[4102048] = {
		["Name"] = "深海探险潜水镜",
		["id"] = 4102048,
		["modelX"] = 0.005,
		["position_y"] = 0,
	},
	[4102049] = {
		["Name"] = "面包片",
		["id"] = 4102049,
		["modelX"] = 0.01,
		["position_y"] = 0,
	},
	[4102051] = {
		["Name"] = "大胡子",
		["id"] = 4102051,
		["modelX"] = 0.01,
		["position_y"] = 0,
	},
	[4102053] = {
		["Name"] = "万圣节面罩",
		["id"] = 4102053,
		["modelX"] = 0.015,
		["position_y"] = 0,
	},
	[4102055] = {
		["Name"] = "马赛克眼镜",
		["id"] = 4102055,
		["modelX"] = 0.005,
		["position_y"] = 0,
	},
	[4102059] = {
		["Name"] = "华为面饰",
		["id"] = 4102059,
		["modelX"] = 0.01,
		["modelY"] = 0.001,
		["modelZ"] = 0.005,
		["position_y"] = 0,
	},
	[4103002] = {
		["Name"] = "叼在嘴里的鱼",
		["camera_z"] = 0.2,
		["id"] = 4103002,
		["position_x"] = -0.25,
		["position_y"] = 0.035,
	},
	[4103003] = {
		["Name"] = "金属口罩",
		["camera_z"] = 0.35,
		["id"] = 4103003,
		["position_x"] = -0.05,
		["position_y"] = -0.05,
	},
	[4103004] = {
		["Name"] = "小孩奶嘴",
		["id"] = 4103004,
		["position_x"] = -0.07,
		["position_y"] = 0.1,
		["rotation_z"] = -110,
	},
	[4103005] = {
		["Name"] = "武士道面具",
		["id"] = 4103005,
		["position_x"] = -0.07,
		["position_y"] = 0,
	},
	[4103006] = {
		["Name"] = "花叶",
		["camera_z"] = 0.18,
		["id"] = 4103006,
		["position_x"] = -0.25,
		["position_y"] = -0.02,
		["position_z"] = 0.07,
		["rotation_z"] = -90,
	},
	[4103007] = {
		["Name"] = "嘴咬甜甜圈",
		["camera_z"] = 0.15,
		["id"] = 4103007,
		["modelX"] = 0,
		["position_x"] = -0.25,
		["position_y"] = 0.07,
	},
	[4103010] = {
		["Name"] = "白胡须",
		["camera_z"] = 0.18,
		["id"] = 4103010,
		["position_x"] = -0.25,
		["position_y"] = -0.02,
		["position_z"] = 0.07,
		["rotation_z"] = -90,
	},
	[4103011] = {
		["Name"] = "络腮胡",
		["id"] = 4103011,
		["position_x"] = -0.07,
		["position_y"] = 0.05,
	},
	[4103012] = {
		["Name"] = "愤怒的嘴",
		["camera_z"] = 0.3,
		["id"] = 4103012,
		["modelX"] = 0.007,
		["modelY"] = 0.002,
		["position_x"] = -0.07,
		["position_y"] = 0,
	},
	[4103014] = {
		["Name"] = "血色玫瑰",
		["id"] = 4103014,
		["modelX"] = 0.015,
		["position_y"] = 0,
	},
	[4103015] = {
		["Name"] = "嘴咬口香糖",
		["id"] = 4103015,
	},
	[4103016] = {
		["Name"] = "小丑鼻子",
		["camera_z"] = 0.3,
		["id"] = 4103016,
		["position_x"] = -0.1,
		["position_y"] = 0,
	},
	[4103017] = {
		["Name"] = "彩虹口罩",
		["id"] = 4103017,
		["modelX"] = 0.01,
	},
	[4103018] = {
		["Name"] = "铁钉口罩",
		["camera_z"] = 0.55,
		["id"] = 4103018,
		["position_x"] = -0.07,
		["position_y"] = -0.1,
	},
	[4103019] = {
		["Name"] = "蓝色医用口罩",
		["id"] = 4103019,
	},
	[4103020] = {
		["Name"] = "N95口罩",
		["id"] = 4103020,
		["modelX"] = 0.01,
	},
	[4103021] = {
		["Name"] = "玫瑰低语",
		["id"] = 4103021,
		["modelX"] = 0.015,
		["position_y"] = 0,
	},
	[4103022] = {
		["Name"] = "恶魔猎人口罩",
		["id"] = 4103022,
		["modelX"] = 0.01,
	},
	[4103023] = {
		["Name"] = "雷蛇口罩",
		["id"] = 4103023,
		["modelX"] = 0.01,
		["position_y"] = 0,
	},
	[4103028] = {
		["Name"] = "度假草帽",
		["id"] = 4103028,
		["modelScale"] = 0.95,
		["modelX"] = 0,
		["position_y"] = 0,
	},
	[4103031] = {
		["Name"] = "元气狮狮",
		["id"] = 4103031,
		["modelScale"] = 0.9,
		["modelX"] = 0.01,
		["position_y"] = 0,
	},
	[4109997] = {
		["Name"] = "",
		["camera_rotation_x"] = 45,
		["camera_y"] = 0.5,
		["camera_z"] = 0.35,
		["id"] = 4109997,
		["position_x"] = -0.0449,
		["position_y"] = -0.29,
		["position_z"] = 0.005,
		["rotation_z"] = -99,
	},
}
local baseTable = 
{
	["Name"] = "棒球帽",
	["camera_rotation_x"] = 0,
	["camera_rotation_y"] = 180,
	["camera_rotation_z"] = 0,
	["camera_y"] = 0,
	["camera_z"] = 0.4,
	["modelScale"] = 0,
	["modelX"] = 0.02,
	["modelY"] = 0,
	["modelZ"] = 0,
	["position_x"] = 0,
	["position_y"] = -0.4,
	["position_z"] = 0,
	["rotation_x"] = 0,
	["rotation_y"] = 0,
	["rotation_z"] = -100,
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;