local table = {
	[1] = {
		["beginTime"] = 0,
		["combatRound"] = 0,
		["endTime"] = 489600,
		["id"] = 1,
		["name"] = "",
		["obScheduleText"] = "",
		["round"] = 0,
		["type"] = 1,
	},
	[2] = {
		["beginTime"] = 489600,
		["combatRound"] = 0,
		["endTime"] = 1814400,
		["id"] = 2,
		["name"] = "worldKVM2_rule_038",
		["obScheduleText"] = "",
		["round"] = 0,
		["type"] = 2,
	},
	[3] = {
		["beginTime"] = 1814400,
		["betRewardTime"] = 2005200,
		["betStartTime"] = 1814400,
		["combatEndTime"] = 1960200,
		["combatRound"] = 3,
		["combatStartTime"] = 1958400,
		["endTime"] = 1960200,
		["id"] = 3,
		["mailId"] = 16025,
		["name"] = "ui_CrossRegionKVM_069",
		["obScheduleText"] = "KvmInterface_1009",
		["round"] = 1,
		["type"] = 3,
	},
	[4] = {
		["beginTime"] = 1960200,
		["betRewardTime"] = 2091600,
		["betStartTime"] = 1960200,
		["combatEndTime"] = 2046600,
		["combatRound"] = 3,
		["combatStartTime"] = 2044800,
		["dropId"] = 109000511,
		["endTime"] = 2046600,
		["id"] = 4,
		["mailId"] = 16026,
		["name"] = "ui_CrossRegionKVM_070",
		["obScheduleText"] = "KvmInterface_1010",
		["round"] = 2,
		["type"] = 3,
	},
	[5] = {
		["beginTime"] = 2046600,
		["betRewardTime"] = 2178000,
		["betStartTime"] = 2046600,
		["combatEndTime"] = 2133000,
		["combatRound"] = 3,
		["combatStartTime"] = 2131200,
		["dropId"] = 109000512,
		["endTime"] = 2133000,
		["id"] = 5,
		["mailId"] = 16027,
		["name"] = "ui_CrossRegionKVM_071",
		["obScheduleText"] = "KvmInterface_1011",
		["round"] = 3,
		["type"] = 3,
	},
	[6] = {
		["beginTime"] = 2133000,
		["combatRound"] = 0,
		["endTime"] = 2219400,
		["id"] = 6,
		["name"] = "worldKVM2_rule_039",
		["obScheduleText"] = "",
		["round"] = 0,
		["type"] = 8,
	},
	[7] = {
		["beginTime"] = 2219400,
		["betRewardTime"] = 2350800,
		["betStartTime"] = 2219400,
		["combatEndTime"] = 2305800,
		["combatRound"] = 3,
		["combatStartTime"] = 2304000,
		["endTime"] = 2305800,
		["id"] = 7,
		["mailId"] = 16029,
		["name"] = "ui_CrossRegionKVM_072",
		["obScheduleText"] = "KvmInterface_1012",
		["round"] = 1,
	},
	[8] = {
		["beginTime"] = 2305800,
		["betRewardTime"] = 2437200,
		["betStartTime"] = 2305800,
		["combatEndTime"] = 2392200,
		["combatRound"] = 3,
		["combatStartTime"] = 2390400,
		["dropId"] = 109000521,
		["endTime"] = 2392200,
		["id"] = 8,
		["mailId"] = 16030,
		["name"] = "ui_CrossRegionKVM_073",
		["obScheduleText"] = "KvmInterface_1013",
		["round"] = 2,
	},
	[9] = {
		["beginTime"] = 2392200,
		["betRewardTime"] = 2523600,
		["betStartTime"] = 2392200,
		["combatEndTime"] = 2478600,
		["combatRound"] = 3,
		["combatStartTime"] = 2476800,
		["dropId"] = 109000526,
		["endTime"] = 2478600,
		["id"] = 9,
		["mailId"] = 16031,
		["name"] = "ui_CrossRegionKVM_074",
		["obScheduleText"] = "KvmInterface_1014",
		["round"] = 3,
	},
	[10] = {
		["beginTime"] = 2478600,
		["betRewardTime"] = 2610900,
		["betStartTime"] = 2478600,
		["combatEndTime"] = 2565900,
		["combatStartTime"] = 2563200,
		["dropId"] = 109000522,
		["endTime"] = 2565900,
		["id"] = 10,
		["mailId"] = 16032,
	},
	[11] = {
		["beginTime"] = 2565900,
		["betRewardTime"] = 2613600,
		["betStartTime"] = 2478600,
		["combatEndTime"] = 2568600,
		["combatStartTime"] = 2565900,
		["dropId"] = 109000522,
		["endTime"] = 2568600,
		["id"] = 11,
		["mailId"] = 16032,
	},
	[12] = {
		["beginTime"] = 2568600,
		["betRewardTime"] = 2697300,
		["betStartTime"] = 2478600,
		["combatEndTime"] = 2652300,
		["combatStartTime"] = 2649600,
		["dropId"] = 109000522,
		["endTime"] = 2652300,
		["id"] = 12,
		["mailId"] = 16032,
	},
	[13] = {
		["beginTime"] = 2652300,
		["betRewardTime"] = 2700000,
		["betStartTime"] = 2478600,
		["combatEndTime"] = 2655000,
		["combatStartTime"] = 2652300,
		["dropId"] = 109000522,
		["endTime"] = 2655000,
		["id"] = 13,
		["mailId"] = 16032,
	},
	[14] = {
		["beginTime"] = 2655000,
		["betRewardTime"] = 2783700,
		["betStartTime"] = 2655000,
		["combatEndTime"] = 2738700,
		["combatStartTime"] = 2736000,
		["dropId"] = 109000523,
		["endTime"] = 2738700,
		["id"] = 14,
		["mailId"] = 16033,
		["name"] = "ui_CrossRegionKVM_076",
		["obScheduleText"] = "KvmInterface_1016",
		["round"] = 5,
	},
	[15] = {
		["beginTime"] = 2738700,
		["betRewardTime"] = 2786400,
		["betStartTime"] = 2655000,
		["combatEndTime"] = 2741400,
		["combatStartTime"] = 2738700,
		["dropId"] = 109000523,
		["endTime"] = 2741400,
		["id"] = 15,
		["mailId"] = 16033,
		["name"] = "ui_CrossRegionKVM_076",
		["obScheduleText"] = "KvmInterface_1016",
		["round"] = 5,
	},
	[16] = {
		["beginTime"] = 2741400,
		["betRewardTime"] = 2870100,
		["betStartTime"] = 2741400,
		["combatEndTime"] = 2825100,
		["combatStartTime"] = 2822400,
		["dropId"] = 109000524,
		["endTime"] = 2825100,
		["id"] = 16,
		["mailId"] = 16034,
		["name"] = "ui_CrossRegionKVM_077",
		["obScheduleText"] = "KvmInterface_1017",
		["round"] = 6,
	},
	[17] = {
		["beginTime"] = 2825100,
		["combatRound"] = 0,
		["endTime"] = 5443200,
		["id"] = 17,
		["name"] = "",
		["obScheduleText"] = "",
		["round"] = 0,
		["type"] = 7,
	},
}
local baseTable = 
{
	["betRewardTime"] = 0,
	["betStartTime"] = 0,
	["combatEndTime"] = 0,
	["combatRound"] = 5,
	["combatStartTime"] = 0,
	["dropId"] = 0,
	["mailId"] = 0,
	["name"] = "ui_CrossRegionKVM_075",
	["obScheduleText"] = "KvmInterface_1015",
	["round"] = 4,
	["type"] = 5,
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;