return
{
    [2101]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_1",
        ["Order"]=3,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2101,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2101,
        ["isMale"]=1
    },
    [2102]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_2",
        ["Order"]=1,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2102,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2102,
        ["isMale"]=1
    },
    [2103]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_3",
        ["Order"]=2,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2103,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2103,
        ["isMale"]=1
    },
    [2104]={
        ["CanUsed"]=0,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=0,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_4",
        ["Order"]=0,
        ["ShowInWardrobe"]=0,
        ["SpecialHairId"]=0,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2104,
        ["isMale"]=1
    },
    [2105]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_5",
        ["Order"]=4,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2105,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2105,
        ["isMale"]=1
    },
    [2106]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_6",
        ["Order"]=5,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2106,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2106,
        ["isMale"]=1
    },
    [2107]={
        ["CanUsed"]=0,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=0,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_7",
        ["Order"]=0,
        ["ShowInWardrobe"]=0,
        ["SpecialHairId"]=0,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2107,
        ["isMale"]=1
    },
    [2108]={
        ["CanUsed"]=0,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=0,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_8",
        ["Order"]=0,
        ["ShowInWardrobe"]=0,
        ["SpecialHairId"]=0,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2108,
        ["isMale"]=1
    },
    [2109]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_9",
        ["Order"]=14,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2109,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2109,
        ["isMale"]=1
    },
    [2110]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_10",
        ["Order"]=15,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2110,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2110,
        ["isMale"]=1
    },
    [2111]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_11",
        ["Order"]=6,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2111,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2111,
        ["isMale"]=1
    },
    [2112]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_12",
        ["Order"]=16,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2112,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2112,
        ["isMale"]=1
    },
    [2113]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_13",
        ["Order"]=17,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2113,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2113,
        ["isMale"]=1
    },
    [2114]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_14",
        ["Order"]=18,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2114,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2114,
        ["isMale"]=1
    },
    [2115]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_15",
        ["Order"]=19,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2115,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2115,
        ["isMale"]=1
    },
    [2116]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_16",
        ["Order"]=7,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2116,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2116,
        ["isMale"]=1
    },
    [2117]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_17",
        ["Order"]=20,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2117,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2117,
        ["isMale"]=1
    },
    [2118]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_18",
        ["Order"]=21,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2118,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2118,
        ["isMale"]=1
    },
    [2119]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_19",
        ["Order"]=22,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2119,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2119,
        ["isMale"]=1
    },
    [2120]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_20",
        ["Order"]=23,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2120,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2120,
        ["isMale"]=1
    },
    [2121]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_21",
        ["Order"]=24,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2121,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2121,
        ["isMale"]=1
    },
    [2122]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_22",
        ["Order"]=25,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2122,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2122,
        ["isMale"]=1
    },
    [2124]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_24",
        ["Order"]=27,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2124,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2124,
        ["isMale"]=1
    },
    [2125]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_25",
        ["Order"]=28,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2125,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2125,
        ["isMale"]=1
    },
    [2126]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_26",
        ["Order"]=29,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2126,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2126,
        ["isMale"]=1
    },
    [2128]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9
        },
        ["IsLoginOpen"]=0,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Male_27",
        ["Order"]=30,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2128,
        ["UnlockItem"]=10202133,
        ["UnlockNum"]=0,
        ["UnlockType"]=3,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2128,
        ["isMale"]=1
    },
    [2201]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_1",
        ["Order"]=1,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2201,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2201,
        ["isMale"]=0
    },
    [2202]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_2",
        ["Order"]=2,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2202,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2202,
        ["isMale"]=0
    },
    [2203]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_3",
        ["Order"]=3,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2203,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2203,
        ["isMale"]=0
    },
    [2204]={
        ["CanUsed"]=0,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=0,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_4",
        ["Order"]=0,
        ["ShowInWardrobe"]=0,
        ["SpecialHairId"]=0,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2204,
        ["isMale"]=0
    },
    [2205]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_5",
        ["Order"]=4,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2205,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2205,
        ["isMale"]=0
    },
    [2206]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_6",
        ["Order"]=5,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2206,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2206,
        ["isMale"]=0
    },
    [2207]={
        ["CanUsed"]=0,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=0,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_7",
        ["Order"]=0,
        ["ShowInWardrobe"]=0,
        ["SpecialHairId"]=0,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2207,
        ["isMale"]=0
    },
    [2208]={
        ["CanUsed"]=0,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=0,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_8",
        ["Order"]=0,
        ["ShowInWardrobe"]=0,
        ["SpecialHairId"]=0,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2208,
        ["isMale"]=0
    },
    [2209]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_9",
        ["Order"]=14,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2209,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2209,
        ["isMale"]=0
    },
    [2210]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_10",
        ["Order"]=6,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2210,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2210,
        ["isMale"]=0
    },
    [2211]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_11",
        ["Order"]=15,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2211,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2211,
        ["isMale"]=0
    },
    [2212]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_12",
        ["Order"]=7,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2212,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2212,
        ["isMale"]=0
    },
    [2213]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_13",
        ["Order"]=16,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2213,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2213,
        ["isMale"]=0
    },
    [2214]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_14",
        ["Order"]=17,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2214,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2214,
        ["isMale"]=0
    },
    [2215]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_15",
        ["Order"]=18,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2215,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2215,
        ["isMale"]=0
    },
    [2216]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_16",
        ["Order"]=19,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2216,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2216,
        ["isMale"]=0
    },
    [2217]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_17",
        ["Order"]=20,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2217,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2217,
        ["isMale"]=0
    },
    [2218]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_18",
        ["Order"]=21,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2218,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2218,
        ["isMale"]=0
    },
    [2219]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_19",
        ["Order"]=22,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2219,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2219,
        ["isMale"]=0
    },
    [2220]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_20",
        ["Order"]=23,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2220,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2220,
        ["isMale"]=0
    },
    [2221]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_21",
        ["Order"]=24,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2221,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2221,
        ["isMale"]=0
    },
    [2222]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_22",
        ["Order"]=25,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2222,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2222,
        ["isMale"]=0
    },
    [2224]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_24",
        ["Order"]=27,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2224,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2224,
        ["isMale"]=0
    },
    [2225]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_25",
        ["Order"]=28,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2225,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2225,
        ["isMale"]=0
    },
    [2226]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9,
            10
        },
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_26",
        ["Order"]=29,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2226,
        ["UnlockItem"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2226,
        ["isMale"]=0
    },
    [2228]={
        ["CanUsed"]=1,
        ["ChannelId"]={
            1,
            9
        },
        ["IsLoginOpen"]=0,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403044
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="Hair_Female_27",
        ["Order"]=30,
        ["ShowInWardrobe"]=1,
        ["SpecialHairId"]=2228,
        ["UnlockItem"]=10202133,
        ["UnlockNum"]=0,
        ["UnlockType"]=3,
        ["Zeny"]=20000,
        ["colorId"]={
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10
        },
        ["hairId"]=2228,
        ["isMale"]=0
    }
}