local table = {
	[1] = {
		["equipmentLevel"] = 1,
		["npcId"] = 40074,
	},
	[2] = {
		["equipmentLevel"] = 2,
		["npcId"] = 40075,
	},
	[3] = {
		["equipmentLevel"] = 3,
		["npcId"] = 40076,
	},
	[4] = {
		["equipmentLevel"] = 4,
		["npcId"] = 40077,
	},
	[5] = {
		["equipmentLevel"] = 5,
		["npcId"] = 40078,
	},
	[6] = {
		["equipmentLevel"] = 6,
		["npcId"] = 40079,
	},
	[7] = {
		["jobId"] = 1080,
		["npcId"] = 40050,
	},
	[8] = {
		["jobId"] = 1081,
		["npcId"] = 40051,
	},
	[9] = {
		["jobId"] = 1082,
		["npcId"] = 40052,
	},
	[10] = {
		["jobId"] = 1083,
		["npcId"] = 40053,
	},
	[11] = {
		["jobId"] = 1084,
		["npcId"] = 40054,
	},
	[12] = {
		["jobId"] = 1085,
		["npcId"] = 40055,
	},
	[13] = {
		["itemAmount"] = {
			999,
		},
		["itemId"] = {
			10204020,
		},
		["jobId"] = 1086,
		["npcId"] = 40056,
	},
	[14] = {
		["itemAmount"] = {
			999,
		},
		["itemId"] = {
			10204020,
		},
		["jobId"] = 1087,
		["npcId"] = 40057,
	},
	[15] = {
		["itemAmount"] = {
			999,
		},
		["itemId"] = {
			10202149,
		},
		["jobId"] = 1088,
		["npcId"] = 40058,
	},
	[16] = {
		["itemAmount"] = {
			999,
		},
		["itemId"] = {
			10202149,
		},
		["jobId"] = 1089,
		["npcId"] = 40059,
	},
	[17] = {
		["itemAmount"] = {
			999,
		},
		["itemId"] = {
			10202149,
		},
		["jobId"] = 1090,
		["npcId"] = 40060,
	},
	[18] = {
		["itemAmount"] = {
			999,
		},
		["itemId"] = {
			10204020,
		},
		["jobId"] = 1091,
		["npcId"] = 40061,
	},
	[19] = {
		["itemAmount"] = {
			999,
		},
		["itemId"] = {
			10204020,
		},
		["jobId"] = 1092,
		["npcId"] = 40062,
	},
	[20] = {
		["itemAmount"] = {
			999,
		},
		["itemId"] = {
			10204020,
		},
		["jobId"] = 1093,
		["npcId"] = 40063,
	},
	[21] = {
		["jobId"] = 1094,
		["npcId"] = 40064,
	},
	[22] = {
		["jobId"] = 1095,
		["npcId"] = 40065,
	},
	[23] = {
		["jobId"] = 1096,
		["npcId"] = 40066,
	},
	[24] = {
		["jobId"] = 1097,
		["npcId"] = 40067,
	},
	[25] = {
		["itemAmount"] = {
			999,
			999,
			999,
			999,
			999,
		},
		["itemId"] = {
			10204023,
			10204024,
			10204025,
			10204034,
			10204035,
		},
		["jobId"] = 1098,
		["npcId"] = 40068,
	},
	[26] = {
		["itemAmount"] = {
			999,
			999,
			999,
			999,
			999,
		},
		["itemId"] = {
			10204023,
			10204024,
			10204025,
			10204034,
			10204035,
		},
		["jobId"] = 1099,
		["npcId"] = 40069,
	},
	[27] = {
		["itemAmount"] = {
			999,
			999,
			999,
			999,
			999,
		},
		["itemId"] = {
			10204023,
			10204024,
			10204025,
			10204034,
			10204035,
		},
		["jobId"] = 1100,
		["npcId"] = 40070,
	},
	[28] = {
		["itemAmount"] = {
			999,
			999,
			999,
			999,
			999,
		},
		["itemId"] = {
			10204024,
			10204025,
			10204023,
			10204034,
			10204035,
		},
		["jobId"] = 1101,
		["npcId"] = 40071,
	},
	[29] = {
		["itemAmount"] = {
			999,
		},
		["itemId"] = {
			10204022,
		},
		["jobId"] = 1102,
		["npcId"] = 40072,
	},
	[30] = {
		["itemAmount"] = {
			999,
		},
		["itemId"] = {
			10204022,
		},
		["jobId"] = 1103,
		["npcId"] = 40073,
	},
}
local baseTable = 
{
	["equipmentLevel"] = 0,
	["itemAmount"] = {},
	["itemId"] = {},
	["jobId"] = 0,
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;