local table = {
	[1] = {
		["ActivityStore"] = 11,
		["ActivityType"] = 19,
		["AwardMail"] = 1404,
		["ExtraGiveTimes"] = 10,
		["GiveItem"] = {
			10217057,
			10217058,
			10217059,
			10217060,
		},
		["GiveMail"] = 1402,
		["GiveTimes"] = 10,
		["Id"] = 1,
		["MountModel"] = 80073,
		["OdinKillLevel"] = 25,
		["OdinKillSwitch"] = 1,
		["PointAwardSwitch"] = 1,
		["RelationMail"] = 1403,
		["RelationSwitch"] = 1,
		["SystemLock"] = 890000,
		["WishSwitch"] = 1,
	},
	[2] = {
		["ActivityType"] = 20,
		["AwardMail"] = 14015,
		["AwardValue"] = 100,
		["DiscountGiftsSwitch"] = 1,
		["Id"] = 2,
		["Level"] = 10,
		["PointAwardSwitch"] = 1,
		["SystemLock"] = 900000,
	},
	[3] = {
		["ActivityType"] = 21,
		["Id"] = 3,
		["Level"] = 20,
		["PointAwardSwitch"] = 1,
		["SystemLock"] = 910000,
	},
	[4] = {
		["ActivityType"] = 22,
		["Id"] = 4,
		["Level"] = 55,
		["OdinKillLevel"] = 55,
		["OdinKillSwitch"] = 1,
		["SystemLock"] = 930000,
	},
	[5] = {
		["ActivityType"] = 24,
		["Id"] = 5,
		["Level"] = 51,
		["QuestSwitch"] = 0,
		["SystemLock"] = 470000,
	},
	[6] = {
		["ActivityType"] = 26,
		["Id"] = 6,
		["Level"] = 26,
		["OdinKillLevel"] = 55,
		["OdinKillSwitch"] = 1,
		["SystemLock"] = 1000000,
	},
	[7] = {
		["ActivityType"] = 29,
		["Id"] = 7,
		["Level"] = 20,
		["QuestSwitch"] = 0,
		["SystemLock"] = 1030000,
	},
	[8] = {
		["ActivityType"] = 28,
		["Id"] = 8,
		["Level"] = 20,
		["QuestSwitch"] = 0,
		["SystemLock"] = 1050000,
	},
	[9] = {
		["ActivityType"] = 6,
		["GiveMail"] = 16010,
		["Id"] = 9,
		["Level"] = 30,
		["OdinKillLevel"] = 30,
		["OdinKillSwitch"] = 1,
		["PointAwardSwitch"] = 1,
		["QuestSwitch"] = 0,
		["SystemLock"] = 570000,
		["bodilyItemDrop"] = 1,
		["bodilyItemDropId"] = "0:5520340;1:5520341;2:5520342",
		["bodilyItemLevel"] = 30,
	},
	[10] = {
		["ActivityStore"] = 23,
		["ActivityType"] = 36,
		["AwardMail"] = 1411,
		["ExtraGiveTimes"] = 10,
		["GiveItem"] = {
			10217142,
			10217143,
			10217144,
			10217145,
		},
		["GiveMail"] = 1409,
		["GiveTimes"] = 10,
		["Id"] = 10,
		["MountModel"] = 80073,
		["OdinKillLevel"] = 25,
		["OdinKillSwitch"] = 1,
		["PointAwardSwitch"] = 1,
		["RelationMail"] = 1410,
		["RelationSwitch"] = 1,
		["SystemLock"] = 12000000,
		["WishSwitch"] = 1,
	},
	[11] = {
		["ActivityType"] = 37,
		["Id"] = 11,
		["QuestSwitch"] = 0,
		["SystemLock"] = 1220000,
	},
	[12] = {
		["ActivityType"] = 38,
		["Id"] = 12,
		["Level"] = 30,
		["OdinKillLevel"] = 30,
		["OdinKillSwitch"] = 1,
		["SystemLock"] = 1230000,
		["bodilyItemDrop"] = 1,
		["bodilyItemDropId"] = "0:5520250;1:5520256;2:5520257",
		["bodilyItemLevel"] = 30,
	},
	[13] = {
		["ActivityStore"] = 18,
		["ActivityType"] = 39,
		["Id"] = 13,
		["LeaderboardDisplay"] = 80100,
		["OdinKillLevel"] = 25,
		["OdinKillSwitch"] = 1,
		["StoreExhibition"] = {
			80095,
			2405091,
			4107081,
		},
		["SystemLock"] = 1250000,
	},
	[14] = {
		["ActivityStore"] = 19,
		["ActivityType"] = 40,
		["AwardMail"] = 16013,
		["CompensateMail"] = 16020,
		["CompensateSwitch"] = 1,
		["Id"] = 14,
		["OdinKillLevel"] = 25,
		["OdinKillSwitch"] = 1,
		["PointAwardSwitch"] = 1,
		["RelationMail"] = 16012,
		["RelationSwitch"] = 1,
		["SystemLock"] = 12000001,
		["bodilyItemLevel"] = 25,
	},
	[15] = {
		["ActivityStore"] = 20,
		["ActivityType"] = 41,
		["AwardMail"] = 17002,
		["Id"] = 15,
		["Level"] = 17,
		["QuestSwitch"] = 0,
		["SystemLock"] = 1290000,
	},
	[16] = {
		["ActivityType"] = 42,
		["AwardMail"] = 17001,
		["Id"] = 16,
		["Level"] = 0,
		["PointAwardSwitch"] = 1,
		["SystemLock"] = 13000000,
		["bodilyItemDropId"] = 0,
	},
	[17] = {
		["ActivityStore"] = 56,
		["ActivityType"] = 44,
		["Id"] = 17,
		["Level"] = 0,
		["QuestSwitch"] = 0,
		["SystemLock"] = 12000002,
		["bodilyItemDropId"] = 0,
	},
	[18] = {
		["ActivityStore"] = 69,
		["ActivityType"] = 27,
		["Id"] = 18,
		["Level"] = 0,
		["OdinKillSwitch"] = 1,
		["QuestSwitch"] = 0,
		["SystemLock"] = 1130000,
		["bodilyItemDrop"] = 1,
		["bodilyItemDropId"] = "0:10707;1:10708;2:10709",
	},
	[19] = {
		["ActivityType"] = 45,
		["Id"] = 19,
		["Level"] = 0,
		["QuestSwitch"] = 0,
		["SystemLock"] = 1310000,
		["bodilyItemDropId"] = 0,
	},
}
local baseTable = 
{
	["ActivityStore"] = 0,
	["AwardMail"] = 0,
	["AwardValue"] = 0,
	["CompensateMail"] = 0,
	["CompensateSwitch"] = 0,
	["DiscountGiftsSwitch"] = 0,
	["ExtraGiveTimes"] = 0,
	["GiveItem"] = {},
	["GiveMail"] = 0,
	["GiveTimes"] = 0,
	["IntegralItem"] = 0,
	["LeaderboardDisplay"] = 0,
	["Level"] = 25,
	["MountModel"] = 0,
	["OdinKillLevel"] = 0,
	["OdinKillSwitch"] = 0,
	["PointAwardSwitch"] = 0,
	["QuestSwitch"] = 1,
	["RelationMail"] = 0,
	["RelationSwitch"] = 0,
	["StoreExhibition"] = {},
	["WishSwitch"] = 0,
	["bodilyItemDrop"] = 0,
	["bodilyItemDropId"] = "",
	["bodilyItemLevel"] = 0,
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;