return
{
    [1]={
        ["id"]=1,
        ["isParam"]=0,
        ["lineId"]=1,
        ["name"]="摇摇椅",
        ["npcId"]=0,
        ["posX"]=15.5,
        ["posY"]=165,
        ["sceneId"]=1020,
        ["type"]=1,
        ["uiId"]=""
    },
    [10]={
        ["id"]=10,
        ["isParam"]=0,
        ["lineId"]=0,
        ["name"]="充值界面",
        ["npcId"]=0,
        ["posX"]=0,
        ["posY"]=0,
        ["sceneId"]=0,
        ["type"]=2,
        ["uiId"]="UI_Recharge"
    },
    [11]={
        ["id"]=11,
        ["isParam"]=0,
        ["lineId"]=0,
        ["name"]="GVG战报",
        ["npcId"]=0,
        ["posX"]=0,
        ["posY"]=0,
        ["sceneId"]=0,
        ["type"]=2,
        ["uiId"]="UI_GVGReport"
    },
    [12]={
        ["id"]=12,
        ["isParam"]=1,
        ["lineId"]=0,
        ["name"]="角色信息",
        ["npcId"]=0,
        ["posX"]=0,
        ["posY"]=0,
        ["sceneId"]=0,
        ["type"]=2,
        ["uiId"]="UI_RoleInfo"
    },
    [13]={
        ["id"]=13,
        ["isParam"]=0,
        ["lineId"]=0,
        ["name"]="好友界面",
        ["npcId"]=0,
        ["posX"]=0,
        ["posY"]=0,
        ["sceneId"]=0,
        ["type"]=2,
        ["uiId"]="UI_Friend"
    },
    [14]={
        ["id"]=14,
        ["isParam"]=0,
        ["lineId"]=0,
        ["name"]="生活界面",
        ["npcId"]=0,
        ["posX"]=0,
        ["posY"]=0,
        ["sceneId"]=0,
        ["type"]=2,
        ["uiId"]="UI_Life"
    },
    [15]={
        ["id"]=15,
        ["isParam"]=0,
        ["lineId"]=0,
        ["name"]="选美大赛-报名",
        ["npcId"]=0,
        ["posX"]=0,
        ["posY"]=0,
        ["sceneId"]=0,
        ["type"]=2,
        ["uiId"]="_UI_BeautyContestSignUp"
    },
    [16]={
        ["id"]=16,
        ["isParam"]=0,
        ["lineId"]=0,
        ["name"]="选美大赛-正式",
        ["npcId"]=0,
        ["posX"]=0,
        ["posY"]=0,
        ["sceneId"]=0,
        ["type"]=2,
        ["uiId"]="_UI_BeautyContestMain"
    },
    [17]={
        ["id"]=17,
        ["isParam"]=0,
        ["lineId"]=0,
        ["name"]="周年预热任务",
        ["npcId"]=10106019,
        ["posX"]=0,
        ["posY"]=0,
        ["sceneId"]=1010,
        ["type"]=3,
        ["uiId"]=""
    },
    [18]={
        ["id"]=18,
        ["isParam"]=0,
        ["lineId"]=0,
        ["name"]="公会界面",
        ["npcId"]=0,
        ["posX"]=0,
        ["posY"]=0,
        ["sceneId"]=0,
        ["type"]=2,
        ["uiId"]="UI_GuildHall"
    },
    [19]={
        ["id"]=19,
        ["isParam"]=0,
        ["lineId"]=0,
        ["name"]="奥丁界面",
        ["npcId"]=0,
        ["posX"]=0,
        ["posY"]=0,
        ["sceneId"]=0,
        ["type"]=2,
        ["uiId"]="UI_OdinBlessing"
    },
    [2]={
        ["id"]=2,
        ["isParam"]=0,
        ["lineId"]=1,
        ["name"]="日常副本",
        ["npcId"]=0,
        ["posX"]=0.1,
        ["posY"]=-89.4,
        ["sceneId"]=1170,
        ["type"]=1,
        ["uiId"]=""
    },
    [20]={
        ["id"]=20,
        ["isParam"]=0,
        ["lineId"]=0,
        ["name"]="mvp界面",
        ["npcId"]=0,
        ["posX"]=0,
        ["posY"]=0,
        ["sceneId"]=0,
        ["type"]=2,
        ["uiId"]="UI_MVPBoss"
    },
    [21]={
        ["id"]=21,
        ["isParam"]=0,
        ["lineId"]=0,
        ["name"]="星光会员",
        ["npcId"]=0,
        ["posX"]=0,
        ["posY"]=0,
        ["sceneId"]=0,
        ["type"]=4,
        ["uiId"]=""
    },
    [22]={
        ["id"]=22,
        ["isParam"]=0,
        ["lineId"]=0,
        ["name"]="九尾-发送好友信息",
        ["npcId"]=0,
        ["posX"]=0,
        ["posY"]=0,
        ["sceneId"]=0,
        ["type"]=4,
        ["uiId"]=""
    },
    [3]={
        ["id"]=3,
        ["isParam"]=0,
        ["lineId"]=1,
        ["name"]="委托板任务",
        ["npcId"]=0,
        ["posX"]=-7.2,
        ["posY"]=-31.8,
        ["sceneId"]=1010,
        ["type"]=1,
        ["uiId"]=""
    },
    [4]={
        ["id"]=4,
        ["isParam"]=0,
        ["lineId"]=0,
        ["name"]="交易行交易",
        ["npcId"]=0,
        ["posX"]=0,
        ["posY"]=0,
        ["sceneId"]=0,
        ["type"]=2,
        ["uiId"]="UI_Jobber"
    },
    [5]={
        ["id"]=5,
        ["isParam"]=0,
        ["lineId"]=1,
        ["name"]="酒馆小游戏",
        ["npcId"]=0,
        ["posX"]=-8,
        ["posY"]=29.2,
        ["sceneId"]=1539,
        ["type"]=1,
        ["uiId"]=""
    },
    [6]={
        ["id"]=6,
        ["isParam"]=0,
        ["lineId"]=1,
        ["name"]="热气球拍照",
        ["npcId"]=0,
        ["posX"]=45,
        ["posY"]=-70,
        ["sceneId"]=1010,
        ["type"]=1,
        ["uiId"]=""
    },
    [7]={
        ["id"]=7,
        ["isParam"]=0,
        ["lineId"]=1,
        ["name"]="对话摩尔托斯",
        ["npcId"]=0,
        ["posX"]=12.5,
        ["posY"]=116.3,
        ["sceneId"]=1020,
        ["type"]=1,
        ["uiId"]=""
    },
    [8]={
        ["id"]=8,
        ["isParam"]=0,
        ["lineId"]=1,
        ["name"]="乘坐小火车",
        ["npcId"]=0,
        ["posX"]=86.3,
        ["posY"]=147.2,
        ["sceneId"]=1020,
        ["type"]=1,
        ["uiId"]=""
    },
    [9]={
        ["id"]=9,
        ["isParam"]=0,
        ["lineId"]=1,
        ["name"]="乘坐木马",
        ["npcId"]=0,
        ["posX"]=99.1,
        ["posY"]=139.8,
        ["sceneId"]=1020,
        ["type"]=1,
        ["uiId"]=""
    }
}