return
{
    [1]={
        ["Blue"]=10,
        ["ColorId"]=1,
        ["ColorName"]="黄色",
        ["Green"]=86,
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403030
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="黄色",
        ["Red"]=129,
        ["ShowInWardrobe"]=1,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000
    },
    [10]={
        ["Blue"]=0,
        ["ColorId"]=10,
        ["ColorName"]="深棕",
        ["Green"]=3,
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403038
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="深棕",
        ["Red"]=13,
        ["ShowInWardrobe"]=1,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000
    },
    [11]={
        ["Blue"]=0,
        ["ColorId"]=11,
        ["ColorName"]=0,
        ["Green"]=0,
        ["IsLoginOpen"]=0,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={},
        ["ItemNum"]={},
        ["LockDes"]=0,
        ["Name"]=0,
        ["Red"]=0,
        ["ShowInWardrobe"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=0
    },
    [12]={
        ["Blue"]=0,
        ["ColorId"]=12,
        ["ColorName"]=0,
        ["Green"]=0,
        ["IsLoginOpen"]=0,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={},
        ["ItemNum"]={},
        ["LockDes"]=0,
        ["Name"]=0,
        ["Red"]=0,
        ["ShowInWardrobe"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=0
    },
    [13]={
        ["Blue"]=0,
        ["ColorId"]=13,
        ["ColorName"]=0,
        ["Green"]=0,
        ["IsLoginOpen"]=0,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={},
        ["ItemNum"]={},
        ["LockDes"]=0,
        ["Name"]=0,
        ["Red"]=0,
        ["ShowInWardrobe"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=0
    },
    [14]={
        ["Blue"]=0,
        ["ColorId"]=14,
        ["ColorName"]=0,
        ["Green"]=0,
        ["IsLoginOpen"]=0,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={},
        ["ItemNum"]={},
        ["LockDes"]=0,
        ["Name"]=0,
        ["Red"]=0,
        ["ShowInWardrobe"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=0
    },
    [15]={
        ["Blue"]=0,
        ["ColorId"]=15,
        ["ColorName"]=0,
        ["Green"]=0,
        ["IsLoginOpen"]=0,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={},
        ["ItemNum"]={},
        ["LockDes"]=0,
        ["Name"]=0,
        ["Red"]=0,
        ["ShowInWardrobe"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=0
    },
    [16]={
        ["Blue"]=0,
        ["ColorId"]=16,
        ["ColorName"]=0,
        ["Green"]=0,
        ["IsLoginOpen"]=0,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={},
        ["ItemNum"]={},
        ["LockDes"]=0,
        ["Name"]=0,
        ["Red"]=0,
        ["ShowInWardrobe"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=0
    },
    [17]={
        ["Blue"]=0,
        ["ColorId"]=17,
        ["ColorName"]=0,
        ["Green"]=0,
        ["IsLoginOpen"]=0,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={},
        ["ItemNum"]={},
        ["LockDes"]=0,
        ["Name"]=0,
        ["Red"]=0,
        ["ShowInWardrobe"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=0
    },
    [18]={
        ["Blue"]=0,
        ["ColorId"]=18,
        ["ColorName"]=0,
        ["Green"]=0,
        ["IsLoginOpen"]=0,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={},
        ["ItemNum"]={},
        ["LockDes"]=0,
        ["Name"]=0,
        ["Red"]=0,
        ["ShowInWardrobe"]=0,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=0
    },
    [2]={
        ["Blue"]=17,
        ["ColorId"]=2,
        ["ColorName"]="绿色",
        ["Green"]=109,
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403033
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="绿色",
        ["Red"]=39,
        ["ShowInWardrobe"]=1,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000
    },
    [3]={
        ["Blue"]=113,
        ["ColorId"]=3,
        ["ColorName"]="蓝",
        ["Green"]=66,
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403034
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="蓝",
        ["Red"]=4,
        ["ShowInWardrobe"]=1,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000
    },
    [4]={
        ["Blue"]=10,
        ["ColorId"]=4,
        ["ColorName"]="红色",
        ["Green"]=10,
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403031
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="红色",
        ["Red"]=129,
        ["ShowInWardrobe"]=1,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000
    },
    [5]={
        ["Blue"]=66,
        ["ColorId"]=5,
        ["ColorName"]="灰色",
        ["Green"]=64,
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=1,
        ["ItemID"]={
            10403040
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="灰色",
        ["Red"]=57,
        ["ShowInWardrobe"]=1,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000
    },
    [6]={
        ["Blue"]=56,
        ["ColorId"]=6,
        ["ColorName"]="金",
        ["Green"]=110,
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403041
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="金",
        ["Red"]=120,
        ["ShowInWardrobe"]=1,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000
    },
    [7]={
        ["Blue"]=89,
        ["ColorId"]=7,
        ["ColorName"]="粉",
        ["Green"]=79,
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403042
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="粉",
        ["Red"]=114,
        ["ShowInWardrobe"]=1,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000
    },
    [8]={
        ["Blue"]=0,
        ["ColorId"]=8,
        ["ColorName"]="咖啡",
        ["Green"]=18,
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403043
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="咖啡",
        ["Red"]=58,
        ["ShowInWardrobe"]=1,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000
    },
    [9]={
        ["Blue"]=79,
        ["ColorId"]=9,
        ["ColorName"]="紫色",
        ["Green"]=17,
        ["IsLoginOpen"]=1,
        ["IsLoginUnlock"]=0,
        ["ItemID"]={
            10403036
        },
        ["ItemNum"]={
            1
        },
        ["LockDes"]="",
        ["Name"]="紫色",
        ["Red"]=61,
        ["ShowInWardrobe"]=1,
        ["UnlockNum"]=0,
        ["UnlockType"]=0,
        ["Zeny"]=20000
    }
}