local table = {
	[1] = {
		["ActionName"] = "BiXin",
		["FemaleFacialExpressionId"] = 19,
		["Icon"] = 1,
		["ListDisplay"] = 1,
		["LoopIntervalTime"] = 3,
		["MaleFacialExpressionId"] = 9,
		["SocialActionName"] = "SocialActionName_01",
		["Times"] = 3,
		["distinguishSex"] = 1,
		["groupId"] = 528,
		["id"] = 1,
		["name"] = "比心",
		["randomPlay"] = 1,
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 1,
			["soundDelay"] = 0.23,
			["soundID"] = "Action_HandHeart",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 1,
		["showEffectId"] = {
			90002,
		},
		["sound"] = {
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Greet01_M",
				["soundIDW"] = "Greet01_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Greet02_M",
				["soundIDW"] = "Greet02_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "",
				["soundIDW"] = "Greet03_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "",
				["soundIDW"] = "Greet04_W",
				["soundLoop"] = 0,
			},
		},
	},
	[2] = {
		["ActionName"] = "kiss",
		["FemaleFacialExpressionId"] = 15,
		["Icon"] = 2,
		["ListDisplay"] = 1,
		["LoopIntervalTime"] = 3,
		["MaleFacialExpressionId"] = 1,
		["SocialActionName"] = "SocialActionName_02",
		["Times"] = 2,
		["groupId"] = 544,
		["id"] = 2,
		["name"] = "飞吻",
		["randomPlay"] = 1,
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 1,
			["soundDelay"] = 0.1,
			["soundID"] = "Action_Kiss",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 2,
		["showEffectId"] = {
			90001,
		},
		["sound"] = {
			{
				["insideSound"] = 1,
				["soundDelay"] = 0.3,
				["soundIDM"] = "Kiss01_M",
				["soundIDW"] = "Kiss01_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0.3,
				["soundIDM"] = "Kiss02_M",
				["soundIDW"] = "Kiss02_W",
				["soundLoop"] = 0,
			},
		},
	},
	[3] = {
		["ActionLoopName"] = "Lean_Loop",
		["ActionName"] = "Lean",
		["FemaleFacialExpressionId"] = 30,
		["Icon"] = 3,
		["ListDisplay"] = 1,
		["LoopCorrect"] = 1,
		["MaleFacialExpressionId"] = 4,
		["SocialActionName"] = "SocialActionName_03",
		["distinguishSex"] = 1,
		["groupId"] = 64,
		["id"] = 3,
		["isLoopAnime"] = 1,
		["name"] = "壁咚",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 1,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 14,
		["showEffectId"] = {
			0,
		},
		["sound"] = {
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Hey04_M",
				["soundIDW"] = "Force01_W",
				["soundLoop"] = 0,
			},
		},
	},
	[4] = {
		["ActionLoopName"] = "Lie_Loop",
		["ActionName"] = "Lie",
		["FemaleFacialExpressionId"] = 11,
		["Icon"] = 4,
		["ListDisplay"] = 1,
		["LoopCorrect"] = 1,
		["MaleFacialExpressionId"] = 1,
		["SocialActionName"] = "SocialActionName_04",
		["distinguishSex"] = 1,
		["groupId"] = 4,
		["id"] = 4,
		["isLoopAnime"] = 1,
		["name"] = "躺",
		["randomPlay"] = 1,
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 1,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 16,
		["showEffectId"] = {
			0,
		},
		["sound"] = {
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Rest01_M",
				["soundIDW"] = "Rest01_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Rest05_M",
				["soundIDW"] = "Rest02_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Rest06_M",
				["soundIDW"] = "Rest03_W",
				["soundLoop"] = 0,
			},
		},
	},
	[5] = {
		["ActionLoopName"] = "Sit_Loop",
		["ActionName"] = "Sit",
		["ActionType"] = 1,
		["BuffId"] = 1996,
		["DistinguishJob"] = 1,
		["FemaleFacialExpressionId"] = 19,
		["Icon"] = 5,
		["IfCanSetStall"] = 1,
		["ListDisplay"] = 1,
		["LoopCorrect"] = 1,
		["MaleFacialExpressionId"] = 9,
		["PermittedSteering"] = 1,
		["SocialActionName"] = "SocialActionName_05",
		["UnableChangeScheme"] = 1,
		["distinguishSex"] = 1,
		["groupId"] = 8,
		["id"] = 5,
		["isLoopAnime"] = 1,
		["name"] = "坐地上",
		["randomPlay"] = 1,
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 1,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 15,
		["showEffectId"] = {
			0,
		},
	},
	[6] = {
		["ActionLoopName"] = "ClimbUpLoop",
		["ActionName"] = "SpeelUp",
		["ActionPosition"] = 1,
		["IfNotCancelWhenEnterBattle"] = 1,
		["IfNotCancelWhenHit"] = 1,
		["IsDiscontinueAction"] = 0,
		["UnableChangeScheme"] = 1,
		["id"] = 6,
		["name"] = "向上攀爬",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
	},
	[7] = {
		["ActionLoopName"] = "ClimbDownLoop",
		["ActionName"] = "SpeelDown",
		["ActionPosition"] = 1,
		["IfNotCancelWhenEnterBattle"] = 1,
		["IfNotCancelWhenHit"] = 1,
		["IsDiscontinueAction"] = 0,
		["UnableChangeScheme"] = 1,
		["id"] = 7,
		["name"] = "向下攀爬",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
	},
	[8] = {
		["ActionLoopName"] = "cook_sit_Loop",
		["ActionName"] = "cook_sit",
		["ActionType"] = 2,
		["PermittedSteering"] = 1,
		["UnableChangeScheme"] = 1,
		["distinguishSex"] = 1,
		["id"] = 8,
		["name"] = "烹饪-坐下",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
	},
	[9] = {
		["ActionLoopName"] = "cook_roastfish_Loop",
		["ActionName"] = "cook_roastfish",
		["ActionType"] = 2,
		["UnableChangeScheme"] = 1,
		["distinguishSex"] = 1,
		["extraModelPath"] = {
			"170003",
		},
		["id"] = 9,
		["name"] = "烹饪-烤鱼",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
	},
	[10] = {
		["ActionLoopName"] = "cook_finish_Loop",
		["ActionName"] = "cook_finish",
		["ActionType"] = 2,
		["UnableChangeScheme"] = 1,
		["distinguishSex"] = 1,
		["extraModelPath"] = {
			"170003",
		},
		["id"] = 10,
		["name"] = "烹饪-收起烤鱼",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
	},
	[11] = {
		["ActionLoopName"] = "fishing_start_Loop",
		["ActionName"] = "fishing_start",
		["ActionType"] = 3,
		["ModelAction"] = "fishing_start",
		["ModelActionLoop"] = "fishing_start_Loop",
		["PermittedSteering"] = 1,
		["UnableChangeScheme"] = 1,
		["extraModelPath"] = {
			"170002",
		},
		["id"] = 11,
		["isLoopAnime"] = 1,
		["name"] = "钓鱼-拿出鱼竿",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
	},
	[12] = {
		["ActionLoopName"] = "fishing_paogan_Loop",
		["ActionName"] = "fishing_paogan",
		["ActionType"] = 3,
		["ModelAction"] = "fishing_paogan",
		["ModelActionLoop"] = "fishing_paogan_Loop",
		["UnableChangeScheme"] = 1,
		["extraModelPath"] = {
			"170002",
		},
		["id"] = 12,
		["isLoopAnime"] = 1,
		["name"] = "钓鱼-抛竿",
		["randomPlay"] = 1,
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0.35,
			["soundID"] = "Action_Fishing01",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
		["sound"] = {
			{
				["insideSound"] = 0,
				["soundDelay"] = 0.3,
				["soundIDM"] = "Hey01_M",
				["soundIDW"] = "Hey01_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 0,
				["soundDelay"] = 0.3,
				["soundIDM"] = "Hey02_M",
				["soundIDW"] = "Hey02_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 0,
				["soundDelay"] = 0.3,
				["soundIDM"] = "Hey03_M",
				["soundIDW"] = "Hey03_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 0,
				["soundDelay"] = 0.3,
				["soundIDM"] = "Hey04_M",
				["soundIDW"] = "Hey04_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 0,
				["soundDelay"] = 0.3,
				["soundIDM"] = "Force07_M",
				["soundIDW"] = "",
				["soundLoop"] = 0,
			},
		},
	},
	[13] = {
		["ActionLoopName"] = "fishing_start_Loop",
		["ActionName"] = "fishing_normalfish",
		["ActionType"] = 3,
		["FemaleFacialExpressionId"] = 30,
		["MaleFacialExpressionId"] = 26,
		["ModelAction"] = "fishing_normalfish",
		["ModelActionLoop"] = "fishing_start_Loop",
		["UnableChangeScheme"] = 1,
		["extraModelPath"] = {
			"170002",
		},
		["id"] = 13,
		["name"] = "钓鱼-钓起普通鱼",
		["randomPlay"] = 1,
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "Action_Fishing02",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
		["sound"] = {
			{
				["insideSound"] = 1,
				["soundDelay"] = 0.2,
				["soundIDM"] = "Joy03_M",
				["soundIDW"] = "YeahHey01_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0.2,
				["soundIDM"] = "Joy04_M",
				["soundIDW"] = "Joy01_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0.2,
				["soundIDM"] = "Joy05_M",
				["soundIDW"] = "Joy02_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0.2,
				["soundIDM"] = "YeahHey01_M",
				["soundIDW"] = "YeahHey02_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0.2,
				["soundIDM"] = "Joy07_M",
				["soundIDW"] = "Joy04_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0.2,
				["soundIDM"] = "Greet02_M",
				["soundIDW"] = "Joy05_W",
				["soundLoop"] = 0,
			},
		},
	},
	[14] = {
		["ActionLoopName"] = "fishing_start_Loop",
		["ActionName"] = "fishing_nothing",
		["ActionType"] = 3,
		["FemaleFacialExpressionId"] = 27,
		["MaleFacialExpressionId"] = 25,
		["ModelAction"] = "fishing_nothing",
		["ModelActionLoop"] = "fishing_start_Loop",
		["UnableChangeScheme"] = 1,
		["extraModelPath"] = {
			"170002",
		},
		["id"] = 14,
		["name"] = "钓鱼-一无所获",
		["randomPlay"] = 1,
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "Action_Fishing02",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
		["sound"] = {
			{
				["insideSound"] = 0,
				["soundDelay"] = 0.8,
				["soundIDM"] = "Sad01_M",
				["soundIDW"] = "Sad01_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 0,
				["soundDelay"] = 0.8,
				["soundIDM"] = "Sad02_M",
				["soundIDW"] = "Sad02_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 0,
				["soundDelay"] = 0.8,
				["soundIDM"] = "Sad03_M",
				["soundIDW"] = "Sad03_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 0,
				["soundDelay"] = 0.8,
				["soundIDM"] = "Sad04_M",
				["soundIDW"] = "Sad04_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 0,
				["soundDelay"] = 0.8,
				["soundIDM"] = "Sad05_M",
				["soundIDW"] = "Sad05_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 0,
				["soundDelay"] = 0.8,
				["soundIDM"] = "Sad06_M",
				["soundIDW"] = "Sad06_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 0,
				["soundDelay"] = 0.8,
				["soundIDM"] = "Sad07_M",
				["soundIDW"] = "Sad01_W",
				["soundLoop"] = 0,
			},
		},
	},
	[15] = {
		["ActionName"] = "BiXin1",
		["distinguishSex"] = 1,
		["groupId"] = 514,
		["hasState"] = 0,
		["id"] = 15,
		["name"] = "情侣-比心",
		["randomPlay"] = 1,
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 1,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			90003,
		},
		["sound"] = {
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Greet01_M",
				["soundIDW"] = "Greet01_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Greet02_M",
				["soundIDW"] = "Greet02_W",
				["soundLoop"] = 1,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Greet01_M",
				["soundIDW"] = "Greet03_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Greet02_M",
				["soundIDW"] = "Greet04_W",
				["soundLoop"] = 0,
			},
		},
	},
	[16] = {
		["ActionName"] = "qingzhu",
		["ActionType"] = 4,
		["Distance"] = 11.5,
		["FemaleFacialExpressionId"] = 16,
		["Icon"] = 16,
		["IfNotCancelWhenEnterBattle"] = 1,
		["IfNotCancelWhenHit"] = 1,
		["ListDisplay"] = 1,
		["LoopCorrect"] = 1,
		["LoopIntervalTime"] = 3,
		["MaleFacialExpressionId"] = 6,
		["RunTimes"] = 3.433,
		["SocialActionName"] = "SocialActionName_16",
		["Times"] = 3.433,
		["groupId"] = 136,
		["id"] = 16,
		["name"] = "庆祝",
		["randomPlay"] = 1,
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 1,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 9,
		["showEffectId"] = {
			0,
		},
		["sound"] = {
			{
				["insideSound"] = 1,
				["soundDelay"] = 2.43,
				["soundIDM"] = "Hey01_M",
				["soundIDW"] = "Hey01_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 2.43,
				["soundIDM"] = "YeahHey01_M",
				["soundIDW"] = "YeahHey02_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 2.43,
				["soundIDM"] = "Hey02_M",
				["soundIDW"] = "YeahHey02_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 2.43,
				["soundIDM"] = "Hey03_M",
				["soundIDW"] = "Hey03_W",
				["soundLoop"] = 0,
			},
		},
	},
	[17] = {
		["ActionLoopName"] = "qiqiu_Loop",
		["ActionName"] = "qiqiu",
		["ActionType"] = 7,
		["FemaleFacialExpressionId"] = 14,
		["Icon"] = 17,
		["ListDisplay"] = 1,
		["LoopCorrect"] = 1,
		["MaleFacialExpressionId"] = 3,
		["ModelAction"] = "qiqiu_Loop",
		["ModelActionLoop"] = "qiqiu_Loop",
		["SocialActionName"] = "SocialActionName_17",
		["extraModelPath"] = {
			"jiaohu_qiqiu",
		},
		["groupId"] = 160,
		["id"] = 17,
		["isLoopAnime"] = 1,
		["name"] = "气球",
		["randomPlay"] = 1,
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 1,
			["soundDelay"] = 0.27,
			["soundID"] = "Action_Balloon",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 10,
		["showEffectId"] = {
			0,
		},
		["sound"] = {
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Joy02_M",
				["soundIDW"] = "Joy01_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Joy05_M",
				["soundIDW"] = "Joy02_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Joy02_M",
				["soundIDW"] = "Joy03_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Joy08_M",
				["soundIDW"] = "Joy04_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Joy06_M",
				["soundIDW"] = "Joy05_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "",
				["soundIDW"] = "YeahHey01_W",
				["soundLoop"] = 0,
			},
		},
	},
	[18] = {
		["ActionName"] = "backpack",
		["Icon"] = 18,
		["ListDisplay"] = 1,
		["LoopCorrect"] = 1,
		["LoopIntervalTime"] = 3,
		["SocialActionName"] = "SocialActionName_18",
		["groupId"] = 264,
		["id"] = 18,
		["name"] = "backpack",
		["randomPlay"] = 1,
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 1,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 11,
		["showEffectId"] = {
			0,
		},
		["sound"] = {
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Hum01_M",
				["soundIDW"] = "Hum01_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Hum02_M",
				["soundIDW"] = "Hum02_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Hum03_M",
				["soundIDW"] = "Hum03_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Hum04_M",
				["soundIDW"] = "Hum04_W",
				["soundLoop"] = 0,
			},
		},
	},
	[19] = {
		["ActionName"] = "spin",
		["Icon"] = 19,
		["ListDisplay"] = 1,
		["LoopIntervalTime"] = 3,
		["SocialActionName"] = "SocialActionName_19",
		["groupId"] = 257,
		["id"] = 19,
		["name"] = "旋转",
		["randomPlay"] = 1,
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 1,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 12,
		["showEffectId"] = {
			0,
		},
		["sound"] = {
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Hum01_M",
				["soundIDW"] = "Hum01_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Hum02_M",
				["soundIDW"] = "Hum02_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Hum03_M",
				["soundIDW"] = "Hum03_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Hum04_M",
				["soundIDW"] = "Hum04_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Joy05_M",
				["soundIDW"] = "Joy03_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Joy06_M",
				["soundIDW"] = "Joy04_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Joy07_M",
				["soundIDW"] = "Joy05_W",
				["soundLoop"] = 1,
			},
		},
	},
	[20] = {
		["ActionName"] = "jiangshi",
		["ActionType"] = 4,
		["BufferTime"] = 0.3,
		["CycleTime"] = 1.333,
		["Distance"] = 3,
		["FemaleFacialExpressionId"] = 29,
		["Icon"] = 20,
		["IfNotCancelWhenEnterBattle"] = 1,
		["IfNotCancelWhenHit"] = 1,
		["ListDisplay"] = 1,
		["LoopIntervalTime"] = 3,
		["MaleFacialExpressionId"] = 25,
		["MoveTime"] = 0.667,
		["RunTimes"] = 1.1,
		["SocialActionName"] = "SocialActionName_20",
		["Times"] = 4,
		["groupId"] = 8,
		["id"] = 20,
		["name"] = "僵尸跳",
		["randomPlay"] = 1,
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 1,
			["soundDelay"] = 0,
			["soundID"] = "Action_Spring",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 13,
		["showEffectId"] = {
			0,
		},
	},
	[21] = {
		["ActionLoopName"] = "Fakedeath_Loop",
		["ActionName"] = "Fakedeath",
		["ActionPosition"] = 1,
		["BuffId"] = 10003031,
		["BufferTime"] = 0.3,
		["IfNotCancelWhenEnterBattle"] = 1,
		["IfNotCancelWhenHit"] = 1,
		["IfStopEyeAnimation"] = 1,
		["InterruptSkillId"] = 1000104,
		["UnableChangeScheme"] = 1,
		["id"] = 21,
		["name"] = "装死（从idle到趴下）",
		["randomPlay"] = 1,
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
	},
	[22] = {
		["ActionName"] = "Fakedeath_Getup",
		["ActionType"] = 1,
		["BufferTime"] = 0.3,
		["IfNotCancelWhenEnterBattle"] = 1,
		["IfNotCancelWhenHit"] = 1,
		["UnableChangeScheme"] = 1,
		["hasState"] = 0,
		["id"] = 22,
		["name"] = "装死（起身）",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
	},
	[23] = {
		["ActionLoopName"] = "mining_stand_Loop",
		["ActionName"] = "mining_start",
		["ActionType"] = 3,
		["UnableChangeScheme"] = 1,
		["extraModelPath"] = {
			"170006",
		},
		["id"] = 23,
		["isLoopAnime"] = 1,
		["name"] = "采矿-拿出镐-待命",
		["randomPlay"] = 1,
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0.39,
			["soundID"] = "Action_Wave",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
		["sound"] = {
			{
				["insideSound"] = 0,
				["soundDelay"] = 0.35,
				["soundIDM"] = "Hey01_M",
				["soundIDW"] = "Hey01_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 0,
				["soundDelay"] = 0.35,
				["soundIDM"] = "Hey02_M",
				["soundIDW"] = "Hey02_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 0,
				["soundDelay"] = 0.35,
				["soundIDM"] = "Hey03_M",
				["soundIDW"] = "Hey01_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 0,
				["soundDelay"] = 0.35,
				["soundIDM"] = "Hey04_M",
				["soundIDW"] = "Hey02_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 0,
				["soundDelay"] = 0.35,
				["soundIDM"] = "Force05_M",
				["soundIDW"] = "Hey03_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 0,
				["soundDelay"] = 0.35,
				["soundIDM"] = "Force06_M",
				["soundIDW"] = "Hey04_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 0,
				["soundDelay"] = 0.35,
				["soundIDM"] = "Force07_M",
				["soundIDW"] = "",
				["soundLoop"] = 0,
			},
		},
	},
	[24] = {
		["ActionLoopName"] = "mining_Loop",
		["ActionName"] = "mining_Loop",
		["ActionType"] = 3,
		["UnableChangeScheme"] = 1,
		["extraModelPath"] = {
			"170006",
		},
		["id"] = 24,
		["isLoopAnime"] = 1,
		["name"] = "采矿中",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 1,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
	},
	[25] = {
		["ActionName"] = "mining_end",
		["ActionType"] = 3,
		["UnableChangeScheme"] = 1,
		["extraModelPath"] = {
			"170006",
		},
		["hasState"] = 0,
		["id"] = 25,
		["name"] = "采矿-收回矿镐",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 1,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
	},
	[27] = {
		["ActionLoopName"] = "pick_loop",
		["ActionName"] = "pick_start",
		["ActionType"] = 5,
		["UnableChangeScheme"] = 1,
		["id"] = 27,
		["name"] = "园艺-蹲下-地上摸",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "Action_Gardening",
			["soundLoop"] = 1,
		},
		["showEffectId"] = {
			0,
		},
	},
	[28] = {
		["ActionName"] = "pick_end",
		["ActionType"] = 5,
		["UnableChangeScheme"] = 1,
		["hasState"] = 0,
		["id"] = 28,
		["name"] = "园艺-采集结束",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 1,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
	},
	[29] = {
		["ActionLoopName"] = "mining_stand_Loop",
		["ActionName"] = "mining_stand_Loop",
		["ActionType"] = 3,
		["UnableChangeScheme"] = 1,
		["extraModelPath"] = {
			"170006",
		},
		["id"] = 29,
		["name"] = "采矿-暂停采矿",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 1,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
	},
	[30] = {
		["ActionLoopName"] = "photo_startLoop",
		["ActionName"] = "photo_start",
		["IfNotCancelWhenEnterBattle"] = 1,
		["IfNotCancelWhenHit"] = 1,
		["IsDiscontinueAction"] = 0,
		["ModelAction"] = "photo_start",
		["ModelActionLoop"] = "photo_startLoop",
		["distinguishSex"] = 1,
		["extraModelPath"] = {
			"190002",
		},
		["id"] = 30,
		["name"] = "拍照动作",
		["replaceIdle"] = "photo_startLoop",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 1,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
	},
	[31] = {
		["ActionLoopName"] = "photo_handup_loop",
		["ActionName"] = "photo_handup",
		["ActionType"] = 6,
		["IfNotCancelWhenEnterBattle"] = 1,
		["IfNotCancelWhenHit"] = 1,
		["IsDiscontinueAction"] = 0,
		["distinguishSex"] = 1,
		["extraModelPath"] = {
			"190001",
		},
		["id"] = 31,
		["name"] = "自拍动作",
		["replaceIdle"] = "photo_handup_loop",
		["replaceRun"] = "MoveForward_photo",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 1,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
	},
	[32] = {
		["ActionLoopName"] = "Claphands_Loop",
		["ActionName"] = "Claphands",
		["FemaleFacialExpressionId"] = 30,
		["Icon"] = 32,
		["ListDisplay"] = 1,
		["MaleFacialExpressionId"] = 26,
		["SocialActionName"] = "SocialActionName_32",
		["distinguishSex"] = 1,
		["groupId"] = 3,
		["id"] = 32,
		["isLoopAnime"] = 1,
		["name"] = "拍手",
		["randomPlay"] = 1,
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 1,
			["soundDelay"] = 0.8,
			["soundID"] = "Action_Clap",
			["soundLoop"] = 1,
		},
		["sequenceID"] = 3,
		["showEffectId"] = {
			0,
		},
		["sound"] = {
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Praise01_M",
				["soundIDW"] = "Praise01_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Praise02_M",
				["soundIDW"] = "Praise02_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Praise03_M",
				["soundIDW"] = "Praise03_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "Praise04_M",
				["soundIDW"] = "Praise04_W",
				["soundLoop"] = 0,
			},
			{
				["insideSound"] = 1,
				["soundDelay"] = 0,
				["soundIDM"] = "",
				["soundIDW"] = "Praise05_W",
				["soundLoop"] = 0,
			},
		},
	},
	[33] = {
		["ActionLoopName"] = "Pray_Loop",
		["ActionName"] = "Pray",
		["FemaleFacialExpressionId"] = 11,
		["Icon"] = 33,
		["MaleFacialExpressionId"] = 1,
		["SocialActionName"] = "SocialActionName_33",
		["id"] = 33,
		["name"] = "祈祷",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 17,
		["showEffectId"] = {
			0,
		},
	},
	[34] = {
		["ActionLoopName"] = 0,
		["ActionName"] = 0,
		["Icon"] = 34,
		["SocialActionName"] = "SocialActionName_34",
		["id"] = 34,
		["name"] = "双人动作判断条件用",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
	},
	[35] = {
		["ActionLoopName"] = "TIKTOKLoop",
		["ActionName"] = "TIKTOKLoop",
		["FemaleFacialExpressionId"] = 11,
		["Icon"] = 10006,
		["ListDisplay"] = 1,
		["LoopIntervalTime"] = 3,
		["MaleFacialExpressionId"] = 1,
		["SocialActionName"] = "SocialActionName_35",
		["id"] = 35,
		["isLock"] = 1,
		["isLoopAnime"] = 1,
		["lockTips"] = "BeautyContestTips013",
		["name"] = "玩酷",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
	},
	[36] = {
		["ActionName"] = "Spoil",
		["FemaleFacialExpressionId"] = 20,
		["Icon"] = 36,
		["ListDisplay"] = 1,
		["LoopIntervalTime"] = 3,
		["MaleFacialExpressionId"] = 10,
		["SocialActionName"] = "SocialActionName_36",
		["Times"] = 3,
		["id"] = 36,
		["name"] = "撒娇",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 5,
		["showEffectId"] = {
			0,
		},
	},
	[37] = {
		["ActionName"] = "Stand_Fear",
		["FemaleFacialExpressionId"] = 29,
		["Icon"] = 37,
		["ListDisplay"] = 1,
		["LoopIntervalTime"] = 3,
		["MaleFacialExpressionId"] = 25,
		["SocialActionName"] = "SocialActionName_37",
		["Times"] = 3,
		["id"] = 37,
		["name"] = "害怕",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 6,
		["showEffectId"] = {
			0,
		},
	},
	[38] = {
		["ActionName"] = "Stand_Drink",
		["ActionType"] = 7,
		["FemaleFacialExpressionId"] = 15,
		["Icon"] = 38,
		["ListDisplay"] = 1,
		["LoopIntervalTime"] = 3,
		["MaleFacialExpressionId"] = 5,
		["ModelAction"] = "Stand_Drink",
		["SocialActionName"] = "SocialActionName_38",
		["Times"] = 3,
		["extraModelPath"] = {
			"150057",
		},
		["id"] = 38,
		["name"] = "干杯",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 7,
		["showEffectId"] = {
			0,
		},
	},
	[39] = {
		["ActionName"] = "IdolShining",
		["FemaleFacialExpressionId"] = 11,
		["Icon"] = 39,
		["ListDisplay"] = 1,
		["LoopIntervalTime"] = 3,
		["MaleFacialExpressionId"] = 1,
		["SocialActionName"] = "SocialActionName_39",
		["Times"] = 3,
		["distinguishSex"] = 1,
		["id"] = 39,
		["name"] = "偶像闪耀",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 8,
		["showEffectId"] = {
			0,
		},
	},
	[43] = {
		["ActionName"] = "Doritos",
		["FemaleFacialExpressionId"] = 15,
		["Icon"] = 10007,
		["ListDisplay"] = 1,
		["LoopIntervalTime"] = 3,
		["MaleFacialExpressionId"] = 5,
		["SocialActionName"] = "SocialActionName_43",
		["Times"] = 3,
		["id"] = 43,
		["isLock"] = 1,
		["lockTips"] = "SocialActionUnlockTips043",
		["name"] = "勇敢的三角形",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 17,
		["showEffectId"] = {
			90004,
		},
	},
	[45] = {
		["ActionName"] = "qifu",
		["FemaleFacialExpressionId"] = 11,
		["Icon"] = 45,
		["MaleFacialExpressionId"] = 1,
		["SocialActionName"] = "SocialActionName_45",
		["id"] = 45,
		["isLock"] = 1,
		["lockTips"] = "SocialActionUnlockTips045",
		["name"] = "祈福",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 19,
		["showEffectId"] = {
			90006,
		},
	},
	[46] = {
		["ActionName"] = "lidan",
		["ActionType"] = 7,
		["Icon"] = 46,
		["ListDisplay"] = 1,
		["ModelAction"] = "stand_W_GJS",
		["ModelActionLoop"] = "stand_W_GJS",
		["SocialActionName"] = "SocialActionName_46",
		["extraModelPath"] = {
			"90007",
		},
		["id"] = 46,
		["isLock"] = 1,
		["lockTips"] = "SocialActionUnlockTips046",
		["name"] = "立蛋",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 20,
	},
	[47] = {
		["ActionLoopName"] = "theirHeartLoop",
		["ActionName"] = "theirHeart",
		["Icon"] = 47,
		["ListDisplay"] = 1,
		["SocialActionName"] = "SocialActionName_47",
		["id"] = 47,
		["isLock"] = 1,
		["isLoopAnime"] = 1,
		["lockTips"] = "SocialActionUnlockTips47",
		["name"] = "献出心脏",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 21,
	},
	[48] = {
		["ActionName"] = "poshui",
		["FemaleFacialExpressionId"] = 16,
		["Icon"] = 44,
		["ListDisplay"] = 1,
		["MaleFacialExpressionId"] = 6,
		["SocialActionName"] = "SocialActionName_48",
		["id"] = 48,
		["isLock"] = 1,
		["lockTips"] = "SocialActionUnlockTips48",
		["name"] = "嬉水",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 1,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 18,
		["showEffectId"] = {
			20022,
		},
	},
	[100] = {
		["ActionType"] = 9,
		["FemaleFacialExpressionId"] = 16,
		["Icon"] = 5001,
		["MaleFacialExpressionId"] = 6,
		["SocialActionName"] = "测试-双人",
		["animeLength"] = 18567,
		["customAreaId"] = 10,
		["entrantShowAcion"] = "1970Entrant",
		["extraModelPath"] = {
			"500101",
			"500102",
		},
		["graden"] = 2,
		["id"] = 100,
		["ifInterrupt"] = 1,
		["isLoopAnime"] = 1,
		["maxEntrantNum"] = 1,
		["name"] = "测试-双人",
		["overHeadEffect"] = 20022,
		["ownerShowAcion"] = "1970Owner",
		["ownerWaitingAcion"] = "WriggleOwner",
		["sceneEffectSound"] = {
			["bgmId"] = 5001,
			["insideSound"] = 1,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["seatA"] = {
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
		},
		["seatB"] = {
			1,
			1,
			180,
			1,
			1,
			180,
			1,
			1,
			180,
			1,
			1,
			180,
		},
		["sequenceID"] = 201,
		["spread"] = 1,
		["spreadRadius"] = 4,
		["useConditions"] = {
			1199,
		},
	},
	[5001] = {
		["ActionType"] = 8,
		["Icon"] = 5001,
		["SocialActionName"] = "SocialActionName_5001",
		["animeLength"] = 18567,
		["customAreaId"] = 10,
		["entrantShowAcion"] = "1970Entrant",
		["extraModelPath"] = {
			"500101",
			"500102",
		},
		["graden"] = 4,
		["id"] = 5001,
		["ifInterrupt"] = 1,
		["isLoopAnime"] = 1,
		["maxEntrantNum"] = 4,
		["name"] = "SocialActionName_5001",
		["overHeadEffect"] = 20022,
		["ownerShowAcion"] = "1970Owner",
		["sceneEffectSound"] = {
			["bgmId"] = 5001,
			["insideSound"] = 1,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 401,
		["spread"] = 1,
		["spreadRadius"] = 5,
		["useConditions"] = {
			1199,
			1150,
		},
	},
	[5002] = {
		["ActionType"] = 8,
		["Icon"] = 5002,
		["SocialActionName"] = "SocialActionName_5002",
		["animeLength"] = 28333,
		["customAreaId"] = 10,
		["entrantShowAcion"] = "WriggleEntrant",
		["extraModelPath"] = {
			"500201",
			"500202",
		},
		["graden"] = 3,
		["id"] = 5002,
		["ifInterrupt"] = 1,
		["isLoopAnime"] = 1,
		["maxEntrantNum"] = 4,
		["name"] = "SocialActionName_5002",
		["overHeadEffect"] = 20022,
		["ownerShowAcion"] = "WriggleOwner",
		["sceneEffectSound"] = {
			["bgmId"] = 5002,
			["insideSound"] = 1,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["sequenceID"] = 301,
		["spread"] = 1,
		["spreadRadius"] = 5,
		["useConditions"] = {
			1199,
			1150,
		},
	},
	[99991] = {
		["ActionLoopName"] = "Dance1",
		["ActionName"] = "Dance1",
		["LoopIntervalTime"] = 3,
		["SocialActionName"] = "音乐游戏-跳舞1",
		["hasState"] = 0,
		["id"] = 99991,
		["name"] = "音乐游戏-跳舞1",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
	},
	[99992] = {
		["ActionLoopName"] = "Dance2",
		["ActionName"] = "Dance2",
		["LoopIntervalTime"] = 3,
		["SocialActionName"] = "音乐游戏-跳舞2",
		["hasState"] = 0,
		["id"] = 99992,
		["name"] = "音乐游戏-跳舞2",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
	},
	[99993] = {
		["ActionLoopName"] = "Dance3",
		["ActionName"] = "Dance3",
		["LoopIntervalTime"] = 3,
		["SocialActionName"] = "音乐游戏-跳舞3",
		["hasState"] = 0,
		["id"] = 99993,
		["name"] = "音乐游戏-跳舞3",
		["sceneEffectSound"] = {
			["bgmId"] = 0,
			["insideSound"] = 0,
			["soundDelay"] = 0,
			["soundID"] = "",
			["soundLoop"] = 0,
		},
		["showEffectId"] = {
			0,
		},
	},
}
local baseTable = 
{
	["ActionLoopName"] = "",
	["ActionName"] = "",
	["ActionPosition"] = 0,
	["ActionType"] = 0,
	["BuffId"] = 0,
	["BufferTime"] = 0,
	["CycleTime"] = 0,
	["Distance"] = 0,
	["DistinguishJob"] = 0,
	["FemaleFacialExpressionId"] = 0,
	["Icon"] = 0,
	["IfCanSetStall"] = 0,
	["IfNotCancelWhenEnterBattle"] = 0,
	["IfNotCancelWhenHit"] = 0,
	["IfStopEyeAnimation"] = 0,
	["InterruptSkillId"] = 0,
	["IsCouple"] = 0,
	["IsDiscontinueAction"] = 1,
	["ListDisplay"] = 0,
	["LoopCorrect"] = 0,
	["LoopIntervalTime"] = 0,
	["MaleFacialExpressionId"] = 0,
	["ModelAction"] = "",
	["ModelActionLoop"] = "",
	["MoveTime"] = 0,
	["PermittedSteering"] = 0,
	["RideOnMerryGoRound"] = 0,
	["RidingCondition"] = 0,
	["RunTimes"] = 0,
	["SceneInteraction"] = 0,
	["SocialActionName"] = "",
	["Times"] = 0,
	["UnableChangeScheme"] = 0,
	["animeLength"] = 0,
	["customAreaId"] = 0,
	["distinguishSex"] = 0,
	["entrantShowAcion"] = "",
	["extraModelPath"] = {},
	["graden"] = 0,
	["groupId"] = 0,
	["hasState"] = 1,
	["ifInterrupt"] = 0,
	["isLock"] = 0,
	["isLoopAnime"] = 0,
	["lockTips"] = "",
	["maxEntrantNum"] = 0,
	["overHeadEffect"] = 0,
	["ownerShowAcion"] = "",
	["ownerWaitingAcion"] = "",
	["randomPlay"] = 0,
	["replaceIdle"] = "",
	["replaceRun"] = "",
	["seatA"] = {},
	["seatB"] = {},
	["sequenceID"] = 0,
	["showEffectId"] = {},
	["sound"] = {},
	["spread"] = 0,
	["spreadRadius"] = 0,
	["useConditions"] = {},
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;