return
{
    [82001]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=10001,
        ["NeedCatchLevel"]=1,
        ["Order"]=1,
        ["PetExp"]=0,
        ["PetId"]=82001,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={
            0
        },
        ["Tool"]=10407001
    },
    [82002]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=0,
        ["NeedCatchLevel"]=0,
        ["Order"]=23,
        ["PetExp"]=0,
        ["PetId"]=82002,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={
            0
        },
        ["Tool"]=0
    },
    [82003]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=10004,
        ["NeedCatchLevel"]=1,
        ["Order"]=2,
        ["PetExp"]=0,
        ["PetId"]=82003,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={
            0
        },
        ["Tool"]=10407002
    },
    [82004]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=0,
        ["NeedCatchLevel"]=0,
        ["Order"]=24,
        ["PetExp"]=0,
        ["PetId"]=82004,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={
            0
        },
        ["Tool"]=0
    },
    [82005]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=10027,
        ["NeedCatchLevel"]=1,
        ["Order"]=3,
        ["PetExp"]=0,
        ["PetId"]=82005,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={
            0
        },
        ["Tool"]=10407011
    },
    [82006]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=0,
        ["NeedCatchLevel"]=0,
        ["Order"]=25,
        ["PetExp"]=0,
        ["PetId"]=82006,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={
            0
        },
        ["Tool"]=0
    },
    [82007]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=10010,
        ["NeedCatchLevel"]=1,
        ["Order"]=4,
        ["PetExp"]=0,
        ["PetId"]=82007,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={
            0
        },
        ["Tool"]=10407011
    },
    [82008]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=0,
        ["NeedCatchLevel"]=0,
        ["Order"]=12,
        ["PetExp"]=0,
        ["PetId"]=82008,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={
            0
        },
        ["Tool"]=0
    },
    [82009]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=10044,
        ["NeedCatchLevel"]=1,
        ["Order"]=5,
        ["PetExp"]=0,
        ["PetId"]=82009,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={
            0
        },
        ["Tool"]=10407004
    },
    [82010]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=0,
        ["NeedCatchLevel"]=0,
        ["Order"]=13,
        ["PetExp"]=0,
        ["PetId"]=82010,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={
            0
        },
        ["Tool"]=0
    },
    [82011]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=10016,
        ["NeedCatchLevel"]=1,
        ["Order"]=6,
        ["PetExp"]=0,
        ["PetId"]=82011,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={
            0
        },
        ["Tool"]=10407004
    },
    [82012]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=0,
        ["NeedCatchLevel"]=0,
        ["Order"]=14,
        ["PetExp"]=0,
        ["PetId"]=82012,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={
            0
        },
        ["Tool"]=0
    },
    [82013]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=0,
        ["NeedCatchLevel"]=0,
        ["Order"]=26,
        ["PetExp"]=0,
        ["PetId"]=82013,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={
            0
        },
        ["Tool"]=0
    },
    [82014]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=10060,
        ["NeedCatchLevel"]=2,
        ["Order"]=15,
        ["PetExp"]=0,
        ["PetId"]=82014,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={
            0
        },
        ["Tool"]=10407010
    },
    [82015]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=10085,
        ["NeedCatchLevel"]=2,
        ["Order"]=16,
        ["PetExp"]=0,
        ["PetId"]=82015,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={
            0
        },
        ["Tool"]=10407027
    },
    [82016]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=10094,
        ["NeedCatchLevel"]=2,
        ["Order"]=17,
        ["PetExp"]=0,
        ["PetId"]=82016,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={
            0
        },
        ["Tool"]=10407014
    },
    [82017]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=0,
        ["NeedCatchLevel"]=0,
        ["Order"]=31,
        ["PetExp"]=0,
        ["PetId"]=82017,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={
            0
        },
        ["Tool"]=0
    },
    [82018]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=0,
        ["NeedCatchLevel"]=0,
        ["Order"]=32,
        ["PetExp"]=0,
        ["PetId"]=82018,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={},
        ["Tool"]=0
    },
    [82019]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=10030,
        ["NeedCatchLevel"]=1,
        ["Order"]=7,
        ["PetExp"]=0,
        ["PetId"]=82019,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={},
        ["Tool"]=10407011
    },
    [82020]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=0,
        ["NeedCatchLevel"]=0,
        ["Order"]=27,
        ["PetExp"]=0,
        ["PetId"]=82020,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={},
        ["Tool"]=0
    },
    [82021]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=10008,
        ["NeedCatchLevel"]=2,
        ["Order"]=8,
        ["PetExp"]=0,
        ["PetId"]=82021,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={},
        ["Tool"]=10407028
    },
    [82022]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=0,
        ["NeedCatchLevel"]=0,
        ["Order"]=28,
        ["PetExp"]=0,
        ["PetId"]=82022,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={},
        ["Tool"]=0
    },
    [82023]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=10064,
        ["NeedCatchLevel"]=2,
        ["Order"]=9,
        ["PetExp"]=0,
        ["PetId"]=82023,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={},
        ["Tool"]=10407045
    },
    [82024]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=0,
        ["NeedCatchLevel"]=0,
        ["Order"]=29,
        ["PetExp"]=0,
        ["PetId"]=82024,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={},
        ["Tool"]=0
    },
    [82025]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=10020,
        ["NeedCatchLevel"]=2,
        ["Order"]=10,
        ["PetExp"]=0,
        ["PetId"]=82025,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={},
        ["Tool"]=10407004
    },
    [82026]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=0,
        ["NeedCatchLevel"]=0,
        ["Order"]=18,
        ["PetExp"]=0,
        ["PetId"]=82026,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={},
        ["Tool"]=0
    },
    [82027]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=10088,
        ["NeedCatchLevel"]=1,
        ["Order"]=11,
        ["PetExp"]=0,
        ["PetId"]=82027,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={},
        ["Tool"]=10407015
    },
    [82028]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=0,
        ["NeedCatchLevel"]=0,
        ["Order"]=19,
        ["PetExp"]=0,
        ["PetId"]=82028,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={},
        ["Tool"]=0
    },
    [82029]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=0,
        ["NeedCatchLevel"]=0,
        ["Order"]=30,
        ["PetExp"]=0,
        ["PetId"]=82029,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={},
        ["Tool"]=0
    },
    [82030]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=10095,
        ["NeedCatchLevel"]=3,
        ["Order"]=20,
        ["PetExp"]=0,
        ["PetId"]=82030,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={},
        ["Tool"]=10407057
    },
    [82031]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=10150,
        ["NeedCatchLevel"]=3,
        ["Order"]=21,
        ["PetExp"]=0,
        ["PetId"]=82031,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={},
        ["Tool"]=10407010
    },
    [82032]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=10022,
        ["NeedCatchLevel"]=3,
        ["Order"]=22,
        ["PetExp"]=0,
        ["PetId"]=82032,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={},
        ["Tool"]=10407041
    },
    [83000]={
        ["Bodily"]=0,
        ["CatchingPetExp"]=10,
        ["Monster"]=0,
        ["NeedCatchLevel"]=1,
        ["Order"]=33,
        ["PetExp"]=0,
        ["PetId"]=83000,
        ["PetTalentDesc"]=0,
        ["Property"]=0,
        ["Race"]=0,
        ["SceneId"]={},
        ["Tool"]=0
    }
}