return
{
    [1]={
        ["Id"]=1,
        ["firstGoods"]={
            3005,
            3009,
            3010,
            3011
        },
        ["goodsId"]={
            3001,
            3002,
            3003,
            3004,
            3005,
            3006,
            3007,
            3008,
            3009,
            3010,
            3011,
            3012,
            3013,
            3014,
            3015,
            3016,
            3017,
            3018,
            3019,
            3020,
            3021,
            3022
        },
        ["refresh"]=1,
        ["slotNum"]=4,
        ["specialIndex"]=1,
        ["storeId"]=68
    }
}