return
{
    [1]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["drop_id"]=20079,
        ["id"]=1,
        ["name"]="GiftBox_Name_052",
        ["position"]=1,
        ["recharge_id"]=76,
        ["roleImgType"]=5,
        ["type"]=1,
        ["userType"]=1,
        ["version"]=1
    },
    [10]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["drop_id"]=20079,
        ["id"]=10,
        ["name"]="GiftBox_Name_052",
        ["position"]=1,
        ["recharge_id"]=76,
        ["roleImgType"]=5,
        ["type"]=1,
        ["userType"]=4,
        ["version"]=1
    },
    [11]={
        ["currency_type"]=2,
        ["currency_value"]=2500,
        ["drop_id"]=20080,
        ["id"]=11,
        ["name"]="GiftBox_Name_053",
        ["position"]=2,
        ["recharge_id"]=0,
        ["roleImgType"]=5,
        ["type"]=2,
        ["userType"]=4,
        ["version"]=1
    },
    [12]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["drop_id"]=20081,
        ["id"]=12,
        ["name"]="GiftBox_Name_054",
        ["position"]=3,
        ["recharge_id"]=0,
        ["roleImgType"]=5,
        ["type"]=3,
        ["userType"]=4,
        ["version"]=1
    },
    [13]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["drop_id"]=20079,
        ["id"]=13,
        ["name"]="GiftBox_Name_052",
        ["position"]=1,
        ["recharge_id"]=76,
        ["roleImgType"]=5,
        ["type"]=1,
        ["userType"]=1,
        ["version"]=2
    },
    [14]={
        ["currency_type"]=2,
        ["currency_value"]=2500,
        ["drop_id"]=20080,
        ["id"]=14,
        ["name"]="GiftBox_Name_053",
        ["position"]=2,
        ["recharge_id"]=0,
        ["roleImgType"]=5,
        ["type"]=2,
        ["userType"]=1,
        ["version"]=2
    },
    [15]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["drop_id"]=20081,
        ["id"]=15,
        ["name"]="GiftBox_Name_054",
        ["position"]=3,
        ["recharge_id"]=0,
        ["roleImgType"]=5,
        ["type"]=3,
        ["userType"]=1,
        ["version"]=2
    },
    [16]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["drop_id"]=20082,
        ["id"]=16,
        ["name"]="GiftBox_Name_052",
        ["position"]=1,
        ["recharge_id"]=77,
        ["roleImgType"]=5,
        ["type"]=1,
        ["userType"]=2,
        ["version"]=2
    },
    [17]={
        ["currency_type"]=2,
        ["currency_value"]=5000,
        ["drop_id"]=20083,
        ["id"]=17,
        ["name"]="GiftBox_Name_053",
        ["position"]=2,
        ["recharge_id"]=0,
        ["roleImgType"]=5,
        ["type"]=2,
        ["userType"]=2,
        ["version"]=2
    },
    [18]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["drop_id"]=20084,
        ["id"]=18,
        ["name"]="GiftBox_Name_054",
        ["position"]=3,
        ["recharge_id"]=0,
        ["roleImgType"]=5,
        ["type"]=3,
        ["userType"]=2,
        ["version"]=2
    },
    [19]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["drop_id"]=20085,
        ["id"]=19,
        ["name"]="GiftBox_Name_052",
        ["position"]=1,
        ["recharge_id"]=78,
        ["roleImgType"]=5,
        ["type"]=1,
        ["userType"]=3,
        ["version"]=2
    },
    [2]={
        ["currency_type"]=2,
        ["currency_value"]=2500,
        ["drop_id"]=20080,
        ["id"]=2,
        ["name"]="GiftBox_Name_053",
        ["position"]=2,
        ["recharge_id"]=0,
        ["roleImgType"]=5,
        ["type"]=2,
        ["userType"]=1,
        ["version"]=1
    },
    [20]={
        ["currency_type"]=2,
        ["currency_value"]=10000,
        ["drop_id"]=20086,
        ["id"]=20,
        ["name"]="GiftBox_Name_053",
        ["position"]=2,
        ["recharge_id"]=0,
        ["roleImgType"]=5,
        ["type"]=2,
        ["userType"]=3,
        ["version"]=2
    },
    [21]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["drop_id"]=20087,
        ["id"]=21,
        ["name"]="GiftBox_Name_054",
        ["position"]=3,
        ["recharge_id"]=0,
        ["roleImgType"]=5,
        ["type"]=3,
        ["userType"]=3,
        ["version"]=2
    },
    [22]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["drop_id"]=20079,
        ["id"]=22,
        ["name"]="GiftBox_Name_052",
        ["position"]=1,
        ["recharge_id"]=76,
        ["roleImgType"]=5,
        ["type"]=1,
        ["userType"]=4,
        ["version"]=2
    },
    [23]={
        ["currency_type"]=2,
        ["currency_value"]=2500,
        ["drop_id"]=20080,
        ["id"]=23,
        ["name"]="GiftBox_Name_053",
        ["position"]=2,
        ["recharge_id"]=0,
        ["roleImgType"]=5,
        ["type"]=2,
        ["userType"]=4,
        ["version"]=2
    },
    [24]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["drop_id"]=20081,
        ["id"]=24,
        ["name"]="GiftBox_Name_054",
        ["position"]=3,
        ["recharge_id"]=0,
        ["roleImgType"]=5,
        ["type"]=3,
        ["userType"]=4,
        ["version"]=2
    },
    [3]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["drop_id"]=20081,
        ["id"]=3,
        ["name"]="GiftBox_Name_054",
        ["position"]=3,
        ["recharge_id"]=0,
        ["roleImgType"]=5,
        ["type"]=3,
        ["userType"]=1,
        ["version"]=1
    },
    [4]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["drop_id"]=20082,
        ["id"]=4,
        ["name"]="GiftBox_Name_052",
        ["position"]=1,
        ["recharge_id"]=77,
        ["roleImgType"]=5,
        ["type"]=1,
        ["userType"]=2,
        ["version"]=1
    },
    [5]={
        ["currency_type"]=2,
        ["currency_value"]=5000,
        ["drop_id"]=20083,
        ["id"]=5,
        ["name"]="GiftBox_Name_053",
        ["position"]=2,
        ["recharge_id"]=0,
        ["roleImgType"]=5,
        ["type"]=2,
        ["userType"]=2,
        ["version"]=1
    },
    [6]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["drop_id"]=20084,
        ["id"]=6,
        ["name"]="GiftBox_Name_054",
        ["position"]=3,
        ["recharge_id"]=0,
        ["roleImgType"]=5,
        ["type"]=3,
        ["userType"]=2,
        ["version"]=1
    },
    [7]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["drop_id"]=20085,
        ["id"]=7,
        ["name"]="GiftBox_Name_052",
        ["position"]=1,
        ["recharge_id"]=78,
        ["roleImgType"]=5,
        ["type"]=1,
        ["userType"]=3,
        ["version"]=1
    },
    [8]={
        ["currency_type"]=2,
        ["currency_value"]=10000,
        ["drop_id"]=20086,
        ["id"]=8,
        ["name"]="GiftBox_Name_053",
        ["position"]=2,
        ["recharge_id"]=0,
        ["roleImgType"]=5,
        ["type"]=2,
        ["userType"]=3,
        ["version"]=1
    },
    [9]={
        ["currency_type"]=0,
        ["currency_value"]=0,
        ["drop_id"]=20087,
        ["id"]=9,
        ["name"]="GiftBox_Name_054",
        ["position"]=3,
        ["recharge_id"]=0,
        ["roleImgType"]=5,
        ["type"]=3,
        ["userType"]=3,
        ["version"]=1
    }
}