local table = {
	[1101] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 4,
		["Id"] = 1101,
		["Name"] = "SEA_Achievement_Name1_1",
		["Order"] = 1,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200102,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 29,
		["Times"] = 200,
		["UIParameter"] = {
			0,
		},
	},
	[1102] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 4,
		["Id"] = 1102,
		["Name"] = "SEA_Achievement_Name1_1",
		["Order"] = 2,
		["PointNum"] = 10,
		["ShowGroup"] = 4200102,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 29,
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[1103] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 4,
		["Id"] = 1103,
		["Name"] = "SEA_Achievement_Name1_1",
		["Order"] = 3,
		["PointNum"] = 15,
		["ShowGroup"] = 4200102,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 29,
		["Times"] = 20,
		["UIParameter"] = {
			0,
		},
	},
	[1104] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 4,
		["Id"] = 1104,
		["Name"] = "SEA_Achievement_Name1_1",
		["Order"] = 4,
		["PointNum"] = 20,
		["ShowGroup"] = 4200102,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 29,
		["Times"] = 30,
		["UIParameter"] = {
			0,
		},
	},
	[1105] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 4,
		["Id"] = 1105,
		["Name"] = "SEA_Achievement_Name1_1",
		["Order"] = 5,
		["PointNum"] = 25,
		["ShowGroup"] = 4200102,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 29,
		["Times"] = 40,
		["UIParameter"] = {
			0,
		},
	},
	[1106] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 4,
		["Id"] = 1106,
		["Name"] = "SEA_Achievement_Name1_1",
		["Order"] = 6,
		["PointNum"] = 30,
		["ShowGroup"] = 4200102,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 29,
		["Times"] = 50,
		["UIParameter"] = {
			0,
		},
	},
	[1107] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 4,
		["Id"] = 1107,
		["Name"] = "SEA_Achievement_Name1_1",
		["Order"] = 7,
		["PointNum"] = 35,
		["ShowGroup"] = 4200102,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 29,
		["Times"] = 60,
		["UIParameter"] = {
			0,
		},
	},
	[1108] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 4,
		["Id"] = 1108,
		["Name"] = "SEA_Achievement_Name1_1",
		["Order"] = 8,
		["PointNum"] = 40,
		["ShowGroup"] = 4200102,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 29,
		["Times"] = 70,
		["UIParameter"] = {
			0,
		},
	},
	[1109] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 4,
		["Id"] = 1109,
		["Name"] = "SEA_Achievement_Name1_1",
		["Order"] = 9,
		["PointNum"] = 45,
		["ShowGroup"] = 4200102,
		["ShowOrder"] = 8,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 29,
		["Times"] = 80,
		["UIParameter"] = {
			0,
		},
	},
	[1110] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 4,
		["Id"] = 1110,
		["Name"] = "SEA_Achievement_Name1_1",
		["Order"] = 10,
		["PointNum"] = 60,
		["ShowGroup"] = 4200102,
		["ShowOrder"] = 9,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 29,
		["Times"] = 90,
		["UIParameter"] = {
			0,
		},
	},
	[1111] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 4,
		["Id"] = 1111,
		["Name"] = "SEA_Achievement_Name1_1",
		["Order"] = 11,
		["PointNum"] = 80,
		["ShowGroup"] = 4200102,
		["ShowOrder"] = 10,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 29,
		["Times"] = 100,
		["UIParameter"] = {
			0,
		},
	},
	[1201] = {
		["ClassifyNum"] = 1,
		["Cumulative"] = 0,
		["GoToType"] = 4,
		["Id"] = 1201,
		["IsShareTask"] = 0,
		["Name"] = "SEA_Achievement_Name1_2",
		["Order"] = 39,
		["PointNum"] = 15,
		["ShowGroup"] = 0,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			1,
		},
		["TargetType"] = 4,
		["TaskDesc"] = "SEA_Achievement_Desc1_2",
		["Times"] = 1,
		["UIParameter"] = {
			0,
		},
	},
	[1202] = {
		["ClassifyNum"] = 1,
		["Cumulative"] = 0,
		["GoToType"] = 4,
		["Id"] = 1202,
		["IsShareTask"] = 0,
		["Name"] = "SEA_Achievement_Name1_2",
		["Order"] = 40,
		["PointNum"] = 30,
		["ShowGroup"] = 0,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			2,
		},
		["TargetType"] = 4,
		["TaskDesc"] = "SEA_Achievement_Desc1_6",
		["Times"] = 1,
		["UIParameter"] = {
			0,
		},
	},
	[1203] = {
		["ClassifyNum"] = 1,
		["Cumulative"] = 0,
		["GoToType"] = 4,
		["Id"] = 1203,
		["IsShareTask"] = 0,
		["Name"] = "SEA_Achievement_Name1_2",
		["Order"] = 41,
		["PointNum"] = 60,
		["ShowGroup"] = 0,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			3,
		},
		["TargetType"] = 4,
		["TaskDesc"] = "SEA_Achievement_Desc1_7",
		["Times"] = 1,
		["UIParameter"] = {
			0,
		},
	},
	[1204] = {
		["ClassifyNum"] = 1,
		["Cumulative"] = 0,
		["GoToType"] = 4,
		["Id"] = 1204,
		["IsShareTask"] = 0,
		["Name"] = "SEA_Achievement_Name1_2",
		["Order"] = 42,
		["PointNum"] = 80,
		["ShowGroup"] = 0,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			4,
		},
		["TargetType"] = 4,
		["TaskDesc"] = "SEA_Achievement_Desc1_8",
		["Times"] = 1,
		["UIParameter"] = {
			0,
		},
	},
	[1301] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1301,
		["Name"] = "SEA_Achievement_Name1_3",
		["Order"] = 12,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200104,
		["TargetNPC"] = {
			10101008,
			11101043,
			11801046,
			12101009,
			13101039,
			14101036,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 23,
		["TaskDesc"] = "SEA_Achievement_Desc1_3",
		["UIParameter"] = {
			0,
		},
	},
	[1302] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1302,
		["Name"] = "SEA_Achievement_Name1_3",
		["Order"] = 13,
		["PointNum"] = 5,
		["ShowGroup"] = 4200104,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			10101008,
			11101043,
			11801046,
			12101009,
			13101039,
			14101036,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 23,
		["TaskDesc"] = "SEA_Achievement_Desc1_3",
		["Times"] = 5,
		["UIParameter"] = {
			0,
		},
	},
	[1303] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1303,
		["Name"] = "SEA_Achievement_Name1_3",
		["Order"] = 14,
		["PointNum"] = 10,
		["ShowGroup"] = 4200104,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			10101008,
			11101043,
			11801046,
			12101009,
			13101039,
			14101036,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 23,
		["TaskDesc"] = "SEA_Achievement_Desc1_3",
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[1304] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1304,
		["Name"] = "SEA_Achievement_Name1_3",
		["Order"] = 15,
		["PointNum"] = 15,
		["ShowGroup"] = 4200104,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			10101008,
			11101043,
			11801046,
			12101009,
			13101039,
			14101036,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 23,
		["TaskDesc"] = "SEA_Achievement_Desc1_3",
		["Times"] = 50,
		["UIParameter"] = {
			0,
		},
	},
	[1305] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1305,
		["Name"] = "SEA_Achievement_Name1_3",
		["Order"] = 16,
		["PointNum"] = 20,
		["ShowGroup"] = 4200104,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			10101008,
			11101043,
			11801046,
			12101009,
			13101039,
			14101036,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 23,
		["TaskDesc"] = "SEA_Achievement_Desc1_3",
		["Times"] = 100,
		["UIParameter"] = {
			0,
		},
	},
	[1306] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1306,
		["Name"] = "SEA_Achievement_Name1_3",
		["Order"] = 17,
		["PointNum"] = 30,
		["ShowGroup"] = 4200104,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			10101008,
			11101043,
			11801046,
			12101009,
			13101039,
			14101036,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 23,
		["TaskDesc"] = "SEA_Achievement_Desc1_3",
		["Times"] = 200,
		["UIParameter"] = {
			0,
		},
	},
	[1307] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1307,
		["Name"] = "SEA_Achievement_Name1_3",
		["Order"] = 18,
		["PointNum"] = 50,
		["ShowGroup"] = 4200104,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			10101008,
			11101043,
			11801046,
			12101009,
			13101039,
			14101036,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 23,
		["TaskDesc"] = "SEA_Achievement_Desc1_3",
		["Times"] = 350,
		["UIParameter"] = {
			0,
		},
	},
	[1308] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1308,
		["Name"] = "SEA_Achievement_Name1_3",
		["Order"] = 19,
		["PointNum"] = 70,
		["ShowGroup"] = 4200104,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			10101008,
			11101043,
			11801046,
			12101009,
			13101039,
			14101036,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 23,
		["TaskDesc"] = "SEA_Achievement_Desc1_3",
		["Times"] = 500,
		["UIParameter"] = {
			0,
		},
	},
	[1309] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1309,
		["Name"] = "SEA_Achievement_Name1_3",
		["Order"] = 20,
		["PointNum"] = 80,
		["ShowGroup"] = 4200104,
		["ShowOrder"] = 8,
		["TargetNPC"] = {
			10101008,
			11101043,
			11801046,
			12101009,
			13101039,
			14101036,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 23,
		["TaskDesc"] = "SEA_Achievement_Desc1_3",
		["Times"] = 1000,
		["UIParameter"] = {
			0,
		},
	},
	[1401] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1401,
		["Name"] = "SEA_Achievement_Name1_4",
		["Order"] = 21,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200105,
		["TargetNPC"] = {
			10101022,
			10101033,
			10101034,
			11101046,
			11101047,
			11101048,
			11801048,
			11801049,
			11801050,
			12101033,
			12101034,
			12101035,
			13101033,
			13101034,
			13101035,
			14101033,
			14101034,
			14101035,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 25,
		["TaskDesc"] = "SEA_Achievement_Desc1_4",
		["UIParameter"] = {
			0,
		},
	},
	[1402] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1402,
		["Name"] = "SEA_Achievement_Name1_4",
		["Order"] = 22,
		["PointNum"] = 5,
		["ShowGroup"] = 4200105,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			10101022,
			10101033,
			10101034,
			11101046,
			11101047,
			11101048,
			11801048,
			11801049,
			11801050,
			12101033,
			12101034,
			12101035,
			13101033,
			13101034,
			13101035,
			14101033,
			14101034,
			14101035,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 25,
		["TaskDesc"] = "SEA_Achievement_Desc1_4",
		["Times"] = 5,
		["UIParameter"] = {
			0,
		},
	},
	[1403] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1403,
		["Name"] = "SEA_Achievement_Name1_4",
		["Order"] = 23,
		["PointNum"] = 10,
		["ShowGroup"] = 4200105,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			10101022,
			10101033,
			10101034,
			11101046,
			11101047,
			11101048,
			11801048,
			11801049,
			11801050,
			12101033,
			12101034,
			12101035,
			13101033,
			13101034,
			13101035,
			14101033,
			14101034,
			14101035,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 25,
		["TaskDesc"] = "SEA_Achievement_Desc1_4",
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[1404] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1404,
		["Name"] = "SEA_Achievement_Name1_4",
		["Order"] = 24,
		["PointNum"] = 15,
		["ShowGroup"] = 4200105,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			10101022,
			10101033,
			10101034,
			11101046,
			11101047,
			11101048,
			11801048,
			11801049,
			11801050,
			12101033,
			12101034,
			12101035,
			13101033,
			13101034,
			13101035,
			14101033,
			14101034,
			14101035,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 25,
		["TaskDesc"] = "SEA_Achievement_Desc1_4",
		["Times"] = 50,
		["UIParameter"] = {
			0,
		},
	},
	[1405] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1405,
		["Name"] = "SEA_Achievement_Name1_4",
		["Order"] = 25,
		["PointNum"] = 20,
		["ShowGroup"] = 4200105,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			10101022,
			10101033,
			10101034,
			11101046,
			11101047,
			11101048,
			11801048,
			11801049,
			11801050,
			12101033,
			12101034,
			12101035,
			13101033,
			13101034,
			13101035,
			14101033,
			14101034,
			14101035,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 25,
		["TaskDesc"] = "SEA_Achievement_Desc1_4",
		["Times"] = 100,
		["UIParameter"] = {
			0,
		},
	},
	[1406] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1406,
		["Name"] = "SEA_Achievement_Name1_4",
		["Order"] = 26,
		["PointNum"] = 30,
		["ShowGroup"] = 4200105,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			10101022,
			10101033,
			10101034,
			11101046,
			11101047,
			11101048,
			11801048,
			11801049,
			11801050,
			12101033,
			12101034,
			12101035,
			13101033,
			13101034,
			13101035,
			14101033,
			14101034,
			14101035,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 25,
		["TaskDesc"] = "SEA_Achievement_Desc1_4",
		["Times"] = 200,
		["UIParameter"] = {
			0,
		},
	},
	[1407] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1407,
		["Name"] = "SEA_Achievement_Name1_4",
		["Order"] = 27,
		["PointNum"] = 50,
		["ShowGroup"] = 4200105,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			10101022,
			10101033,
			10101034,
			11101046,
			11101047,
			11101048,
			11801048,
			11801049,
			11801050,
			12101033,
			12101034,
			12101035,
			13101033,
			13101034,
			13101035,
			14101033,
			14101034,
			14101035,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 25,
		["TaskDesc"] = "SEA_Achievement_Desc1_4",
		["Times"] = 350,
		["UIParameter"] = {
			0,
		},
	},
	[1408] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1408,
		["Name"] = "SEA_Achievement_Name1_4",
		["Order"] = 28,
		["PointNum"] = 70,
		["ShowGroup"] = 4200105,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			10101022,
			10101033,
			10101034,
			11101046,
			11101047,
			11101048,
			11801048,
			11801049,
			11801050,
			12101033,
			12101034,
			12101035,
			13101033,
			13101034,
			13101035,
			14101033,
			14101034,
			14101035,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 25,
		["TaskDesc"] = "SEA_Achievement_Desc1_4",
		["Times"] = 500,
		["UIParameter"] = {
			0,
		},
	},
	[1409] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1409,
		["Name"] = "SEA_Achievement_Name1_4",
		["Order"] = 29,
		["PointNum"] = 80,
		["ShowGroup"] = 4200105,
		["ShowOrder"] = 8,
		["TargetNPC"] = {
			10101022,
			10101033,
			10101034,
			11101046,
			11101047,
			11101048,
			11801048,
			11801049,
			11801050,
			12101033,
			12101034,
			12101035,
			13101033,
			13101034,
			13101035,
			14101033,
			14101034,
			14101035,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 25,
		["TaskDesc"] = "SEA_Achievement_Desc1_4",
		["Times"] = 1000,
		["UIParameter"] = {
			0,
		},
	},
	[1501] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1501,
		["Name"] = "SEA_Achievement_Name1_5",
		["Order"] = 30,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200106,
		["TargetNPC"] = {
			10101007,
			11101044,
			11801045,
			12101036,
			13101036,
			14101009,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 27,
		["TaskDesc"] = "SEA_Achievement_Desc1_5",
		["UIParameter"] = {
			0,
		},
	},
	[1502] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1502,
		["Name"] = "SEA_Achievement_Name1_5",
		["Order"] = 31,
		["PointNum"] = 5,
		["ShowGroup"] = 4200106,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			10101007,
			11101044,
			11801045,
			12101036,
			13101036,
			14101009,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 27,
		["TaskDesc"] = "SEA_Achievement_Desc1_5",
		["Times"] = 5,
		["UIParameter"] = {
			0,
		},
	},
	[1503] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1503,
		["Name"] = "SEA_Achievement_Name1_5",
		["Order"] = 32,
		["PointNum"] = 10,
		["ShowGroup"] = 4200106,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			10101007,
			11101044,
			11801045,
			12101036,
			13101036,
			14101009,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 27,
		["TaskDesc"] = "SEA_Achievement_Desc1_5",
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[1504] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1504,
		["Name"] = "SEA_Achievement_Name1_5",
		["Order"] = 33,
		["PointNum"] = 15,
		["ShowGroup"] = 4200106,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			10101007,
			11101044,
			11801045,
			12101036,
			13101036,
			14101009,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 27,
		["TaskDesc"] = "SEA_Achievement_Desc1_5",
		["Times"] = 50,
		["UIParameter"] = {
			0,
		},
	},
	[1505] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1505,
		["Name"] = "SEA_Achievement_Name1_5",
		["Order"] = 34,
		["PointNum"] = 20,
		["ShowGroup"] = 4200106,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			10101007,
			11101044,
			11801045,
			12101036,
			13101036,
			14101009,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 27,
		["TaskDesc"] = "SEA_Achievement_Desc1_5",
		["Times"] = 100,
		["UIParameter"] = {
			0,
		},
	},
	[1506] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1506,
		["Name"] = "SEA_Achievement_Name1_5",
		["Order"] = 35,
		["PointNum"] = 30,
		["ShowGroup"] = 4200106,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			10101007,
			11101044,
			11801045,
			12101036,
			13101036,
			14101009,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 27,
		["TaskDesc"] = "SEA_Achievement_Desc1_5",
		["Times"] = 150,
		["UIParameter"] = {
			0,
		},
	},
	[1507] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1507,
		["Name"] = "SEA_Achievement_Name1_5",
		["Order"] = 36,
		["PointNum"] = 50,
		["ShowGroup"] = 4200106,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			10101007,
			11101044,
			11801045,
			12101036,
			13101036,
			14101009,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 27,
		["TaskDesc"] = "SEA_Achievement_Desc1_5",
		["Times"] = 200,
		["UIParameter"] = {
			0,
		},
	},
	[1508] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1508,
		["Name"] = "SEA_Achievement_Name1_5",
		["Order"] = 37,
		["PointNum"] = 70,
		["ShowGroup"] = 4200106,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			10101007,
			11101044,
			11801045,
			12101036,
			13101036,
			14101009,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 27,
		["TaskDesc"] = "SEA_Achievement_Desc1_5",
		["Times"] = 300,
		["UIParameter"] = {
			0,
		},
	},
	[1509] = {
		["ClassifyNum"] = 1,
		["GoToType"] = 1,
		["Id"] = 1509,
		["Name"] = "SEA_Achievement_Name1_5",
		["Order"] = 38,
		["PointNum"] = 80,
		["ShowGroup"] = 4200106,
		["ShowOrder"] = 8,
		["TargetNPC"] = {
			10101007,
			11101044,
			11801045,
			12101036,
			13101036,
			14101009,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 27,
		["TaskDesc"] = "SEA_Achievement_Desc1_5",
		["Times"] = 500,
		["UIParameter"] = {
			0,
		},
	},
	[2101] = {
		["GoToType"] = 4,
		["Id"] = 2101,
		["Name"] = "SEA_Achievement_Name2_1",
		["Order"] = 43,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200201,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 41,
		["TaskDesc"] = "SEA_Achievement_Desc2_1",
		["Times"] = 99999999,
		["UIParameter"] = {
			0,
		},
	},
	[2102] = {
		["GoToType"] = 4,
		["Id"] = 2102,
		["Name"] = "SEA_Achievement_Name2_1",
		["Order"] = 44,
		["PointNum"] = 5,
		["ShowGroup"] = 4200201,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 41,
		["TaskDesc"] = "SEA_Achievement_Desc2_1",
		["Times"] = 10000,
		["UIParameter"] = {
			0,
		},
	},
	[2103] = {
		["GoToType"] = 4,
		["Id"] = 2103,
		["Name"] = "SEA_Achievement_Name2_1",
		["Order"] = 45,
		["PointNum"] = 10,
		["ShowGroup"] = 4200201,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 41,
		["TaskDesc"] = "SEA_Achievement_Desc2_1",
		["Times"] = 50000,
		["UIParameter"] = {
			0,
		},
	},
	[2104] = {
		["GoToType"] = 4,
		["Id"] = 2104,
		["Name"] = "SEA_Achievement_Name2_1",
		["Order"] = 46,
		["PointNum"] = 15,
		["ShowGroup"] = 4200201,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 41,
		["TaskDesc"] = "SEA_Achievement_Desc2_1",
		["Times"] = 250000,
		["UIParameter"] = {
			0,
		},
	},
	[2105] = {
		["GoToType"] = 4,
		["Id"] = 2105,
		["Name"] = "SEA_Achievement_Name2_1",
		["Order"] = 47,
		["PointNum"] = 20,
		["ShowGroup"] = 4200201,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 41,
		["TaskDesc"] = "SEA_Achievement_Desc2_1",
		["Times"] = 500000,
		["UIParameter"] = {
			0,
		},
	},
	[2106] = {
		["GoToType"] = 4,
		["Id"] = 2106,
		["Name"] = "SEA_Achievement_Name2_1",
		["Order"] = 48,
		["PointNum"] = 30,
		["ShowGroup"] = 4200201,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 41,
		["TaskDesc"] = "SEA_Achievement_Desc2_1",
		["Times"] = 1000000,
		["UIParameter"] = {
			0,
		},
	},
	[2107] = {
		["GoToType"] = 4,
		["Id"] = 2107,
		["Name"] = "SEA_Achievement_Name2_1",
		["Order"] = 49,
		["PointNum"] = 50,
		["ShowGroup"] = 4200201,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 41,
		["TaskDesc"] = "SEA_Achievement_Desc2_1",
		["Times"] = 2500000,
		["UIParameter"] = {
			0,
		},
	},
	[2108] = {
		["GoToType"] = 4,
		["Id"] = 2108,
		["Name"] = "SEA_Achievement_Name2_1",
		["Order"] = 50,
		["PointNum"] = 70,
		["ShowGroup"] = 4200201,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 41,
		["TaskDesc"] = "SEA_Achievement_Desc2_1",
		["Times"] = 4000000,
		["UIParameter"] = {
			0,
		},
	},
	[2109] = {
		["GoToType"] = 4,
		["Id"] = 2109,
		["Name"] = "SEA_Achievement_Name2_1",
		["Order"] = 51,
		["PointNum"] = 80,
		["ShowGroup"] = 4200201,
		["ShowOrder"] = 8,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 41,
		["TaskDesc"] = "SEA_Achievement_Desc2_1",
		["Times"] = 5000000,
		["UIParameter"] = {
			0,
		},
	},
	[2201] = {
		["Id"] = 2201,
		["Name"] = "SEA_Achievement_Name2_2",
		["Order"] = 52,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200202,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 42,
		["TargetUI"] = "UI_MVPBoss",
		["TaskDesc"] = "SEA_Achievement_Desc2_2",
		["UIParameter"] = {
			0,
		},
	},
	[2202] = {
		["Id"] = 2202,
		["Name"] = "SEA_Achievement_Name2_2",
		["Order"] = 53,
		["PointNum"] = 5,
		["ShowGroup"] = 4200202,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 42,
		["TargetUI"] = "UI_MVPBoss",
		["TaskDesc"] = "SEA_Achievement_Desc2_2",
		["Times"] = 5,
		["UIParameter"] = {
			0,
		},
	},
	[2203] = {
		["Id"] = 2203,
		["Name"] = "SEA_Achievement_Name2_2",
		["Order"] = 54,
		["PointNum"] = 10,
		["ShowGroup"] = 4200202,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 42,
		["TargetUI"] = "UI_MVPBoss",
		["TaskDesc"] = "SEA_Achievement_Desc2_2",
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[2204] = {
		["Id"] = 2204,
		["Name"] = "SEA_Achievement_Name2_2",
		["Order"] = 55,
		["PointNum"] = 15,
		["ShowGroup"] = 4200202,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 42,
		["TargetUI"] = "UI_MVPBoss",
		["TaskDesc"] = "SEA_Achievement_Desc2_2",
		["Times"] = 15,
		["UIParameter"] = {
			0,
		},
	},
	[2205] = {
		["Id"] = 2205,
		["Name"] = "SEA_Achievement_Name2_2",
		["Order"] = 56,
		["PointNum"] = 20,
		["ShowGroup"] = 4200202,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 42,
		["TargetUI"] = "UI_MVPBoss",
		["TaskDesc"] = "SEA_Achievement_Desc2_2",
		["Times"] = 50,
		["UIParameter"] = {
			0,
		},
	},
	[2206] = {
		["Id"] = 2206,
		["Name"] = "SEA_Achievement_Name2_2",
		["Order"] = 57,
		["PointNum"] = 30,
		["ShowGroup"] = 4200202,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 42,
		["TargetUI"] = "UI_MVPBoss",
		["TaskDesc"] = "SEA_Achievement_Desc2_2",
		["Times"] = 100,
		["UIParameter"] = {
			0,
		},
	},
	[2207] = {
		["Id"] = 2207,
		["Name"] = "SEA_Achievement_Name2_2",
		["Order"] = 58,
		["PointNum"] = 50,
		["ShowGroup"] = 4200202,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 42,
		["TargetUI"] = "UI_MVPBoss",
		["TaskDesc"] = "SEA_Achievement_Desc2_2",
		["Times"] = 250,
		["UIParameter"] = {
			0,
		},
	},
	[2208] = {
		["Id"] = 2208,
		["Name"] = "SEA_Achievement_Name2_2",
		["Order"] = 59,
		["PointNum"] = 70,
		["ShowGroup"] = 4200202,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 42,
		["TargetUI"] = "UI_MVPBoss",
		["TaskDesc"] = "SEA_Achievement_Desc2_2",
		["Times"] = 450,
		["UIParameter"] = {
			0,
		},
	},
	[2209] = {
		["Id"] = 2209,
		["Name"] = "SEA_Achievement_Name2_2",
		["Order"] = 60,
		["PointNum"] = 80,
		["ShowGroup"] = 4200202,
		["ShowOrder"] = 8,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 42,
		["TargetUI"] = "UI_MVPBoss",
		["TaskDesc"] = "SEA_Achievement_Desc2_2",
		["Times"] = 800,
		["UIParameter"] = {
			0,
		},
	},
	[2301] = {
		["Id"] = 2301,
		["Name"] = "SEA_Achievement_Name2_3",
		["Order"] = 61,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200203,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 40,
		["TargetUI"] = "UI_MVPBoss",
		["TaskDesc"] = "SEA_Achievement_Desc2_3",
		["UIParameter"] = {
			0,
		},
	},
	[2302] = {
		["Id"] = 2302,
		["Name"] = "SEA_Achievement_Name2_3",
		["Order"] = 62,
		["PointNum"] = 5,
		["ShowGroup"] = 4200203,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 40,
		["TargetUI"] = "UI_MVPBoss",
		["TaskDesc"] = "SEA_Achievement_Desc2_3",
		["Times"] = 5,
		["UIParameter"] = {
			0,
		},
	},
	[2303] = {
		["Id"] = 2303,
		["Name"] = "SEA_Achievement_Name2_3",
		["Order"] = 63,
		["PointNum"] = 10,
		["ShowGroup"] = 4200203,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 40,
		["TargetUI"] = "UI_MVPBoss",
		["TaskDesc"] = "SEA_Achievement_Desc2_3",
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[2304] = {
		["Id"] = 2304,
		["Name"] = "SEA_Achievement_Name2_3",
		["Order"] = 64,
		["PointNum"] = 15,
		["ShowGroup"] = 4200203,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 40,
		["TargetUI"] = "UI_MVPBoss",
		["TaskDesc"] = "SEA_Achievement_Desc2_3",
		["Times"] = 15,
		["UIParameter"] = {
			0,
		},
	},
	[2305] = {
		["Id"] = 2305,
		["Name"] = "SEA_Achievement_Name2_3",
		["Order"] = 65,
		["PointNum"] = 20,
		["ShowGroup"] = 4200203,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 40,
		["TargetUI"] = "UI_MVPBoss",
		["TaskDesc"] = "SEA_Achievement_Desc2_3",
		["Times"] = 50,
		["UIParameter"] = {
			0,
		},
	},
	[2306] = {
		["Id"] = 2306,
		["Name"] = "SEA_Achievement_Name2_3",
		["Order"] = 66,
		["PointNum"] = 30,
		["ShowGroup"] = 4200203,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 40,
		["TargetUI"] = "UI_MVPBoss",
		["TaskDesc"] = "SEA_Achievement_Desc2_3",
		["Times"] = 100,
		["UIParameter"] = {
			0,
		},
	},
	[2307] = {
		["Id"] = 2307,
		["Name"] = "SEA_Achievement_Name2_3",
		["Order"] = 67,
		["PointNum"] = 50,
		["ShowGroup"] = 4200203,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 40,
		["TargetUI"] = "UI_MVPBoss",
		["TaskDesc"] = "SEA_Achievement_Desc2_3",
		["Times"] = 250,
		["UIParameter"] = {
			0,
		},
	},
	[2308] = {
		["Id"] = 2308,
		["Name"] = "SEA_Achievement_Name2_3",
		["Order"] = 68,
		["PointNum"] = 70,
		["ShowGroup"] = 4200203,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 40,
		["TargetUI"] = "UI_MVPBoss",
		["TaskDesc"] = "SEA_Achievement_Desc2_3",
		["Times"] = 450,
		["UIParameter"] = {
			0,
		},
	},
	[2309] = {
		["Id"] = 2309,
		["Name"] = "SEA_Achievement_Name2_3",
		["Order"] = 69,
		["PointNum"] = 80,
		["ShowGroup"] = 4200203,
		["ShowOrder"] = 8,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 40,
		["TargetUI"] = "UI_MVPBoss",
		["TaskDesc"] = "SEA_Achievement_Desc2_3",
		["Times"] = 800,
		["UIParameter"] = {
			0,
		},
	},
	[2401] = {
		["GoToType"] = 1,
		["Id"] = 2401,
		["Name"] = "SEA_Achievement_Name2_4",
		["Order"] = 70,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200204,
		["TargetNPC"] = {
			11709999,
		},
		["TargetParameter"] = {
			2010,
			2011,
			2012,
			2020,
			2021,
			2022,
			2030,
			2031,
			2032,
			2040,
			2041,
			2042,
			2050,
			2051,
			2052,
			2060,
			2061,
			2062,
			2070,
			2071,
			2072,
			2080,
			2081,
		},
		["TargetType"] = 134,
		["TaskDesc"] = "SEA_Achievement_Desc2_4",
		["UIParameter"] = {
			0,
		},
	},
	[2402] = {
		["GoToType"] = 1,
		["Id"] = 2402,
		["Name"] = "SEA_Achievement_Name2_4",
		["Order"] = 71,
		["PointNum"] = 5,
		["ShowGroup"] = 4200204,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			11709999,
		},
		["TargetParameter"] = {
			2010,
			2011,
			2012,
			2020,
			2021,
			2022,
			2030,
			2031,
			2032,
			2040,
			2041,
			2042,
			2050,
			2051,
			2052,
			2060,
			2061,
			2062,
			2070,
			2071,
			2072,
			2080,
			2081,
		},
		["TargetType"] = 134,
		["TaskDesc"] = "SEA_Achievement_Desc2_4",
		["Times"] = 5,
		["UIParameter"] = {
			0,
		},
	},
	[2403] = {
		["GoToType"] = 1,
		["Id"] = 2403,
		["Name"] = "SEA_Achievement_Name2_4",
		["Order"] = 72,
		["PointNum"] = 10,
		["ShowGroup"] = 4200204,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			11709999,
		},
		["TargetParameter"] = {
			2010,
			2011,
			2012,
			2020,
			2021,
			2022,
			2030,
			2031,
			2032,
			2040,
			2041,
			2042,
			2050,
			2051,
			2052,
			2060,
			2061,
			2062,
			2070,
			2071,
			2072,
			2080,
			2081,
		},
		["TargetType"] = 134,
		["TaskDesc"] = "SEA_Achievement_Desc2_4",
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[2404] = {
		["GoToType"] = 1,
		["Id"] = 2404,
		["Name"] = "SEA_Achievement_Name2_4",
		["Order"] = 73,
		["PointNum"] = 15,
		["ShowGroup"] = 4200204,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			11709999,
		},
		["TargetParameter"] = {
			2010,
			2011,
			2012,
			2020,
			2021,
			2022,
			2030,
			2031,
			2032,
			2040,
			2041,
			2042,
			2050,
			2051,
			2052,
			2060,
			2061,
			2062,
			2070,
			2071,
			2072,
			2080,
			2081,
		},
		["TargetType"] = 134,
		["TaskDesc"] = "SEA_Achievement_Desc2_4",
		["Times"] = 50,
		["UIParameter"] = {
			0,
		},
	},
	[2405] = {
		["GoToType"] = 1,
		["Id"] = 2405,
		["Name"] = "SEA_Achievement_Name2_4",
		["Order"] = 74,
		["PointNum"] = 20,
		["ShowGroup"] = 4200204,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			11709999,
		},
		["TargetParameter"] = {
			2010,
			2011,
			2012,
			2020,
			2021,
			2022,
			2030,
			2031,
			2032,
			2040,
			2041,
			2042,
			2050,
			2051,
			2052,
			2060,
			2061,
			2062,
			2070,
			2071,
			2072,
			2080,
			2081,
		},
		["TargetType"] = 134,
		["TaskDesc"] = "SEA_Achievement_Desc2_4",
		["Times"] = 100,
		["UIParameter"] = {
			0,
		},
	},
	[2406] = {
		["GoToType"] = 1,
		["Id"] = 2406,
		["Name"] = "SEA_Achievement_Name2_4",
		["Order"] = 75,
		["PointNum"] = 35,
		["ShowGroup"] = 4200204,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			11709999,
		},
		["TargetParameter"] = {
			2010,
			2011,
			2012,
			2020,
			2021,
			2022,
			2030,
			2031,
			2032,
			2040,
			2041,
			2042,
			2050,
			2051,
			2052,
			2060,
			2061,
			2062,
			2070,
			2071,
			2072,
			2080,
			2081,
		},
		["TargetType"] = 134,
		["TaskDesc"] = "SEA_Achievement_Desc2_4",
		["Times"] = 300,
		["UIParameter"] = {
			0,
		},
	},
	[2407] = {
		["GoToType"] = 1,
		["Id"] = 2407,
		["Name"] = "SEA_Achievement_Name2_4",
		["Order"] = 76,
		["PointNum"] = 55,
		["ShowGroup"] = 4200204,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			11709999,
		},
		["TargetParameter"] = {
			2010,
			2011,
			2012,
			2020,
			2021,
			2022,
			2030,
			2031,
			2032,
			2040,
			2041,
			2042,
			2050,
			2051,
			2052,
			2060,
			2061,
			2062,
			2070,
			2071,
			2072,
			2080,
			2081,
		},
		["TargetType"] = 134,
		["TaskDesc"] = "SEA_Achievement_Desc2_4",
		["Times"] = 600,
		["UIParameter"] = {
			0,
		},
	},
	[2408] = {
		["GoToType"] = 1,
		["Id"] = 2408,
		["Name"] = "SEA_Achievement_Name2_4",
		["Order"] = 77,
		["PointNum"] = 80,
		["ShowGroup"] = 4200204,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			11709999,
		},
		["TargetParameter"] = {
			2010,
			2011,
			2012,
			2020,
			2021,
			2022,
			2030,
			2031,
			2032,
			2040,
			2041,
			2042,
			2050,
			2051,
			2052,
			2060,
			2061,
			2062,
			2070,
			2071,
			2072,
			2080,
			2081,
		},
		["TargetType"] = 134,
		["TaskDesc"] = "SEA_Achievement_Desc2_4",
		["Times"] = 1000,
		["UIParameter"] = {
			0,
		},
	},
	[2501] = {
		["GoToType"] = 1,
		["Id"] = 2501,
		["Name"] = "SEA_Achievement_Name2_5",
		["Order"] = 78,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200205,
		["TargetNPC"] = {
			11709999,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 65,
		["TaskDesc"] = "SEA_Achievement_Desc2_5",
		["UIParameter"] = {
			0,
		},
	},
	[2502] = {
		["GoToType"] = 1,
		["Id"] = 2502,
		["Name"] = "SEA_Achievement_Name2_5",
		["Order"] = 79,
		["PointNum"] = 5,
		["ShowGroup"] = 4200205,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			11709999,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 65,
		["TaskDesc"] = "SEA_Achievement_Desc2_5",
		["Times"] = 5,
		["UIParameter"] = {
			0,
		},
	},
	[2503] = {
		["GoToType"] = 1,
		["Id"] = 2503,
		["Name"] = "SEA_Achievement_Name2_5",
		["Order"] = 80,
		["PointNum"] = 10,
		["ShowGroup"] = 4200205,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			11709999,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 65,
		["TaskDesc"] = "SEA_Achievement_Desc2_5",
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[2504] = {
		["GoToType"] = 1,
		["Id"] = 2504,
		["Name"] = "SEA_Achievement_Name2_5",
		["Order"] = 81,
		["PointNum"] = 15,
		["ShowGroup"] = 4200205,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			11709999,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 65,
		["TaskDesc"] = "SEA_Achievement_Desc2_5",
		["Times"] = 50,
		["UIParameter"] = {
			0,
		},
	},
	[2505] = {
		["GoToType"] = 1,
		["Id"] = 2505,
		["Name"] = "SEA_Achievement_Name2_5",
		["Order"] = 82,
		["PointNum"] = 20,
		["ShowGroup"] = 4200205,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			11709999,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 65,
		["TaskDesc"] = "SEA_Achievement_Desc2_5",
		["Times"] = 100,
		["UIParameter"] = {
			0,
		},
	},
	[2506] = {
		["GoToType"] = 1,
		["Id"] = 2506,
		["Name"] = "SEA_Achievement_Name2_5",
		["Order"] = 83,
		["PointNum"] = 35,
		["ShowGroup"] = 4200205,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			11709999,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 65,
		["TaskDesc"] = "SEA_Achievement_Desc2_5",
		["Times"] = 200,
		["UIParameter"] = {
			0,
		},
	},
	[2507] = {
		["GoToType"] = 1,
		["Id"] = 2507,
		["Name"] = "SEA_Achievement_Name2_5",
		["Order"] = 84,
		["PointNum"] = 55,
		["ShowGroup"] = 4200205,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			11709999,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 65,
		["TaskDesc"] = "SEA_Achievement_Desc2_5",
		["Times"] = 500,
		["UIParameter"] = {
			0,
		},
	},
	[2508] = {
		["GoToType"] = 1,
		["Id"] = 2508,
		["Name"] = "SEA_Achievement_Name2_5",
		["Order"] = 85,
		["PointNum"] = 80,
		["ShowGroup"] = 4200205,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			11709999,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 65,
		["TaskDesc"] = "SEA_Achievement_Desc2_5",
		["Times"] = 750,
		["UIParameter"] = {
			0,
		},
	},
	[2601] = {
		["GoToType"] = 1,
		["Id"] = 2601,
		["Name"] = "SEA_Achievement_Name2_6",
		["Order"] = 86,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200206,
		["TargetNPC"] = {
			10101013,
			11101014,
			11801007,
			12101007,
			13101009,
			14101007,
			16101008,
			17101010,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 54,
		["TaskDesc"] = "SEA_Achievement_Desc2_6",
		["UIParameter"] = {
			0,
		},
	},
	[2602] = {
		["GoToType"] = 1,
		["Id"] = 2602,
		["Name"] = "SEA_Achievement_Name2_6",
		["Order"] = 87,
		["PointNum"] = 5,
		["ShowGroup"] = 4200206,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			10101013,
			11101014,
			11801007,
			12101007,
			13101009,
			14101007,
			16101008,
			17101010,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 54,
		["TaskDesc"] = "SEA_Achievement_Desc2_6",
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[2603] = {
		["GoToType"] = 1,
		["Id"] = 2603,
		["Name"] = "SEA_Achievement_Name2_6",
		["Order"] = 88,
		["PointNum"] = 10,
		["ShowGroup"] = 4200206,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			10101013,
			11101014,
			11801007,
			12101007,
			13101009,
			14101007,
			16101008,
			17101010,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 54,
		["TaskDesc"] = "SEA_Achievement_Desc2_6",
		["Times"] = 50,
		["UIParameter"] = {
			0,
		},
	},
	[2604] = {
		["GoToType"] = 1,
		["Id"] = 2604,
		["Name"] = "SEA_Achievement_Name2_6",
		["Order"] = 89,
		["PointNum"] = 15,
		["ShowGroup"] = 4200206,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			10101013,
			11101014,
			11801007,
			12101007,
			13101009,
			14101007,
			16101008,
			17101010,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 54,
		["TaskDesc"] = "SEA_Achievement_Desc2_6",
		["Times"] = 100,
		["UIParameter"] = {
			0,
		},
	},
	[2605] = {
		["GoToType"] = 1,
		["Id"] = 2605,
		["Name"] = "SEA_Achievement_Name2_6",
		["Order"] = 90,
		["PointNum"] = 20,
		["ShowGroup"] = 4200206,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			10101013,
			11101014,
			11801007,
			12101007,
			13101009,
			14101007,
			16101008,
			17101010,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 54,
		["TaskDesc"] = "SEA_Achievement_Desc2_6",
		["Times"] = 500,
		["UIParameter"] = {
			0,
		},
	},
	[2606] = {
		["GoToType"] = 1,
		["Id"] = 2606,
		["Name"] = "SEA_Achievement_Name2_6",
		["Order"] = 91,
		["PointNum"] = 30,
		["ShowGroup"] = 4200206,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			10101013,
			11101014,
			11801007,
			12101007,
			13101009,
			14101007,
			16101008,
			17101010,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 54,
		["TaskDesc"] = "SEA_Achievement_Desc2_6",
		["Times"] = 1000,
		["UIParameter"] = {
			0,
		},
	},
	[2607] = {
		["GoToType"] = 1,
		["Id"] = 2607,
		["Name"] = "SEA_Achievement_Name2_6",
		["Order"] = 92,
		["PointNum"] = 50,
		["ShowGroup"] = 4200206,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			10101013,
			11101014,
			11801007,
			12101007,
			13101009,
			14101007,
			16101008,
			17101010,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 54,
		["TaskDesc"] = "SEA_Achievement_Desc2_6",
		["Times"] = 1500,
		["UIParameter"] = {
			0,
		},
	},
	[2608] = {
		["GoToType"] = 1,
		["Id"] = 2608,
		["Name"] = "SEA_Achievement_Name2_6",
		["Order"] = 93,
		["PointNum"] = 70,
		["ShowGroup"] = 4200206,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			10101013,
			11101014,
			11801007,
			12101007,
			13101009,
			14101007,
			16101008,
			17101010,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 54,
		["TaskDesc"] = "SEA_Achievement_Desc2_6",
		["Times"] = 2000,
		["UIParameter"] = {
			0,
		},
	},
	[2701] = {
		["GoToType"] = 1,
		["Id"] = 2701,
		["Name"] = "SEA_Achievement_Name2_7",
		["Order"] = 94,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200207,
		["TargetNPC"] = {
			10101010,
			11101011,
			11801005,
			12101005,
			13101007,
			14101005,
			16101019,
			17101002,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 50,
		["TaskDesc"] = "SEA_Achievement_Desc2_7",
		["UIParameter"] = {
			0,
		},
	},
	[2702] = {
		["GoToType"] = 1,
		["Id"] = 2702,
		["Name"] = "SEA_Achievement_Name2_7",
		["Order"] = 95,
		["PointNum"] = 5,
		["ShowGroup"] = 4200207,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			10101010,
			11101011,
			11801005,
			12101005,
			13101007,
			14101005,
			16101019,
			17101002,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 50,
		["TaskDesc"] = "SEA_Achievement_Desc2_7",
		["Times"] = 1,
		["UIParameter"] = {
			0,
		},
	},
	[2703] = {
		["GoToType"] = 1,
		["Id"] = 2703,
		["Name"] = "SEA_Achievement_Name2_7",
		["Order"] = 96,
		["PointNum"] = 10,
		["ShowGroup"] = 4200207,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			10101010,
			11101011,
			11801005,
			12101005,
			13101007,
			14101005,
			16101019,
			17101002,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 50,
		["TaskDesc"] = "SEA_Achievement_Desc2_7",
		["Times"] = 5,
		["UIParameter"] = {
			0,
		},
	},
	[2704] = {
		["GoToType"] = 1,
		["Id"] = 2704,
		["Name"] = "SEA_Achievement_Name2_7",
		["Order"] = 97,
		["PointNum"] = 15,
		["ShowGroup"] = 4200207,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			10101010,
			11101011,
			11801005,
			12101005,
			13101007,
			14101005,
			16101019,
			17101002,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 50,
		["TaskDesc"] = "SEA_Achievement_Desc2_7",
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[2705] = {
		["GoToType"] = 1,
		["Id"] = 2705,
		["Name"] = "SEA_Achievement_Name2_7",
		["Order"] = 98,
		["PointNum"] = 20,
		["ShowGroup"] = 4200207,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			10101010,
			11101011,
			11801005,
			12101005,
			13101007,
			14101005,
			16101019,
			17101002,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 50,
		["TaskDesc"] = "SEA_Achievement_Desc2_7",
		["Times"] = 50,
		["UIParameter"] = {
			0,
		},
	},
	[2706] = {
		["GoToType"] = 1,
		["Id"] = 2706,
		["Name"] = "SEA_Achievement_Name2_7",
		["Order"] = 99,
		["PointNum"] = 30,
		["ShowGroup"] = 4200207,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			10101010,
			11101011,
			11801005,
			12101005,
			13101007,
			14101005,
			16101019,
			17101002,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 50,
		["TaskDesc"] = "SEA_Achievement_Desc2_7",
		["Times"] = 100,
		["UIParameter"] = {
			0,
		},
	},
	[2707] = {
		["GoToType"] = 1,
		["Id"] = 2707,
		["Name"] = "SEA_Achievement_Name2_7",
		["Order"] = 100,
		["PointNum"] = 50,
		["ShowGroup"] = 4200207,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			10101010,
			11101011,
			11801005,
			12101005,
			13101007,
			14101005,
			16101019,
			17101002,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 50,
		["TaskDesc"] = "SEA_Achievement_Desc2_7",
		["Times"] = 150,
		["UIParameter"] = {
			0,
		},
	},
	[2708] = {
		["GoToType"] = 1,
		["Id"] = 2708,
		["Name"] = "SEA_Achievement_Name2_7",
		["Order"] = 101,
		["PointNum"] = 70,
		["ShowGroup"] = 4200207,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			10101010,
			11101011,
			11801005,
			12101005,
			13101007,
			14101005,
			16101019,
			17101002,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 50,
		["TaskDesc"] = "SEA_Achievement_Desc2_7",
		["Times"] = 200,
		["UIParameter"] = {
			0,
		},
	},
	[3101] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3101,
		["Name"] = "SEA_Achievement_Name3_1",
		["Order"] = 111,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200301,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 47,
		["TaskDesc"] = "SEA_Achievement_Desc3_1",
		["UIParameter"] = {
			0,
		},
	},
	[3102] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3102,
		["Name"] = "SEA_Achievement_Name3_1",
		["Order"] = 112,
		["PointNum"] = 5,
		["ShowGroup"] = 4200301,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 47,
		["TaskDesc"] = "SEA_Achievement_Desc3_1",
		["Times"] = 1,
		["UIParameter"] = {
			0,
		},
	},
	[3103] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3103,
		["Name"] = "SEA_Achievement_Name3_1",
		["Order"] = 113,
		["PointNum"] = 10,
		["ShowGroup"] = 4200301,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 47,
		["TaskDesc"] = "SEA_Achievement_Desc3_1",
		["Times"] = 3,
		["UIParameter"] = {
			0,
		},
	},
	[3104] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3104,
		["Name"] = "SEA_Achievement_Name3_1",
		["Order"] = 114,
		["PointNum"] = 15,
		["ShowGroup"] = 4200301,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 47,
		["TaskDesc"] = "SEA_Achievement_Desc3_1",
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[3105] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3105,
		["Name"] = "SEA_Achievement_Name3_1",
		["Order"] = 115,
		["PointNum"] = 30,
		["ShowGroup"] = 4200301,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 47,
		["TaskDesc"] = "SEA_Achievement_Desc3_1",
		["Times"] = 20,
		["UIParameter"] = {
			0,
		},
	},
	[3106] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3106,
		["Name"] = "SEA_Achievement_Name3_1",
		["Order"] = 116,
		["PointNum"] = 50,
		["ShowGroup"] = 4200301,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 47,
		["TaskDesc"] = "SEA_Achievement_Desc3_1",
		["Times"] = 30,
		["UIParameter"] = {
			0,
		},
	},
	[3107] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3107,
		["Name"] = "SEA_Achievement_Name3_1",
		["Order"] = 117,
		["PointNum"] = 70,
		["ShowGroup"] = 4200301,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 47,
		["TaskDesc"] = "SEA_Achievement_Desc3_1",
		["Times"] = 50,
		["UIParameter"] = {
			0,
		},
	},
	[3108] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3108,
		["Name"] = "SEA_Achievement_Name3_1",
		["Order"] = 118,
		["PointNum"] = 90,
		["ShowGroup"] = 4200301,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 47,
		["TaskDesc"] = "SEA_Achievement_Desc3_1",
		["Times"] = 70,
		["UIParameter"] = {
			0,
		},
	},
	[3109] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3109,
		["Name"] = "SEA_Achievement_Name3_1",
		["Order"] = 119,
		["PointNum"] = 100,
		["ShowGroup"] = 4200301,
		["ShowOrder"] = 8,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 47,
		["TaskDesc"] = "SEA_Achievement_Desc3_1",
		["Times"] = 100,
		["UIParameter"] = {
			0,
		},
	},
	[3201] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3201,
		["Name"] = "SEA_Achievement_Name3_2",
		["Order"] = 120,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200302,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 129,
		["TaskDesc"] = "SEA_Achievement_Desc3_2",
		["UIParameter"] = {
			0,
		},
	},
	[3202] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3202,
		["Name"] = "SEA_Achievement_Name3_2",
		["Order"] = 121,
		["PointNum"] = 5,
		["ShowGroup"] = 4200302,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 129,
		["TaskDesc"] = "SEA_Achievement_Desc3_2",
		["Times"] = 1,
		["UIParameter"] = {
			0,
		},
	},
	[3203] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3203,
		["Name"] = "SEA_Achievement_Name3_2",
		["Order"] = 122,
		["PointNum"] = 10,
		["ShowGroup"] = 4200302,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 129,
		["TaskDesc"] = "SEA_Achievement_Desc3_2",
		["Times"] = 3,
		["UIParameter"] = {
			0,
		},
	},
	[3204] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3204,
		["Name"] = "SEA_Achievement_Name3_2",
		["Order"] = 123,
		["PointNum"] = 15,
		["ShowGroup"] = 4200302,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 129,
		["TaskDesc"] = "SEA_Achievement_Desc3_2",
		["Times"] = 5,
		["UIParameter"] = {
			0,
		},
	},
	[3205] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3205,
		["Name"] = "SEA_Achievement_Name3_2",
		["Order"] = 124,
		["PointNum"] = 30,
		["ShowGroup"] = 4200302,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 129,
		["TaskDesc"] = "SEA_Achievement_Desc3_2",
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[3206] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3206,
		["Name"] = "SEA_Achievement_Name3_2",
		["Order"] = 125,
		["PointNum"] = 50,
		["ShowGroup"] = 4200302,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 129,
		["TaskDesc"] = "SEA_Achievement_Desc3_2",
		["Times"] = 20,
		["UIParameter"] = {
			0,
		},
	},
	[3207] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3207,
		["Name"] = "SEA_Achievement_Name3_2",
		["Order"] = 126,
		["PointNum"] = 70,
		["ShowGroup"] = 4200302,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 129,
		["TaskDesc"] = "SEA_Achievement_Desc3_2",
		["Times"] = 40,
		["UIParameter"] = {
			0,
		},
	},
	[3208] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3208,
		["Name"] = "SEA_Achievement_Name3_2",
		["Order"] = 127,
		["PointNum"] = 90,
		["ShowGroup"] = 4200302,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 129,
		["TaskDesc"] = "SEA_Achievement_Desc3_2",
		["Times"] = 60,
		["UIParameter"] = {
			0,
		},
	},
	[3209] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3209,
		["Name"] = "SEA_Achievement_Name3_2",
		["Order"] = 128,
		["PointNum"] = 100,
		["ShowGroup"] = 4200302,
		["ShowOrder"] = 8,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 129,
		["TaskDesc"] = "SEA_Achievement_Desc3_2",
		["Times"] = 100,
		["UIParameter"] = {
			0,
		},
	},
	[3301] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3301,
		["Name"] = "SEA_Achievement_Name3_3",
		["Order"] = 129,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200303,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 6,
		["TaskDesc"] = "SEA_Achievement_Desc3_3",
		["UIParameter"] = {
			0,
		},
	},
	[3302] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3302,
		["Name"] = "SEA_Achievement_Name3_3",
		["Order"] = 130,
		["PointNum"] = 25,
		["ShowGroup"] = 4200303,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 6,
		["TaskDesc"] = "SEA_Achievement_Desc3_3",
		["Times"] = 1,
		["UIParameter"] = {
			0,
		},
	},
	[3303] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3303,
		["Name"] = "SEA_Achievement_Name3_3",
		["Order"] = 131,
		["PointNum"] = 50,
		["ShowGroup"] = 4200303,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 6,
		["TaskDesc"] = "SEA_Achievement_Desc3_3",
		["Times"] = 5,
		["UIParameter"] = {
			0,
		},
	},
	[3304] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3304,
		["Name"] = "SEA_Achievement_Name3_3",
		["Order"] = 132,
		["PointNum"] = 80,
		["ShowGroup"] = 4200303,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 6,
		["TaskDesc"] = "SEA_Achievement_Desc3_3",
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[3305] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3305,
		["Name"] = "SEA_Achievement_Name3_3",
		["Order"] = 133,
		["PointNum"] = 100,
		["ShowGroup"] = 4200303,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 6,
		["TaskDesc"] = "SEA_Achievement_Desc3_3",
		["Times"] = 20,
		["UIParameter"] = {
			0,
		},
	},
	[3401] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3401,
		["Name"] = "SEA_Achievement_Name3_4",
		["Order"] = 134,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200304,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 62,
		["TaskDesc"] = "SEA_Achievement_Desc3_4",
		["UIParameter"] = {
			0,
		},
	},
	[3402] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3402,
		["Name"] = "SEA_Achievement_Name3_4",
		["Order"] = 135,
		["PointNum"] = 25,
		["ShowGroup"] = 4200304,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 62,
		["TaskDesc"] = "SEA_Achievement_Desc3_4",
		["Times"] = 1,
		["UIParameter"] = {
			0,
		},
	},
	[3403] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3403,
		["Name"] = "SEA_Achievement_Name3_4",
		["Order"] = 136,
		["PointNum"] = 50,
		["ShowGroup"] = 4200304,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 62,
		["TaskDesc"] = "SEA_Achievement_Desc3_4",
		["Times"] = 5,
		["UIParameter"] = {
			0,
		},
	},
	[3404] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3404,
		["Name"] = "SEA_Achievement_Name3_4",
		["Order"] = 137,
		["PointNum"] = 80,
		["ShowGroup"] = 4200304,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 62,
		["TaskDesc"] = "SEA_Achievement_Desc3_4",
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[3405] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3405,
		["Name"] = "SEA_Achievement_Name3_4",
		["Order"] = 138,
		["PointNum"] = 100,
		["ShowGroup"] = 4200304,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 62,
		["TaskDesc"] = "SEA_Achievement_Desc3_4",
		["Times"] = 20,
		["UIParameter"] = {
			0,
		},
	},
	[3501] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3501,
		["Name"] = "SEA_Achievement_Name3_5",
		["Order"] = 139,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200305,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 52,
		["TaskDesc"] = "SEA_Achievement_Desc3_5",
		["UIParameter"] = {
			0,
		},
	},
	[3502] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3502,
		["Name"] = "SEA_Achievement_Name3_5",
		["Order"] = 140,
		["PointNum"] = 5,
		["ShowGroup"] = 4200305,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 52,
		["TaskDesc"] = "SEA_Achievement_Desc3_5",
		["Times"] = 1,
		["UIParameter"] = {
			0,
		},
	},
	[3503] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3503,
		["Name"] = "SEA_Achievement_Name3_5",
		["Order"] = 141,
		["PointNum"] = 10,
		["ShowGroup"] = 4200305,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 52,
		["TaskDesc"] = "SEA_Achievement_Desc3_5",
		["Times"] = 5,
		["UIParameter"] = {
			0,
		},
	},
	[3504] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3504,
		["Name"] = "SEA_Achievement_Name3_5",
		["Order"] = 142,
		["PointNum"] = 15,
		["ShowGroup"] = 4200305,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 52,
		["TaskDesc"] = "SEA_Achievement_Desc3_5",
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[3505] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3505,
		["Name"] = "SEA_Achievement_Name3_5",
		["Order"] = 143,
		["PointNum"] = 20,
		["ShowGroup"] = 4200305,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 52,
		["TaskDesc"] = "SEA_Achievement_Desc3_5",
		["Times"] = 20,
		["UIParameter"] = {
			0,
		},
	},
	[3506] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3506,
		["Name"] = "SEA_Achievement_Name3_5",
		["Order"] = 144,
		["PointNum"] = 30,
		["ShowGroup"] = 4200305,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 52,
		["TaskDesc"] = "SEA_Achievement_Desc3_5",
		["Times"] = 50,
		["UIParameter"] = {
			0,
		},
	},
	[3507] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3507,
		["Name"] = "SEA_Achievement_Name3_5",
		["Order"] = 145,
		["PointNum"] = 50,
		["ShowGroup"] = 4200305,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 52,
		["TaskDesc"] = "SEA_Achievement_Desc3_5",
		["Times"] = 100,
		["UIParameter"] = {
			0,
		},
	},
	[3508] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3508,
		["Name"] = "SEA_Achievement_Name3_5",
		["Order"] = 146,
		["PointNum"] = 70,
		["ShowGroup"] = 4200305,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 52,
		["TaskDesc"] = "SEA_Achievement_Desc3_5",
		["Times"] = 200,
		["UIParameter"] = {
			0,
		},
	},
	[3601] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3601,
		["Name"] = "SEA_Achievement_Name3_6",
		["Order"] = 147,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200306,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 44,
		["TaskDesc"] = "SEA_Achievement_Desc3_6",
		["UIParameter"] = {
			0,
		},
	},
	[3602] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3602,
		["Name"] = "SEA_Achievement_Name3_6",
		["Order"] = 148,
		["PointNum"] = 5,
		["ShowGroup"] = 4200306,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 44,
		["TaskDesc"] = "SEA_Achievement_Desc3_6",
		["Times"] = 3,
		["UIParameter"] = {
			0,
		},
	},
	[3603] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3603,
		["Name"] = "SEA_Achievement_Name3_6",
		["Order"] = 149,
		["PointNum"] = 10,
		["ShowGroup"] = 4200306,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 44,
		["TaskDesc"] = "SEA_Achievement_Desc3_6",
		["Times"] = 5,
		["UIParameter"] = {
			0,
		},
	},
	[3604] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3604,
		["Name"] = "SEA_Achievement_Name3_6",
		["Order"] = 150,
		["PointNum"] = 15,
		["ShowGroup"] = 4200306,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 44,
		["TaskDesc"] = "SEA_Achievement_Desc3_6",
		["Times"] = 8,
		["UIParameter"] = {
			0,
		},
	},
	[3605] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3605,
		["Name"] = "SEA_Achievement_Name3_6",
		["Order"] = 151,
		["PointNum"] = 20,
		["ShowGroup"] = 4200306,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 44,
		["TaskDesc"] = "SEA_Achievement_Desc3_6",
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[3606] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3606,
		["Name"] = "SEA_Achievement_Name3_6",
		["Order"] = 152,
		["PointNum"] = 30,
		["ShowGroup"] = 4200306,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 44,
		["TaskDesc"] = "SEA_Achievement_Desc3_6",
		["Times"] = 15,
		["UIParameter"] = {
			0,
		},
	},
	[3607] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3607,
		["Name"] = "SEA_Achievement_Name3_6",
		["Order"] = 153,
		["PointNum"] = 50,
		["ShowGroup"] = 4200306,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 44,
		["TaskDesc"] = "SEA_Achievement_Desc3_6",
		["Times"] = 20,
		["UIParameter"] = {
			0,
		},
	},
	[3608] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 4,
		["Id"] = 3608,
		["Name"] = "SEA_Achievement_Name3_6",
		["Order"] = 154,
		["PointNum"] = 70,
		["ShowGroup"] = 4200306,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 44,
		["TaskDesc"] = "SEA_Achievement_Desc3_6",
		["Times"] = 25,
		["UIParameter"] = {
			0,
		},
	},
	[3701] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 1,
		["Id"] = 3701,
		["Name"] = "SEA_Achievement_Name3_7",
		["Order"] = 102,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200307,
		["TargetNPC"] = {
			10101016,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 45,
		["TaskDesc"] = "SEA_Achievement_Desc3_7",
		["UIParameter"] = {
			0,
		},
	},
	[3702] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 1,
		["Id"] = 3702,
		["Name"] = "SEA_Achievement_Name3_7",
		["Order"] = 103,
		["PointNum"] = 5,
		["ShowGroup"] = 4200307,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			10101016,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 45,
		["TaskDesc"] = "SEA_Achievement_Desc3_7",
		["Times"] = 5,
		["UIParameter"] = {
			0,
		},
	},
	[3703] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 1,
		["Id"] = 3703,
		["Name"] = "SEA_Achievement_Name3_7",
		["Order"] = 104,
		["PointNum"] = 10,
		["ShowGroup"] = 4200307,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			10101016,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 45,
		["TaskDesc"] = "SEA_Achievement_Desc3_7",
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[3704] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 1,
		["Id"] = 3704,
		["Name"] = "SEA_Achievement_Name3_7",
		["Order"] = 105,
		["PointNum"] = 15,
		["ShowGroup"] = 4200307,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			10101016,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 45,
		["TaskDesc"] = "SEA_Achievement_Desc3_7",
		["Times"] = 50,
		["UIParameter"] = {
			0,
		},
	},
	[3705] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 1,
		["Id"] = 3705,
		["Name"] = "SEA_Achievement_Name3_7",
		["Order"] = 106,
		["PointNum"] = 30,
		["ShowGroup"] = 4200307,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			10101016,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 45,
		["TaskDesc"] = "SEA_Achievement_Desc3_7",
		["Times"] = 100,
		["UIParameter"] = {
			0,
		},
	},
	[3706] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 1,
		["Id"] = 3706,
		["Name"] = "SEA_Achievement_Name3_7",
		["Order"] = 107,
		["PointNum"] = 50,
		["ShowGroup"] = 4200307,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			10101016,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 45,
		["TaskDesc"] = "SEA_Achievement_Desc3_7",
		["Times"] = 300,
		["UIParameter"] = {
			0,
		},
	},
	[3707] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 1,
		["Id"] = 3707,
		["Name"] = "SEA_Achievement_Name3_7",
		["Order"] = 108,
		["PointNum"] = 70,
		["ShowGroup"] = 4200307,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			10101016,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 45,
		["TaskDesc"] = "SEA_Achievement_Desc3_7",
		["Times"] = 500,
		["UIParameter"] = {
			0,
		},
	},
	[3708] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 1,
		["Id"] = 3708,
		["Name"] = "SEA_Achievement_Name3_7",
		["Order"] = 109,
		["PointNum"] = 90,
		["ShowGroup"] = 4200307,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			10101016,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 45,
		["TaskDesc"] = "SEA_Achievement_Desc3_7",
		["Times"] = 800,
		["UIParameter"] = {
			0,
		},
	},
	[3709] = {
		["ClassifyNum"] = 3,
		["GoToType"] = 1,
		["Id"] = 3709,
		["Name"] = "SEA_Achievement_Name3_7",
		["Order"] = 110,
		["PointNum"] = 100,
		["ShowGroup"] = 4200307,
		["ShowOrder"] = 8,
		["TargetNPC"] = {
			10101016,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 45,
		["TaskDesc"] = "SEA_Achievement_Desc3_7",
		["Times"] = 1000,
		["UIParameter"] = {
			0,
		},
	},
	[4101] = {
		["ClassifyNum"] = 4,
		["Id"] = 4101,
		["Name"] = "SEA_Achievement_Name4_1",
		["Order"] = 155,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200401,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 158,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_1",
		["UIParameter"] = {
			0,
		},
	},
	[4102] = {
		["ClassifyNum"] = 4,
		["Id"] = 4102,
		["Name"] = "SEA_Achievement_Name4_1",
		["Order"] = 156,
		["PointNum"] = 5,
		["ShowGroup"] = 4200401,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 158,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_1",
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[4103] = {
		["ClassifyNum"] = 4,
		["Id"] = 4103,
		["Name"] = "SEA_Achievement_Name4_1",
		["Order"] = 157,
		["PointNum"] = 10,
		["ShowGroup"] = 4200401,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 158,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_1",
		["Times"] = 50,
		["UIParameter"] = {
			0,
		},
	},
	[4104] = {
		["ClassifyNum"] = 4,
		["Id"] = 4104,
		["Name"] = "SEA_Achievement_Name4_1",
		["Order"] = 158,
		["PointNum"] = 15,
		["ShowGroup"] = 4200401,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 158,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_1",
		["Times"] = 100,
		["UIParameter"] = {
			0,
		},
	},
	[4105] = {
		["ClassifyNum"] = 4,
		["Id"] = 4105,
		["Name"] = "SEA_Achievement_Name4_1",
		["Order"] = 159,
		["PointNum"] = 20,
		["ShowGroup"] = 4200401,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 158,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_1",
		["Times"] = 500,
		["UIParameter"] = {
			0,
		},
	},
	[4106] = {
		["ClassifyNum"] = 4,
		["Id"] = 4106,
		["Name"] = "SEA_Achievement_Name4_1",
		["Order"] = 160,
		["PointNum"] = 30,
		["ShowGroup"] = 4200401,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 158,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_1",
		["Times"] = 1000,
		["UIParameter"] = {
			0,
		},
	},
	[4107] = {
		["ClassifyNum"] = 4,
		["Id"] = 4107,
		["Name"] = "SEA_Achievement_Name4_1",
		["Order"] = 161,
		["PointNum"] = 50,
		["ShowGroup"] = 4200401,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 158,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_1",
		["Times"] = 1500,
		["UIParameter"] = {
			0,
		},
	},
	[4108] = {
		["ClassifyNum"] = 4,
		["Id"] = 4108,
		["Name"] = "SEA_Achievement_Name4_1",
		["Order"] = 162,
		["PointNum"] = 80,
		["ShowGroup"] = 4200401,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 158,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_1",
		["Times"] = 3000,
		["UIParameter"] = {
			0,
		},
	},
	[4201] = {
		["ClassifyNum"] = 4,
		["Id"] = 4201,
		["Name"] = "SEA_Achievement_Name4_2",
		["Order"] = 163,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200402,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 157,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_2",
		["UIParameter"] = {
			0,
		},
	},
	[4202] = {
		["ClassifyNum"] = 4,
		["Id"] = 4202,
		["Name"] = "SEA_Achievement_Name4_2",
		["Order"] = 164,
		["PointNum"] = 5,
		["ShowGroup"] = 4200402,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 157,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_2",
		["Times"] = 500,
		["UIParameter"] = {
			0,
		},
	},
	[4203] = {
		["ClassifyNum"] = 4,
		["Id"] = 4203,
		["Name"] = "SEA_Achievement_Name4_2",
		["Order"] = 165,
		["PointNum"] = 10,
		["ShowGroup"] = 4200402,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 157,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_2",
		["Times"] = 1000,
		["UIParameter"] = {
			0,
		},
	},
	[4204] = {
		["ClassifyNum"] = 4,
		["Id"] = 4204,
		["Name"] = "SEA_Achievement_Name4_2",
		["Order"] = 166,
		["PointNum"] = 15,
		["ShowGroup"] = 4200402,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 157,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_2",
		["Times"] = 2000,
		["UIParameter"] = {
			0,
		},
	},
	[4205] = {
		["ClassifyNum"] = 4,
		["Id"] = 4205,
		["Name"] = "SEA_Achievement_Name4_2",
		["Order"] = 167,
		["PointNum"] = 20,
		["ShowGroup"] = 4200402,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 157,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_2",
		["Times"] = 5000,
		["UIParameter"] = {
			0,
		},
	},
	[4206] = {
		["ClassifyNum"] = 4,
		["Id"] = 4206,
		["Name"] = "SEA_Achievement_Name4_2",
		["Order"] = 168,
		["PointNum"] = 30,
		["ShowGroup"] = 4200402,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 157,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_2",
		["Times"] = 10000,
		["UIParameter"] = {
			0,
		},
	},
	[4207] = {
		["ClassifyNum"] = 4,
		["Id"] = 4207,
		["Name"] = "SEA_Achievement_Name4_2",
		["Order"] = 169,
		["PointNum"] = 50,
		["ShowGroup"] = 4200402,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 157,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_2",
		["Times"] = 15000,
		["UIParameter"] = {
			0,
		},
	},
	[4208] = {
		["ClassifyNum"] = 4,
		["Id"] = 4208,
		["Name"] = "SEA_Achievement_Name4_2",
		["Order"] = 170,
		["PointNum"] = 80,
		["ShowGroup"] = 4200402,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 157,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_2",
		["Times"] = 25000,
		["UIParameter"] = {
			0,
		},
	},
	[4301] = {
		["ClassifyNum"] = 4,
		["Id"] = 4301,
		["Name"] = "SEA_Achievement_Name4_3",
		["Order"] = 171,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200403,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 156,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_3",
		["UIParameter"] = {
			0,
		},
	},
	[4303] = {
		["ClassifyNum"] = 4,
		["Id"] = 4303,
		["Name"] = "SEA_Achievement_Name4_3",
		["Order"] = 172,
		["PointNum"] = 5,
		["ShowGroup"] = 4200403,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 156,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_3",
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[4305] = {
		["ClassifyNum"] = 4,
		["Id"] = 4305,
		["Name"] = "SEA_Achievement_Name4_3",
		["Order"] = 173,
		["PointNum"] = 10,
		["ShowGroup"] = 4200403,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 156,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_3",
		["Times"] = 50,
		["UIParameter"] = {
			0,
		},
	},
	[4307] = {
		["ClassifyNum"] = 4,
		["Id"] = 4307,
		["Name"] = "SEA_Achievement_Name4_3",
		["Order"] = 174,
		["PointNum"] = 15,
		["ShowGroup"] = 4200403,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 156,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_3",
		["Times"] = 100,
		["UIParameter"] = {
			0,
		},
	},
	[4309] = {
		["ClassifyNum"] = 4,
		["Id"] = 4309,
		["Name"] = "SEA_Achievement_Name4_3",
		["Order"] = 175,
		["PointNum"] = 20,
		["ShowGroup"] = 4200403,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 156,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_3",
		["Times"] = 500,
		["UIParameter"] = {
			0,
		},
	},
	[4311] = {
		["ClassifyNum"] = 4,
		["Id"] = 4311,
		["Name"] = "SEA_Achievement_Name4_3",
		["Order"] = 176,
		["PointNum"] = 30,
		["ShowGroup"] = 4200403,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 156,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_3",
		["Times"] = 1000,
		["UIParameter"] = {
			0,
		},
	},
	[4313] = {
		["ClassifyNum"] = 4,
		["Id"] = 4313,
		["Name"] = "SEA_Achievement_Name4_3",
		["Order"] = 177,
		["PointNum"] = 50,
		["ShowGroup"] = 4200403,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 156,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_3",
		["Times"] = 1500,
		["UIParameter"] = {
			0,
		},
	},
	[4315] = {
		["ClassifyNum"] = 4,
		["Id"] = 4315,
		["Name"] = "SEA_Achievement_Name4_3",
		["Order"] = 178,
		["PointNum"] = 80,
		["ShowGroup"] = 4200403,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 156,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_3",
		["Times"] = 3000,
		["UIParameter"] = {
			0,
		},
	},
	[4401] = {
		["ClassifyNum"] = 4,
		["Id"] = 4401,
		["Name"] = "SEA_Achievement_Name4_4",
		["Order"] = 179,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200404,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 159,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_4",
		["UIParameter"] = {
			0,
		},
	},
	[4402] = {
		["ClassifyNum"] = 4,
		["Id"] = 4402,
		["Name"] = "SEA_Achievement_Name4_4",
		["Order"] = 180,
		["PointNum"] = 5,
		["ShowGroup"] = 4200404,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 159,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_4",
		["Times"] = 50,
		["UIParameter"] = {
			0,
		},
	},
	[4403] = {
		["ClassifyNum"] = 4,
		["Id"] = 4403,
		["Name"] = "SEA_Achievement_Name4_4",
		["Order"] = 181,
		["PointNum"] = 10,
		["ShowGroup"] = 4200404,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 159,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_4",
		["Times"] = 100,
		["UIParameter"] = {
			0,
		},
	},
	[4404] = {
		["ClassifyNum"] = 4,
		["Id"] = 4404,
		["Name"] = "SEA_Achievement_Name4_4",
		["Order"] = 182,
		["PointNum"] = 15,
		["ShowGroup"] = 4200404,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 159,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_4",
		["Times"] = 500,
		["UIParameter"] = {
			0,
		},
	},
	[4405] = {
		["ClassifyNum"] = 4,
		["Id"] = 4405,
		["Name"] = "SEA_Achievement_Name4_4",
		["Order"] = 183,
		["PointNum"] = 20,
		["ShowGroup"] = 4200404,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 159,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_4",
		["Times"] = 1000,
		["UIParameter"] = {
			0,
		},
	},
	[4406] = {
		["ClassifyNum"] = 4,
		["Id"] = 4406,
		["Name"] = "SEA_Achievement_Name4_4",
		["Order"] = 184,
		["PointNum"] = 30,
		["ShowGroup"] = 4200404,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 159,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_4",
		["Times"] = 2000,
		["UIParameter"] = {
			0,
		},
	},
	[4407] = {
		["ClassifyNum"] = 4,
		["Id"] = 4407,
		["Name"] = "SEA_Achievement_Name4_4",
		["Order"] = 185,
		["PointNum"] = 50,
		["ShowGroup"] = 4200404,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 159,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_4",
		["Times"] = 3000,
		["UIParameter"] = {
			0,
		},
	},
	[4408] = {
		["ClassifyNum"] = 4,
		["Id"] = 4408,
		["Name"] = "SEA_Achievement_Name4_4",
		["Order"] = 186,
		["PointNum"] = 80,
		["ShowGroup"] = 4200404,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 159,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_4",
		["Times"] = 4000,
		["UIParameter"] = {
			0,
		},
	},
	[4501] = {
		["ClassifyNum"] = 4,
		["Id"] = 4501,
		["Name"] = "SEA_Achievement_Name4_5",
		["Order"] = 187,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200405,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 160,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_5",
		["UIParameter"] = {
			0,
		},
	},
	[4502] = {
		["ClassifyNum"] = 4,
		["Id"] = 4502,
		["Name"] = "SEA_Achievement_Name4_5",
		["Order"] = 188,
		["PointNum"] = 5,
		["ShowGroup"] = 4200405,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 160,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_5",
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[4503] = {
		["ClassifyNum"] = 4,
		["Id"] = 4503,
		["Name"] = "SEA_Achievement_Name4_5",
		["Order"] = 189,
		["PointNum"] = 10,
		["ShowGroup"] = 4200405,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 160,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_5",
		["Times"] = 50,
		["UIParameter"] = {
			0,
		},
	},
	[4504] = {
		["ClassifyNum"] = 4,
		["Id"] = 4504,
		["Name"] = "SEA_Achievement_Name4_5",
		["Order"] = 190,
		["PointNum"] = 15,
		["ShowGroup"] = 4200405,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 160,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_5",
		["Times"] = 100,
		["UIParameter"] = {
			0,
		},
	},
	[4505] = {
		["ClassifyNum"] = 4,
		["Id"] = 4505,
		["Name"] = "SEA_Achievement_Name4_5",
		["Order"] = 191,
		["PointNum"] = 20,
		["ShowGroup"] = 4200405,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 160,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_5",
		["Times"] = 300,
		["UIParameter"] = {
			0,
		},
	},
	[4506] = {
		["ClassifyNum"] = 4,
		["Id"] = 4506,
		["Name"] = "SEA_Achievement_Name4_5",
		["Order"] = 192,
		["PointNum"] = 30,
		["ShowGroup"] = 4200405,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 160,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_5",
		["Times"] = 600,
		["UIParameter"] = {
			0,
		},
	},
	[4507] = {
		["ClassifyNum"] = 4,
		["Id"] = 4507,
		["Name"] = "SEA_Achievement_Name4_5",
		["Order"] = 193,
		["PointNum"] = 50,
		["ShowGroup"] = 4200405,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 160,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_5",
		["Times"] = 1000,
		["UIParameter"] = {
			0,
		},
	},
	[4508] = {
		["ClassifyNum"] = 4,
		["Id"] = 4508,
		["Name"] = "SEA_Achievement_Name4_5",
		["Order"] = 194,
		["PointNum"] = 80,
		["ShowGroup"] = 4200405,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 160,
		["TargetUI"] = "UI_Life",
		["TaskDesc"] = "SEA_Achievement_Desc4_5",
		["Times"] = 1500,
		["UIParameter"] = {
			0,
		},
	},
	[5101] = {
		["ClassifyNum"] = 5,
		["Id"] = 5101,
		["Order"] = 195,
		["ParameterType"] = 0,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetUI"] = "UI_Recharge",
		["TaskDesc"] = "SEA_Achievement_Desc5_1",
		["UIParameter"] = {
			0,
		},
	},
	[5102] = {
		["ClassifyNum"] = 5,
		["Id"] = 5102,
		["Order"] = 196,
		["PointNum"] = 20,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetUI"] = "UI_Recharge",
		["TaskDesc"] = "SEA_Achievement_Desc5_1",
		["Times"] = 500,
		["UIParameter"] = {
			0,
		},
	},
	[5103] = {
		["ClassifyNum"] = 5,
		["Id"] = 5103,
		["Order"] = 197,
		["PointNum"] = 30,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetUI"] = "UI_Recharge",
		["TaskDesc"] = "SEA_Achievement_Desc5_1",
		["Times"] = 2500,
		["UIParameter"] = {
			0,
		},
	},
	[5104] = {
		["ClassifyNum"] = 5,
		["Id"] = 5104,
		["Order"] = 198,
		["PointNum"] = 50,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetUI"] = "UI_Recharge",
		["TaskDesc"] = "SEA_Achievement_Desc5_1",
		["Times"] = 5000,
		["UIParameter"] = {
			0,
		},
	},
	[5105] = {
		["ClassifyNum"] = 5,
		["Id"] = 5105,
		["Order"] = 199,
		["PointNum"] = 100,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetUI"] = "UI_Recharge",
		["TaskDesc"] = "SEA_Achievement_Desc5_1",
		["Times"] = 10000,
		["UIParameter"] = {
			0,
		},
	},
	[5106] = {
		["ClassifyNum"] = 5,
		["Id"] = 5106,
		["Order"] = 200,
		["PointNum"] = 150,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetUI"] = "UI_Recharge",
		["TaskDesc"] = "SEA_Achievement_Desc5_1",
		["Times"] = 25000,
		["UIParameter"] = {
			0,
		},
	},
	[5107] = {
		["ClassifyNum"] = 5,
		["Id"] = 5107,
		["Order"] = 201,
		["PointNum"] = 200,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetUI"] = "UI_Recharge",
		["TaskDesc"] = "SEA_Achievement_Desc5_1",
		["Times"] = 50000,
		["UIParameter"] = {
			0,
		},
	},
	[5108] = {
		["ClassifyNum"] = 5,
		["Id"] = 5108,
		["Order"] = 202,
		["PointNum"] = 300,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetUI"] = "UI_Recharge",
		["TaskDesc"] = "SEA_Achievement_Desc5_1",
		["Times"] = 100000,
		["UIParameter"] = {
			0,
		},
	},
	[5109] = {
		["ClassifyNum"] = 5,
		["Id"] = 5109,
		["Order"] = 203,
		["PointNum"] = 400,
		["ShowOrder"] = 8,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetUI"] = "UI_Recharge",
		["TaskDesc"] = "SEA_Achievement_Desc5_1",
		["Times"] = 200000,
		["UIParameter"] = {
			0,
		},
	},
	[5110] = {
		["ClassifyNum"] = 5,
		["Id"] = 5110,
		["Order"] = 204,
		["PointNum"] = 550,
		["ShowOrder"] = 9,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetUI"] = "UI_Recharge",
		["TaskDesc"] = "SEA_Achievement_Desc5_1",
		["Times"] = 400000,
		["UIParameter"] = {
			0,
		},
	},
	[5111] = {
		["ClassifyNum"] = 5,
		["Id"] = 5111,
		["Order"] = 205,
		["PointNum"] = 700,
		["ShowOrder"] = 10,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetUI"] = "UI_Recharge",
		["TaskDesc"] = "SEA_Achievement_Desc5_1",
		["Times"] = 800000,
		["UIParameter"] = {
			0,
		},
	},
	[5201] = {
		["ClassifyNum"] = 5,
		["Id"] = 5201,
		["Name"] = "SEA_Achievement_Name5_2",
		["Order"] = 206,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200502,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 10,
		["TargetUI"] = "UI_GuildOrder",
		["TaskDesc"] = "SEA_Achievement_Desc5_2",
		["UIParameter"] = {
			0,
		},
	},
	[5202] = {
		["ClassifyNum"] = 5,
		["Id"] = 5202,
		["Name"] = "SEA_Achievement_Name5_2",
		["Order"] = 207,
		["PointNum"] = 5,
		["ShowGroup"] = 4200502,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 10,
		["TargetUI"] = "UI_GuildOrder",
		["TaskDesc"] = "SEA_Achievement_Desc5_2",
		["Times"] = 10,
		["UIParameter"] = {
			0,
		},
	},
	[5203] = {
		["ClassifyNum"] = 5,
		["Id"] = 5203,
		["Name"] = "SEA_Achievement_Name5_2",
		["Order"] = 208,
		["PointNum"] = 10,
		["ShowGroup"] = 4200502,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 10,
		["TargetUI"] = "UI_GuildOrder",
		["TaskDesc"] = "SEA_Achievement_Desc5_2",
		["Times"] = 50,
		["UIParameter"] = {
			0,
		},
	},
	[5204] = {
		["ClassifyNum"] = 5,
		["Id"] = 5204,
		["Name"] = "SEA_Achievement_Name5_2",
		["Order"] = 209,
		["PointNum"] = 15,
		["ShowGroup"] = 4200502,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 10,
		["TargetUI"] = "UI_GuildOrder",
		["TaskDesc"] = "SEA_Achievement_Desc5_2",
		["Times"] = 100,
		["UIParameter"] = {
			0,
		},
	},
	[5205] = {
		["ClassifyNum"] = 5,
		["Id"] = 5205,
		["Name"] = "SEA_Achievement_Name5_2",
		["Order"] = 210,
		["PointNum"] = 20,
		["ShowGroup"] = 4200502,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 10,
		["TargetUI"] = "UI_GuildOrder",
		["TaskDesc"] = "SEA_Achievement_Desc5_2",
		["Times"] = 300,
		["UIParameter"] = {
			0,
		},
	},
	[5206] = {
		["ClassifyNum"] = 5,
		["Id"] = 5206,
		["Name"] = "SEA_Achievement_Name5_2",
		["Order"] = 211,
		["PointNum"] = 30,
		["ShowGroup"] = 4200502,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 10,
		["TargetUI"] = "UI_GuildOrder",
		["TaskDesc"] = "SEA_Achievement_Desc5_2",
		["Times"] = 600,
		["UIParameter"] = {
			0,
		},
	},
	[5207] = {
		["ClassifyNum"] = 5,
		["Id"] = 5207,
		["Name"] = "SEA_Achievement_Name5_2",
		["Order"] = 212,
		["PointNum"] = 50,
		["ShowGroup"] = 4200502,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 10,
		["TargetUI"] = "UI_GuildOrder",
		["TaskDesc"] = "SEA_Achievement_Desc5_2",
		["Times"] = 1000,
		["UIParameter"] = {
			0,
		},
	},
	[5208] = {
		["ClassifyNum"] = 5,
		["Id"] = 5208,
		["Name"] = "SEA_Achievement_Name5_2",
		["Order"] = 213,
		["PointNum"] = 70,
		["ShowGroup"] = 4200502,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 10,
		["TargetUI"] = "UI_GuildOrder",
		["TaskDesc"] = "SEA_Achievement_Desc5_2",
		["Times"] = 1500,
		["UIParameter"] = {
			0,
		},
	},
	[5301] = {
		["ClassifyNum"] = 5,
		["Id"] = 5301,
		["Name"] = "SEA_Achievement_Name5_3",
		["Order"] = 214,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200503,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 119,
		["TargetUI"] = "UI_Jobber",
		["TaskDesc"] = "SEA_Achievement_Desc5_3",
		["Times"] = 9999999,
		["UIParameter"] = {
			0,
		},
	},
	[5302] = {
		["ClassifyNum"] = 5,
		["Id"] = 5302,
		["Name"] = "SEA_Achievement_Name5_3",
		["Order"] = 215,
		["PointNum"] = 5,
		["ShowGroup"] = 4200503,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 119,
		["TargetUI"] = "UI_Jobber",
		["TaskDesc"] = "SEA_Achievement_Desc5_3",
		["Times"] = 10000,
		["UIParameter"] = {
			0,
		},
	},
	[5303] = {
		["ClassifyNum"] = 5,
		["Id"] = 5303,
		["Name"] = "SEA_Achievement_Name5_3",
		["Order"] = 216,
		["PointNum"] = 10,
		["ShowGroup"] = 4200503,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 119,
		["TargetUI"] = "UI_Jobber",
		["TaskDesc"] = "SEA_Achievement_Desc5_3",
		["Times"] = 50000,
		["UIParameter"] = {
			0,
		},
	},
	[5304] = {
		["ClassifyNum"] = 5,
		["Id"] = 5304,
		["Name"] = "SEA_Achievement_Name5_3",
		["Order"] = 217,
		["PointNum"] = 15,
		["ShowGroup"] = 4200503,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 119,
		["TargetUI"] = "UI_Jobber",
		["TaskDesc"] = "SEA_Achievement_Desc5_3",
		["Times"] = 100000,
		["UIParameter"] = {
			0,
		},
	},
	[5305] = {
		["ClassifyNum"] = 5,
		["Id"] = 5305,
		["Name"] = "SEA_Achievement_Name5_3",
		["Order"] = 218,
		["PointNum"] = 20,
		["ShowGroup"] = 4200503,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 119,
		["TargetUI"] = "UI_Jobber",
		["TaskDesc"] = "SEA_Achievement_Desc5_3",
		["Times"] = 250000,
		["UIParameter"] = {
			0,
		},
	},
	[5306] = {
		["ClassifyNum"] = 5,
		["Id"] = 5306,
		["Name"] = "SEA_Achievement_Name5_3",
		["Order"] = 219,
		["PointNum"] = 30,
		["ShowGroup"] = 4200503,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 119,
		["TargetUI"] = "UI_Jobber",
		["TaskDesc"] = "SEA_Achievement_Desc5_3",
		["Times"] = 500000,
		["UIParameter"] = {
			0,
		},
	},
	[5307] = {
		["ClassifyNum"] = 5,
		["Id"] = 5307,
		["Name"] = "SEA_Achievement_Name5_3",
		["Order"] = 220,
		["PointNum"] = 50,
		["ShowGroup"] = 4200503,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 119,
		["TargetUI"] = "UI_Jobber",
		["TaskDesc"] = "SEA_Achievement_Desc5_3",
		["Times"] = 1000000,
		["UIParameter"] = {
			0,
		},
	},
	[5308] = {
		["ClassifyNum"] = 5,
		["Id"] = 5308,
		["Name"] = "SEA_Achievement_Name5_3",
		["Order"] = 221,
		["PointNum"] = 70,
		["ShowGroup"] = 4200503,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 119,
		["TargetUI"] = "UI_Jobber",
		["TaskDesc"] = "SEA_Achievement_Desc5_3",
		["Times"] = 3000000,
		["UIParameter"] = {
			0,
		},
	},
	[5401] = {
		["ClassifyNum"] = 5,
		["Id"] = 5401,
		["Name"] = "SEA_Achievement_Name5_4",
		["Order"] = 222,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200504,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 120,
		["TargetUI"] = "UI_Jobber",
		["TaskDesc"] = "SEA_Achievement_Desc5_4",
		["Times"] = 9999999,
		["UIParameter"] = {
			0,
		},
	},
	[5402] = {
		["ClassifyNum"] = 5,
		["Id"] = 5402,
		["Name"] = "SEA_Achievement_Name5_4",
		["Order"] = 223,
		["PointNum"] = 5,
		["ShowGroup"] = 4200504,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 120,
		["TargetUI"] = "UI_Jobber",
		["TaskDesc"] = "SEA_Achievement_Desc5_4",
		["Times"] = 10000,
		["UIParameter"] = {
			0,
		},
	},
	[5403] = {
		["ClassifyNum"] = 5,
		["Id"] = 5403,
		["Name"] = "SEA_Achievement_Name5_4",
		["Order"] = 224,
		["PointNum"] = 10,
		["ShowGroup"] = 4200504,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 120,
		["TargetUI"] = "UI_Jobber",
		["TaskDesc"] = "SEA_Achievement_Desc5_4",
		["Times"] = 50000,
		["UIParameter"] = {
			0,
		},
	},
	[5404] = {
		["ClassifyNum"] = 5,
		["Id"] = 5404,
		["Name"] = "SEA_Achievement_Name5_4",
		["Order"] = 225,
		["PointNum"] = 15,
		["ShowGroup"] = 4200504,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 120,
		["TargetUI"] = "UI_Jobber",
		["TaskDesc"] = "SEA_Achievement_Desc5_4",
		["Times"] = 100000,
		["UIParameter"] = {
			0,
		},
	},
	[5405] = {
		["ClassifyNum"] = 5,
		["Id"] = 5405,
		["Name"] = "SEA_Achievement_Name5_4",
		["Order"] = 226,
		["PointNum"] = 20,
		["ShowGroup"] = 4200504,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 120,
		["TargetUI"] = "UI_Jobber",
		["TaskDesc"] = "SEA_Achievement_Desc5_4",
		["Times"] = 250000,
		["UIParameter"] = {
			0,
		},
	},
	[5406] = {
		["ClassifyNum"] = 5,
		["Id"] = 5406,
		["Name"] = "SEA_Achievement_Name5_4",
		["Order"] = 227,
		["PointNum"] = 30,
		["ShowGroup"] = 4200504,
		["ShowOrder"] = 5,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 120,
		["TargetUI"] = "UI_Jobber",
		["TaskDesc"] = "SEA_Achievement_Desc5_4",
		["Times"] = 500000,
		["UIParameter"] = {
			0,
		},
	},
	[5407] = {
		["ClassifyNum"] = 5,
		["Id"] = 5407,
		["Name"] = "SEA_Achievement_Name5_4",
		["Order"] = 228,
		["PointNum"] = 50,
		["ShowGroup"] = 4200504,
		["ShowOrder"] = 6,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 120,
		["TargetUI"] = "UI_Jobber",
		["TaskDesc"] = "SEA_Achievement_Desc5_4",
		["Times"] = 1000000,
		["UIParameter"] = {
			0,
		},
	},
	[5408] = {
		["ClassifyNum"] = 5,
		["Id"] = 5408,
		["Name"] = "SEA_Achievement_Name5_4",
		["Order"] = 229,
		["PointNum"] = 70,
		["ShowGroup"] = 4200504,
		["ShowOrder"] = 7,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 120,
		["TargetUI"] = "UI_Jobber",
		["TaskDesc"] = "SEA_Achievement_Desc5_4",
		["Times"] = 3000000,
		["UIParameter"] = {
			0,
		},
	},
	[5501] = {
		["ClassifyNum"] = 5,
		["GoToType"] = 4,
		["Id"] = 5501,
		["Name"] = "SEA_Achievement_Name5_5",
		["Order"] = 230,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200505,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 152,
		["TaskDesc"] = "SEA_Achievement_Desc5_5",
		["UIParameter"] = {
			0,
		},
	},
	[5502] = {
		["ClassifyNum"] = 5,
		["GoToType"] = 4,
		["Id"] = 5502,
		["Name"] = "SEA_Achievement_Name5_5",
		["Order"] = 231,
		["PointNum"] = 25,
		["ShowGroup"] = 4200505,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 152,
		["TaskDesc"] = "SEA_Achievement_Desc5_5",
		["Times"] = 1000,
		["UIParameter"] = {
			0,
		},
	},
	[5503] = {
		["ClassifyNum"] = 5,
		["GoToType"] = 4,
		["Id"] = 5503,
		["Name"] = "SEA_Achievement_Name5_5",
		["Order"] = 232,
		["PointNum"] = 50,
		["ShowGroup"] = 4200505,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 152,
		["TaskDesc"] = "SEA_Achievement_Desc5_5",
		["Times"] = 5000,
		["UIParameter"] = {
			0,
		},
	},
	[5504] = {
		["ClassifyNum"] = 5,
		["GoToType"] = 4,
		["Id"] = 5504,
		["Name"] = "SEA_Achievement_Name5_5",
		["Order"] = 233,
		["PointNum"] = 80,
		["ShowGroup"] = 4200505,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 152,
		["TaskDesc"] = "SEA_Achievement_Desc5_5",
		["Times"] = 10000,
		["UIParameter"] = {
			0,
		},
	},
	[5505] = {
		["ClassifyNum"] = 5,
		["GoToType"] = 4,
		["Id"] = 5505,
		["Name"] = "SEA_Achievement_Name5_5",
		["Order"] = 234,
		["PointNum"] = 100,
		["ShowGroup"] = 4200505,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 152,
		["TaskDesc"] = "SEA_Achievement_Desc5_5",
		["Times"] = 30000,
		["UIParameter"] = {
			0,
		},
	},
	[5601] = {
		["ClassifyNum"] = 5,
		["GoToType"] = 4,
		["Id"] = 5601,
		["Name"] = "SEA_Achievement_Name5_6",
		["Order"] = 235,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200506,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 154,
		["TaskDesc"] = "SEA_Achievement_Desc5_6",
		["UIParameter"] = {
			0,
		},
	},
	[5602] = {
		["ClassifyNum"] = 5,
		["GoToType"] = 4,
		["Id"] = 5602,
		["Name"] = "SEA_Achievement_Name5_6",
		["Order"] = 236,
		["PointNum"] = 25,
		["ShowGroup"] = 4200506,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 154,
		["TaskDesc"] = "SEA_Achievement_Desc5_6",
		["Times"] = 1000,
		["UIParameter"] = {
			0,
		},
	},
	[5603] = {
		["ClassifyNum"] = 5,
		["GoToType"] = 4,
		["Id"] = 5603,
		["Name"] = "SEA_Achievement_Name5_6",
		["Order"] = 237,
		["PointNum"] = 50,
		["ShowGroup"] = 4200506,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 154,
		["TaskDesc"] = "SEA_Achievement_Desc5_6",
		["Times"] = 5000,
		["UIParameter"] = {
			0,
		},
	},
	[5604] = {
		["ClassifyNum"] = 5,
		["GoToType"] = 4,
		["Id"] = 5604,
		["Name"] = "SEA_Achievement_Name5_6",
		["Order"] = 238,
		["PointNum"] = 80,
		["ShowGroup"] = 4200506,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 154,
		["TaskDesc"] = "SEA_Achievement_Desc5_6",
		["Times"] = 10000,
		["UIParameter"] = {
			0,
		},
	},
	[5605] = {
		["ClassifyNum"] = 5,
		["GoToType"] = 4,
		["Id"] = 5605,
		["Name"] = "SEA_Achievement_Name5_6",
		["Order"] = 239,
		["PointNum"] = 100,
		["ShowGroup"] = 4200506,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 154,
		["TaskDesc"] = "SEA_Achievement_Desc5_6",
		["Times"] = 30000,
		["UIParameter"] = {
			0,
		},
	},
	[5701] = {
		["ClassifyNum"] = 5,
		["GoToType"] = 4,
		["Id"] = 5701,
		["Name"] = "SEA_Achievement_Name5_7",
		["Order"] = 240,
		["ParameterType"] = 0,
		["ShowGroup"] = 4200507,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 153,
		["TaskDesc"] = "SEA_Achievement_Desc5_7",
		["UIParameter"] = {
			0,
		},
	},
	[5702] = {
		["ClassifyNum"] = 5,
		["GoToType"] = 4,
		["Id"] = 5702,
		["Name"] = "SEA_Achievement_Name5_7",
		["Order"] = 241,
		["PointNum"] = 25,
		["ShowGroup"] = 4200507,
		["ShowOrder"] = 1,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 153,
		["TaskDesc"] = "SEA_Achievement_Desc5_7",
		["Times"] = 1000,
		["UIParameter"] = {
			0,
		},
	},
	[5703] = {
		["ClassifyNum"] = 5,
		["GoToType"] = 4,
		["Id"] = 5703,
		["Name"] = "SEA_Achievement_Name5_7",
		["Order"] = 242,
		["PointNum"] = 50,
		["ShowGroup"] = 4200507,
		["ShowOrder"] = 2,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 153,
		["TaskDesc"] = "SEA_Achievement_Desc5_7",
		["Times"] = 5000,
		["UIParameter"] = {
			0,
		},
	},
	[5704] = {
		["ClassifyNum"] = 5,
		["GoToType"] = 4,
		["Id"] = 5704,
		["Name"] = "SEA_Achievement_Name5_7",
		["Order"] = 243,
		["PointNum"] = 80,
		["ShowGroup"] = 4200507,
		["ShowOrder"] = 3,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 153,
		["TaskDesc"] = "SEA_Achievement_Desc5_7",
		["Times"] = 10000,
		["UIParameter"] = {
			0,
		},
	},
	[5705] = {
		["ClassifyNum"] = 5,
		["GoToType"] = 4,
		["Id"] = 5705,
		["Name"] = "SEA_Achievement_Name5_7",
		["Order"] = 244,
		["PointNum"] = 100,
		["ShowGroup"] = 4200507,
		["ShowOrder"] = 4,
		["TargetNPC"] = {
			0,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 153,
		["TaskDesc"] = "SEA_Achievement_Desc5_7",
		["Times"] = 30000,
		["UIParameter"] = {
			0,
		},
	},
}
local baseTable = 
{
	["ActivityType"] = 42,
	["ClassifyNum"] = 2,
	["Cumulative"] = 1,
	["DropId"] = 10000,
	["GoToType"] = 3,
	["GroupId"] = 0,
	["IsGuild"] = 0,
	["IsShareTask"] = 1,
	["Name"] = "SEA_Achievement_Name5_1",
	["ParameterType"] = 1,
	["PointNum"] = 0,
	["PointType"] = 1,
	["Progress"] = 0,
	["ShowGroup"] = 4200501,
	["ShowOrder"] = 0,
	["TargetLocation"] = {},
	["TargetType"] = 102,
	["TargetUI"] = 0,
	["TaskDesc"] = "SEA_Achievement_Desc1_1",
	["Times"] = 999999,
	["UIParameterName"] = {},
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;