local table = {
	[101] = {
		["Condition"] = 210014,
		["Level"] = 101,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetList"] = "Checkmark",
				["TargetPath"] = "MainHome/Left/TaskTeamPanel/Task/TaskTableView",
				["TargetType"] = 2,
				["TargetUI"] = "UI_Main",
				["TargetValue"] = "100001101",
				["TargetValueType"] = 1,
				["name"] = "主界面的任务列表",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetList"] = "Background",
			},
		},
		["id"] = 101,
	},
	[102] = {
		["Condition"] = 210003,
		["Level"] = 102,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "ButtonGroup/ButtonCaiji/Image",
				["TargetType"] = 1,
				["TargetUI"] = "UI_MagicalButtons",
				["name"] = "主界面采集icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 102,
	},
	[103] = {
		["Condition"] = 210002,
		["Level"] = 103,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "rootTr/Btn",
				["TargetType"] = 1,
				["TargetUI"] = "UI_TaskInteraction",
				["name"] = "点击任务拍照",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_1301",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "CameraFunction/BtnGroup/Btn_Photograph",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Camera",
				["location"] = 3,
				["name"] = "点击拍照按钮",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_1302",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Title/Close_Btn",
				["TargetType"] = 1,
				["TargetUI"] = "UI_PhotoPreview",
				["location"] = 2,
				["name"] = "点击关闭按钮",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 103,
	},
	[104] = {
		["Condition"] = 210015,
		["Level"] = 104,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/BtnGroupLayout/Btn_Activity_Switch",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "主界面icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_3104",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/BtnGroupLayout/ActivityMenu/Btn_Handbook",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["location"] = 2,
				["name"] = "主界面学院手册icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 2,
				["TargetPath"] = "Content/Homepage/Achievement/Adventure/Bg",
				["TargetType"] = 1,
				["TargetUI"] = "UI_HandBook",
				["name"] = "点击领取",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
				["x"] = 0,
				["y"] = 7,
			},
		},
		["id"] = 104,
	},
	[105] = {
		["Condition"] = 210042,
		["Level"] = 105,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "CheckMark",
				["TargetSparePath"] = "BackGround",
				["TargetTreePath"] = "Content/Homepage/ListTab/achievementXTree",
				["TargetType"] = 6,
				["TargetUI"] = "UI_HandBook",
				["TargetValue"] = {
					1008,
				},
				["TargetValueType"] = 1,
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Btn_Branch/Btn_Receive",
				["TargetSparePath"] = "",
				["TargetTreePath"] = "Content/Homepage/ListTab/achievementXTree",
				["TargetType"] = 6,
				["TargetUI"] = "UI_HandBook",
				["TargetValue"] = {
					1008,
					801,
				},
				["TargetValueType"] = 1,
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
			},
		},
		["id"] = 105,
	},
	[106] = {
		["Condition"] = 210061,
		["Level"] = 102,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/BtnGroupLayout/Btn_Activity_Switch",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "主界面icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_1801",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/BtnGroupLayout/ActivityMenu/Btn_Handbook",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["location"] = 2,
				["name"] = "主界面学院手册icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_3102",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Content/Homepage/Btn/animBtn",
				["TargetType"] = 1,
				["TargetUI"] = "UI_HandBook",
				["location"] = 2,
				["name"] = "点击领取",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 106,
	},
	[107] = {
		["Condition"] = 210018,
		["Level"] = 107,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Battle/OtherCarrier/BtnOtherCarrier",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "点唱机icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 107,
	},
	[108] = {
		["Condition"] = 210004,
		["Level"] = 108,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_601",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/ChatView/XMainChat(Clone)/BtnGroup/Btn_Friend",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["location"] = 3,
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_602",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 2,
				["TargetPath"] = "Content/UIGroup/Btn_Add",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Friend",
				["location"] = 1,
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
				["x"] = 14,
				["y"] = 0,
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_603",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetList"] = "Btn_Add",
				["TargetPath"] = "Content/FriendTable",
				["TargetType"] = 2,
				["TargetUI"] = "UI_AddFriends",
				["TargetValue"] = "0",
				["TargetValueType"] = 3,
				["location"] = 2,
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetList"] = "",
			},
		},
		["id"] = 108,
	},
	[109] = {
		["Condition"] = 210034,
		["Level"] = 109,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_604",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Title/Close_Btn",
				["TargetType"] = 1,
				["TargetUI"] = "UI_AddFriends",
				["location"] = 3,
				["name"] = "关闭好友界面",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 109,
	},
	[110] = {
		["Condition"] = 210035,
		["Level"] = 110,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Title/Close_Btn",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Friend",
				["name"] = "关闭好友总界面",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 110,
	},
	[111] = {
		["Condition"] = 210021,
		["Level"] = 111,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_3801",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "UseConfirmPanel(Clone)/Agree",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["location"] = 2,
				["name"] = "引导装备短剑",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 111,
	},
	[112] = {
		["Condition"] = 210032,
		["Level"] = 112,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_1901",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Battle/Mask/SkillRlease/Skill_0",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["location"] = 3,
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 112,
	},
	[113] = {
		["Condition"] = 210007,
		["Level"] = 113,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_1501",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Battle/Mask/SkillRlease/SkillGroup1",
				["TargetType"] = 3,
				["TargetUI"] = "UI_Main",
				["TargetValue"] = "1000101",
				["location"] = 3,
				["name"] = "指向对象",
				["picturePath"] = {},
				["skipCondition"] = 0,
			},
		},
		["id"] = 113,
	},
	[114] = {
		["Condition"] = 210009,
		["Level"] = 114,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_1601",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Battle/Mask/SkillRlease/SkillGroup1",
				["TargetType"] = 3,
				["TargetUI"] = "UI_Main",
				["TargetValue"] = "1000103",
				["location"] = 3,
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
			},
		},
		["id"] = 114,
	},
	[115] = {
		["Condition"] = 210008,
		["Level"] = 115,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_401",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Battle/Mask/SkillRlease/SkillGroup1",
				["TargetType"] = 3,
				["TargetUI"] = "UI_Main",
				["TargetValue"] = "1000102",
				["location"] = 3,
				["name"] = "技能栏02",
				["picturePath"] = {},
				["skipCondition"] = 0,
			},
		},
		["id"] = 115,
	},
	[116] = {
		["Condition"] = 210013,
		["Level"] = 116,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "ButtonGroup/ButtonTansuo/Image",
				["TargetType"] = 1,
				["TargetUI"] = "UI_MagicalButtons",
				["name"] = "主界面攀爬icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 116,
	},
	[117] = {
		["Condition"] = 210005,
		["Level"] = 117,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_1401",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "FunctionNode/Buttons/NpcButton(Clone)nil/Button",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Npc",
				["location"] = 1,
				["name"] = "npc对话界面icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_1402",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Content/UIGroup/BtnLayout/Btn_Handin",
				["TargetType"] = 1,
				["TargetUI"] = "UI_HandInItem",
				["location"] = 1,
				["name"] = "上交界面上交icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 117,
	},
	[118] = {
		["Condition"] = 210023,
		["Level"] = 118,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_3201",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Btn_Mounts",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["location"] = 4,
				["name"] = "坐骑icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 118,
	},
	[119] = {
		["Condition"] = 210006,
		["Level"] = 119,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_901",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "FunctionNode/Buttons/NpcButton(Clone)10035/Button",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Npc",
				["location"] = 1,
				["name"] = "NPC对话栏的头饰制造",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_902",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetList"] = "Background",
				["TargetPath"] = "HeadWearList",
				["TargetType"] = 2,
				["TargetUI"] = "UI_HeadWear",
				["TargetValue"] = "999999998",
				["TargetValueType"] = 5,
				["location"] = 4,
				["name"] = "制造界面选择指定图纸",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetList"] = "Checkmark",
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_903",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Right/Btn_Make",
				["TargetType"] = 1,
				["TargetUI"] = "UI_HeadWear",
				["location"] = 1,
				["name"] = "制作按钮",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 119,
	},
	[120] = {
		["Condition"] = 210016,
		["Level"] = 120,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 2,
				["TargetPath"] = "MainHome/Left/HeadInfo/Btn_HeadSculpture",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "点击主角头像",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
				["x"] = 5,
				["y"] = -10,
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_502",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Menu/Toggle2/Background",
				["TargetType"] = 1,
				["TargetUI"] = "UI_RoleInfo",
				["location"] = 3,
				["name"] = "点击加点分页",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_503",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "AddPoint/Common/Btn_Recommend",
				["TargetType"] = 1,
				["TargetUI"] = "UI_RoleInfo",
				["location"] = 1,
				["name"] = "点击推荐加点",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 120,
	},
	[121] = {
		["Condition"] = 210022,
		["Level"] = 121,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MiddleRight/Btn_Right_Switch",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "主界面icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_3601",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MenuNode/Btn_Occupation",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["location"] = 1,
				["name"] = "主界面技能icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 121,
	},
	[122] = {
		["Condition"] = 210030,
		["Level"] = 122,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MiddleRight/Btn_Bag",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Right/ToggleGroup/expendableTab/Background",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Bag",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetList"] = "ClickImage",
				["TargetPath"] = "Right/itemTable",
				["TargetType"] = 2,
				["TargetUI"] = "UI_Bag",
				["TargetValue"] = "10201004",
				["TargetValueType"] = 2,
				["name"] = "点击使用",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetList"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Content/BtnGroup/Btn_AutoSet/Content/blue",
				["TargetType"] = 1,
				["TargetUI"] = "UI_ItemTip",
				["name"] = "点击自动设置",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "AutoMedicineTableView/Content/MedicineSetCell/Button",
				["TargetType"] = 1,
				["TargetUI"] = "UI_AutoMedicine",
				["name"] = "点击一键添加",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 122,
	},
	[123] = {
		["Condition"] = 210019,
		["Level"] = 123,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_2501",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "FunctionNode/Buttons/NpcButton(Clone)10005/Button",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Npc",
				["location"] = 1,
				["name"] = "NPC对话栏的强化",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_2502",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Content/Right/Btn_Strengthen",
				["TargetType"] = 1,
				["TargetUI"] = "UI_EquipStrengthen",
				["location"] = 1,
				["name"] = "强化按钮",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 123,
	},
	[124] = {
		["Condition"] = 210020,
		["Level"] = 124,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "FunctionNode/Buttons/NpcButton(Clone)10030/Button",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Npc",
				["name"] = "NPC对话栏的储存点",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 124,
	},
	[125] = {
		["Condition"] = 500104,
		["Level"] = 125,
		["SkipType"] = {
			{
				["Audio"] = "引导交易行合约",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "FunctionNode/Buttons/NpcButton(Clone)10051/Button",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Npc",
				["name"] = "引导交易行合约",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Content/Des/OtherBtns/Btn_Agree",
				["TargetType"] = 1,
				["TargetUI"] = "UI_JobberContract",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 125,
	},
	[126] = {
		["Condition"] = 210029,
		["Level"] = 126,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_2901",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 2,
				["TargetPath"] = "MainHome/Left/Odin/Bg_G",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["location"] = 4,
				["name"] = "主界面icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
				["x"] = 0,
				["y"] = 0,
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_2902",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Content/Content/Group/Btn_BlessingOpen",
				["TargetType"] = 1,
				["TargetUI"] = "UI_OdinBlessing",
				["location"] = 4,
				["name"] = "前往奥丁icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 126,
	},
	[127] = {
		["Condition"] = 210031,
		["Level"] = 127,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Content/Content/Group/Btn_Get",
				["TargetType"] = 1,
				["TargetUI"] = "UI_OdinBlessing",
				["location"] = 4,
				["name"] = "主界面icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 127,
	},
	[128] = {
		["Condition"] = 1020,
		["Level"] = 128,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_4901",
				["LidType"] = 2,
				["SecondTargetPath"] = "RewardList",
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetList"] = "Btn_Exchange",
				["TargetPath"] = "Content/TeamRoleGroup",
				["TargetType"] = 5,
				["TargetUI"] = "UI_PveSettlement",
				["TargetValueType"] = 3,
				["location"] = 1,
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetList"] = "",
			},
		},
		["id"] = 128,
	},
	[129] = {
		["Condition"] = 210041,
		["Level"] = 129,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MapTopGroup/LineProgress/Title/Btn_Down",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MapTopGroup/LineProgress/DropDown/Cell(Clone)0/Background",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 129,
	},
	[130] = {
		["Condition"] = 210079,
		["Level"] = 130,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MiddleRight/Btn_Right_Switch",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "点击旋钮",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MenuNode/Btn_Pet",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "点击宠物",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "BattleSetShow/Btn_Battle",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Pet",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 130,
	},
	[131] = {
		["Condition"] = 210038,
		["Level"] = 131,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "BattleSetShow/PetsList/Content/PetsCell(Clone)/BackGo",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Pet",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "BattleSettingPanel/PetBattleSettingPanel(Clone)/PetCardList/PetCardCell(Clone)0/BtnGruop/Btn_AddPet",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Pet",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 131,
	},
	[132] = {
		["Condition"] = 210039,
		["Level"] = 132,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MiddleRight/Btn_Bag",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "打开旋钮",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Right/ToggleGroup/equipTab/Background",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Bag",
				["name"] = "打开背包",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetList"] = "ClickImage",
				["TargetPath"] = "Right/itemTable",
				["TargetType"] = 2,
				["TargetUI"] = "UI_Bag",
				["TargetValue"] = "1999998",
				["TargetValueType"] = 2,
				["name"] = "引导",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetList"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Content/TipTemplate(Clone)0/BtnGroup/Btn_Wear/Content/bgBlue",
				["TargetType"] = 1,
				["TargetUI"] = "UI_EquipTip",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 132,
	},
	[133] = {
		["Condition"] = 210040,
		["Level"] = 133,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MiddleRight/Btn_Right_Switch",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "点击旋钮",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Battle/Mask/SkillRlease/Btn_Archer/none",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "点击弹丸添加",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Group/ItemGroup/Item_1/add",
				["TargetType"] = 1,
				["TargetUI"] = "UI_LoadableWeaponSetting",
				["name"] = "点击1号弹丸坑",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Content/Btn_confirm",
				["TargetType"] = 1,
				["TargetUI"] = "UI_PopupChooseItemFromList",
				["name"] = "点击确定",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Group/ItemGroup/Item_1/1/icon",
				["TargetType"] = 1,
				["TargetUI"] = "UI_LoadableWeaponSetting",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 133,
	},
	[134] = {
		["Condition"] = 500105,
		["Level"] = 134,
		["SkipType"] = {
			{
				["Audio"] = "引导交易行合约",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "FunctionNode/Buttons/NpcButton(Clone)30022/Button",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Npc",
				["name"] = "引导王国竞猜",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 134,
	},
	[135] = {
		["Condition"] = 210047,
		["Level"] = 135,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_1802",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "FunctionNode/Buttons/NpcButton(Clone)10058/Button",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Npc",
				["location"] = 3,
				["name"] = "点击领取",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 135,
	},
	[136] = {
		["Condition"] = 210048,
		["Level"] = 136,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 2,
				["TargetPath"] = "Content/ToggleGroup1/All/Checkmark",
				["TargetType"] = 1,
				["TargetUI"] = "UI_HandBook",
				["name"] = "点击领取",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
				["x"] = -5,
				["y"] = 0,
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_1806",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Content/Homepage/Btn_GoAnswer",
				["TargetType"] = 1,
				["TargetUI"] = "UI_HandBook",
				["location"] = 2,
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_1804",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "FunctionNode/Buttons/NpcButton(Clone)10056/Button",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Npc",
				["location"] = 3,
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 136,
	},
	[137] = {
		["Condition"] = 210049,
		["Level"] = 137,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/ChatView/Btn_Fish",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "点击领取",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_2001",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Other/Btn_Bait/bg",
				["TargetType"] = 1,
				["TargetUI"] = "UI_FishingAndMining",
				["location"] = 1,
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 137,
	},
	[138] = {
		["Condition"] = 210050,
		["Level"] = 138,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MiddleRight/Btn_Bag",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "点击领取",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Right/WeighInfo/Btn_Plus",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Bag",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Content/Title/ButtonConfirm",
				["TargetType"] = 1,
				["TargetUI"] = "UI_AlertWithItem",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 138,
	},
	[139] = {
		["Condition"] = 210052,
		["Level"] = 139,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/ChatView/Btn_Fish",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "点击领取",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_2002",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Other/Btn_Bait/bg",
				["TargetType"] = 1,
				["TargetUI"] = "UI_FishingAndMining",
				["location"] = 1,
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 139,
	},
	[140] = {
		["Condition"] = 210053,
		["Level"] = 140,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MiddleRight/Btn_Bag",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "点击领取",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetList"] = "ClickImage",
				["TargetPath"] = "Right/itemTable",
				["TargetType"] = 2,
				["TargetUI"] = "UI_Bag",
				["TargetValue"] = "10202033",
				["TargetValueType"] = 2,
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetList"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Content/BtnGroup/Btn_Use/Content/Green",
				["TargetType"] = 1,
				["TargetUI"] = "UI_ItemTip",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Content/Title/ButtonConfirm",
				["TargetType"] = 1,
				["TargetUI"] = "UI_AlertWithItem",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 140,
	},
	[141] = {
		["Condition"] = 210055,
		["Level"] = 141,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/BtnGroupLayout/Btn_Activity_Switch",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "点击领取",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/BtnGroupLayout/ActivityMenu/Btn_Bank",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 141,
	},
	[142] = {
		["Condition"] = 210057,
		["Level"] = 142,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_3101",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "btnGroup/Btn_Tip",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Jobber",
				["location"] = 2,
				["name"] = "点击领取",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 142,
	},
	[143] = {
		["Condition"] = 210058,
		["Level"] = 143,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_3102",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Content/Custom/Btn_Question",
				["TargetType"] = 1,
				["TargetUI"] = "UI_FightAuto",
				["location"] = 2,
				["name"] = "点击领取",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 143,
	},
	[144] = {
		["Condition"] = 210059,
		["Level"] = 122,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_3602",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "UIGroup/AddPointGroup/Btn_AddPoint",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Professionalskill",
				["location"] = 1,
				["name"] = "点击推荐加点",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 144,
	},
	[145] = {
		["Condition"] = 210060,
		["Level"] = 122,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_3103",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Battle/Mask/SkillRlease/Btn_ChangeSkill",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["location"] = 3,
				["name"] = "点击推荐加点",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 145,
	},
	[146] = {
		["Condition"] = 210062,
		["Level"] = 144,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "FunctionNode/Buttons/NpcButton(Clone)10036/Button",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Npc",
				["name"] = "点击推荐加点",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 146,
	},
	[147] = {
		["Condition"] = 210063,
		["Level"] = 144,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_3105",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Left/ButtonRec",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Bag",
				["location"] = 1,
				["name"] = "点击推荐装备",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 147,
	},
	[148] = {
		["Condition"] = 210064,
		["Level"] = 144,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_3106",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "FunctionNode/Buttons/NpcButton(Clone)10044/Button",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Npc",
				["location"] = 3,
				["name"] = "点击仓库",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 148,
	},
	[149] = {
		["Condition"] = 210066,
		["Level"] = 149,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "ButtonGroup/ButtonCaiji/Image",
				["TargetType"] = 1,
				["TargetUI"] = "UI_MagicalButtons",
				["name"] = "点击仓库",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 149,
	},
	[150] = {
		["Condition"] = 46000001,
		["Level"] = 150,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MiddleRight/Btn_Right_Switch",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MenuNode/Btn_Shadow",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 150,
	},
	[151] = {
		["Condition"] = 210079,
		["Level"] = 151,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Battle/Mask/SkillRlease/SkillGroup1",
				["TargetType"] = 3,
				["TargetUI"] = "UI_Main",
				["TargetValue"] = "1000105",
				["name"] = "指向对象",
				["picturePath"] = {},
				["skipCondition"] = 0,
			},
		},
		["id"] = 151,
	},
	[152] = {
		["Condition"] = 210081,
		["Level"] = 152,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MiddleRight/Btn_Right_Switch",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "指向对象",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MenuNode/Btn_Life",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Content/LiftRootUI/Btn_Clutch",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Life",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 152,
	},
	[153] = {
		["Condition"] = 210082,
		["Level"] = 153,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/BtnGroupLayout/Btn_Activity_Switch",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/BtnGroupLayout/ActivityMenu/Btn_Slime",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 153,
	},
	[154] = {
		["Condition"] = 210067,
		["Level"] = 154,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Battle/CarrierButtons/root/1_1008",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 154,
	},
	[155] = {
		["Condition"] = 210083,
		["Level"] = 155,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "FunctionNode/Buttons/NpcButton(Clone)62010/Button",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Npc",
				["location"] = 3,
				["name"] = "点击仓库",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 155,
	},
	[156] = {
		["Condition"] = 210084,
		["Level"] = 156,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "FunctionNode/Buttons/NpcButton(Clone)62011/Button",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Npc",
				["location"] = 3,
				["name"] = "点击仓库",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 156,
	},
	[157] = {
		["Condition"] = 10157,
		["Level"] = 157,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "ui_ChatEmoticon2_018",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/ChatView/XMainChat(Clone)/Top/BtnLayout/Btn_Emoticon",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["location"] = 1,
				["name"] = "点击表情按钮",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 157,
	},
	[501] = {
		["Condition"] = 250001,
		["Level"] = 501,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "FunctionNode/Buttons/NpcButton(Clone)10049/Button",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Npc",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 501,
		["isServer"] = 2,
	},
	[502] = {
		["Condition"] = 250002,
		["Level"] = 502,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "FunctionNode/Buttons/NpcButton(Clone)10050/Button",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Npc",
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 502,
		["isServer"] = 2,
	},
	[987] = {
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "FunctionNode/Buttons/NpcButton(Clone)60010/Button",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Npc",
				["name"] = "主界面icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 987,
	},
	[988] = {
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "LeadText_3001",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "EntrustList/Entrust (1)/Checkmark",
				["TargetType"] = 1,
				["TargetUI"] = "UI_TaskBar",
				["location"] = 4,
				["name"] = "委托版",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "EntrustList/Entrust (1)/Background",
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_3002",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Content/UIGroup/Btn_Accept",
				["TargetType"] = 1,
				["TargetUI"] = "UI_TaskDetail",
				["location"] = 1,
				["name"] = "委托版接取icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 988,
	},
	[989] = {
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "FunctionNode/Buttons/NpcButton(Clone)10028/Button",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Npc",
				["name"] = "NPC对话栏的强化",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 989,
	},
	[991] = {
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "FunctionNode/Buttons/NpcButton(Clone)10034/Button",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Npc",
				["name"] = "NPC对话栏的强化",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Right/rightBottom/Btn_Baptize",
				["TargetType"] = 1,
				["TargetUI"] = "UI_EquipEnchant",
				["name"] = "强化按钮",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 991,
	},
	[992] = {
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/BtnGroupLayout/Btn_Activity_Switch",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "主界面icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/BtnGroupLayout/ActivityMenu/Btn_Activity",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "主界面嘉年华icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Content/ActivityName/100010",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Carnival",
				["name"] = "爬塔icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Content/Btn",
				["TargetType"] = 1,
				["TargetUI"] = "UI_CarnivalDetails",
				["name"] = "前往icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 992,
	},
	[993] = {
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/BtnGroupLayout/Btn_Activity_Switch",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "主界面icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/BtnGroupLayout/ActivityMenu/Btn_Activity",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "主界面嘉年华icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Content/Btn_Vitality/Btn_Bg/Chest",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Carnival",
				["name"] = "活跃值",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 993,
	},
	[994] = {
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MiddleRight/Btn_Right_Switch",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "主界面icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MenuNode/Btn_Guild",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "主界面公会icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 994,
	},
	[995] = {
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MiddleRight/Btn_Right_Switch",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "主界面icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_2701",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MenuNode/Btn_Mount",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["location"] = 3,
				["name"] = "主界面坐骑icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 995,
	},
	[996] = {
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MiddleRight/Btn_Right_Switch",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "主界面icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "LeadText_2401",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MenuNode/Btn_Wardrobe",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["location"] = 1,
				["name"] = "主界面衣橱icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 996,
	},
	[997] = {
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/BtnGroupLayout/Btn_Activity_Switch",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "主界面icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/BtnGroupLayout/ActivityMenu/Btn_Handbook",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["name"] = "主界面学院手册icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "ToggleGroup2/Photo/Background",
				["TargetType"] = 1,
				["TargetUI"] = "UI_HandBook",
				["name"] = "学院手册界面相册icon",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
		},
		["id"] = 997,
	},
	[998] = {
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "TaskUI_Personality1",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "MainHome/Right/MiddleRight/Btn_Bag",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Main",
				["location"] = 1,
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "TaskUI_Personality1",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "Right/ToggleGroup/equipTab/Background",
				["TargetType"] = 1,
				["TargetUI"] = "UI_Bag",
				["location"] = 3,
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetPath"] = "",
			},
			{
				["Audio"] = "",
				["Lid"] = "TaskUI_Personality1",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetList"] = "ClickImage",
				["TargetPath"] = "Right/itemTable",
				["TargetType"] = 2,
				["TargetUI"] = "UI_Bag",
				["TargetValue"] = "1101005",
				["TargetValueType"] = 2,
				["location"] = 4,
				["name"] = "",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetList"] = "",
			},
		},
		["id"] = 998,
	},
	[999] = {
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "TaskUI_Personality1",
				["LidType"] = 2,
				["SkipType"] = 1,
				["TargetBoxOffset"] = 1,
				["TargetList"] = "Checkmark",
				["TargetPath"] = "MainHome/Left/TaskTeamPanel/TaskTableView",
				["TargetType"] = 2,
				["TargetUI"] = "UI_Main",
				["TargetValue"] = "100001101",
				["TargetValueType"] = 1,
				["location"] = 1,
				["name"] = "主界面的任务列表",
				["picturePath"] = {},
				["skipCondition"] = 0,
				["subTargetList"] = "Background",
			},
		},
		["Type"] = 1,
		["id"] = 999,
	},
	[2000] = {
		["Condition"] = 210059,
		["Level"] = 122,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 4,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "",
				["TargetType"] = 1,
				["TargetUI"] = "",
				["name"] = "",
				["picturePath"] = {
					"Img_Explain16",
				},
				["skipCondition"] = 210051,
				["subTargetPath"] = "",
			},
		},
		["Type"] = 3,
		["id"] = 2000,
	},
	[2001] = {
		["Condition"] = 210056,
		["Level"] = 142,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 4,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "",
				["TargetType"] = 1,
				["TargetUI"] = "",
				["name"] = "",
				["picturePath"] = {
					"Img_Explain22",
					"Img_Explain23",
					"Img_Explain24",
				},
				["skipCondition"] = 210056,
				["subTargetPath"] = "",
			},
		},
		["Type"] = 3,
		["id"] = 2001,
	},
	[2002] = {
		["Condition"] = 1001,
		["Level"] = 122,
		["SkipType"] = {
			{
				["Audio"] = "",
				["Lid"] = "",
				["LidType"] = 1,
				["SkipType"] = 4,
				["TargetBoxOffset"] = 1,
				["TargetPath"] = "",
				["TargetType"] = 1,
				["TargetUI"] = "",
				["name"] = "",
				["picturePath"] = {
					"Img_Explain29",
				},
				["skipCondition"] = 2014,
				["subTargetPath"] = "",
			},
		},
		["Type"] = 3,
		["id"] = 2002,
	},
}
local baseTable = 
{
	["Condition"] = 210001,
	["Level"] = 1,
	["Type"] = 2,
	["isServer"] = 1,
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;