local table = {
	[1] = {
		["AOTPVPReward"] = 4002,
		["BeforeTransferPlotTime"] = 2,
		["BulletSpeed"] = 80,
		["CarrierBulletId"] = 4002000,
		["CarrierCD"] = 3,
		["CarrierSkillId"] = 4002000,
		["ExitPunishment"] = 480,
		["PVPMatchStart"] = {
			12,
			20,
		},
		["PVPMatchduration"] = 2,
		["TransferTimeLine"] = 74315,
		["alarmEteffectId"] = {
			81704002,
			81704003,
			81704004,
			81704005,
			81704006,
		},
		["alarmQteFailed"] = 30098308,
		["battleTime"] = 600,
		["bellQTEReadyTime"] = 1,
		["bellQTETime"] = 1,
		["bellRepairedBuff"] = 30098303,
		["bellRepairedSkills"] = 30098101,
		["bellRepairingBuff"] = 30098302,
		["bellStaticId"] = 817000,
		["boxAmount"] = {
			3,
		},
		["boxAppearTime"] = {
			30,
			90,
			150,
			210,
			270,
			330,
			390,
			450,
			510,
		},
		["boxBornAreaIdList"] = {
			81703000,
			81703001,
			81703002,
			81703003,
			81703004,
			81703005,
			81703006,
			81703007,
			81703008,
			81703009,
			81703010,
			81703011,
			81703012,
			81703013,
			81703014,
			81703015,
			81703016,
			81703017,
			81703018,
			81703019,
			81703020,
			81703021,
			81703022,
			81703023,
			81703024,
			81703025,
			81703026,
			81703027,
			81703028,
			81703029,
			81703030,
		},
		["boxItemList"] = {
			10915300,
			10915301,
			10915302,
			10915303,
		},
		["boxStaticId"] = 170000,
		["cannotInteract"] = 30095306,
		["carrierRange"] = 100,
		["exchangeNpcId"] = 10106023,
		["fearBuff"] = 30095301,
		["fearMaxBuff"] = {
			0,
			20,
			50,
			80,
			99,
			100,
		},
		["femaleGiantId"] = 30096,
		["giantBasePt"] = {
			12,
			2,
			6,
		},
		["giantBornAreaId"] = 81702000,
		["giantCanBeKilledBuff"] = 30092303,
		["giantIOrientationList"] = {
			0,
			1,
		},
		["giantRewardPram"] = 2,
		["giantTransformBuff"] = {
			10001,
			10002,
			10003,
		},
		["humanBasePt"] = {
			10,
			2,
			5,
		},
		["humanBornAreaList"] = {
			81702001,
			81702002,
			81702003,
			81702004,
			81702005,
		},
		["humanCanBeKilledBuff"] = 30095303,
		["humanFallDownBuff"] = 30095304,
		["humanLuckyPt"] = 2,
		["humanRepairingBuff"] = 30098304,
		["humanRescueSkills"] = 30095106,
		["humanRewardPram"] = 1,
		["humanTransformBuff"] = 10010,
		["id"] = 1,
		["killGiantRadius"] = 10,
		["killGiantStoryPhaseOne"] = {
			74303,
			74311,
		},
		["killGiantStoryPhaseTwoFailed"] = {
			74306,
			74305,
			74304,
		},
		["killGiantStoryPhaseTwoSuccess"] = {
			74307,
			74312,
		},
		["killHumanRadius"] = 5,
		["killHumanStoryId"] = {
			74310,
			74309,
			74308,
		},
		["maxScore"] = {
			50,
			-200,
			100,
			500,
			200,
			200,
			200,
			-100,
			-200,
			-5000,
			600,
			-1000,
			1000,
		},
		["obBuffId"] = 30095309,
		["otherGiantIds"] = {
			30097,
			30098,
		},
		["prepareTime"] = 90,
		["ptReward"] = {
			4059,
			4060,
			4061,
			4062,
			4063,
			4064,
			4065,
			4066,
			4067,
			4068,
			4069,
		},
		["ptSection"] = {
			2,
			5,
			6,
			8,
			10,
			11,
			12,
			13,
			15,
			18,
			22,
		},
		["requirAlarmNumber"] = 4,
		["rewardLimitItem"] = {
			10217125,
			10217126,
			10217127,
			10219517,
		},
		["rewardLimitNum"] = {
			2,
			20,
			1,
			1,
		},
		["rotateSpeed"] = 4,
		["runAwayBeforeCauseDraw"] = 240,
		["score"] = {
			10,
			-100,
			50,
			100,
			50,
			100,
			100,
			-50,
			-100,
			-5000,
			200,
			-500,
			1000,
		},
		["turrEteffectId"] = {
			81709001,
			81709002,
		},
	},
}
local baseTable = 
{}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;