return
{
    [100]={
        ["Common"]="Dagger",
        ["Effect"]="",
        ["ID"]=100,
        ["Skill"]="Dagger"
    },
    [101]={
        ["Common"]="Sword",
        ["Effect"]="",
        ["ID"]=101,
        ["Skill"]="Sword"
    },
    [101201]={
        ["Common"]="Sword",
        ["Effect"]="",
        ["ID"]=101201,
        ["Skill"]="Sword"
    },
    [102]={
        ["Common"]="Axe",
        ["Effect"]="",
        ["ID"]=102,
        ["Skill"]="Axe"
    },
    [103]={
        ["Common"]="Wand",
        ["Effect"]="",
        ["ID"]=103,
        ["Skill"]="Wand"
    },
    [104]={
        ["Common"]="BluntInstrument",
        ["Effect"]=0,
        ["ID"]=104,
        ["Skill"]="BluntInstrument"
    },
    [105]={
        ["Common"]="Dagger",
        ["Effect"]="",
        ["ID"]=105,
        ["Skill"]="Dagger"
    },
    [105105]={
        ["Common"]="DualDagger",
        ["Effect"]="",
        ["ID"]=105105,
        ["Skill"]="DualDagger"
    },
    [107]={
        ["Common"]="Book",
        ["Effect"]=0,
        ["ID"]=107,
        ["Skill"]="Book"
    },
    [301]={
        ["Common"]="TwoHandedSword",
        ["Effect"]="",
        ["ID"]=301,
        ["Skill"]="TwoHandedSword"
    },
    [302]={
        ["Common"]="TwoHandedAxe",
        ["Effect"]="",
        ["ID"]=302,
        ["Skill"]="TwoHandedAxe"
    },
    [303]={
        ["Common"]="TwoHandedSpear",
        ["Effect"]="",
        ["ID"]=303,
        ["Skill"]="TwoHandedSpear"
    },
    [304]={
        ["Common"]="KnuckleDusters",
        ["Effect"]="",
        ["ID"]=304,
        ["Skill"]="KnuckleDusters"
    },
    [305]={
        ["Common"]="Bow",
        ["Effect"]="",
        ["ID"]=305,
        ["Skill"]="Bow"
    },
    [306]={
        ["Common"]="Staff",
        ["Effect"]="",
        ["ID"]=306,
        ["Skill"]="Staff"
    },
    [307]={
        ["Common"]="Bow",
        ["Effect"]="",
        ["ID"]=307,
        ["Skill"]="Bow"
    },
    [308]={
        ["Common"]="LightBoxer",
        ["Effect"]="",
        ["ID"]=308,
        ["Skill"]="LightBoxer"
    },
    [309]={
        ["Common"]="HeavyBoxer",
        ["Effect"]="",
        ["ID"]=309,
        ["Skill"]="HeavyBoxer"
    },
    [310]={
        ["Common"]="Guitar",
        ["Effect"]="",
        ["ID"]=310,
        ["Skill"]="Guitar"
    },
    [311]={
        ["Common"]="Whip",
        ["Effect"]="",
        ["ID"]=311,
        ["Skill"]="Whip"
    },
    [996]={
        ["Common"]="WaterGun",
        ["Effect"]="",
        ["ID"]=996,
        ["Skill"]="WaterGun"
    },
    [997]={
        ["Common"]="Slingshot",
        ["Effect"]="",
        ["ID"]=997,
        ["Skill"]="Slingshot"
    },
    [998]={
        ["Common"]="Slingshot",
        ["Effect"]="",
        ["ID"]=998,
        ["Skill"]="Slingshot"
    },
    [999]={
        ["Common"]="Boxing",
        ["Effect"]="",
        ["ID"]=999,
        ["Skill"]="Boxing"
    }
}