local table = {
	[1] = {
		["AwardNum"] = 10,
		["Desc"] = "SummerHomework2022_1_1",
		["EventType"] = 1,
		["GroupId"] = 1,
		["ID"] = 1,
		["IsUpgrade"] = 0,
		["ShowOrder"] = 0,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 87,
		["TaskSort"] = 1,
		["Times"] = 1,
	},
	[2] = {
		["AwardNum"] = 10,
		["Desc"] = "SummerHomework2022_2_1",
		["EventType"] = 1,
		["GoToType"] = 3,
		["GroupId"] = 2,
		["ID"] = 2,
		["IsUpgrade"] = 0,
		["ShowOrder"] = 0,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 40,
		["TargetUI"] = "UI_MVPBoss",
		["TaskSort"] = 2,
		["Times"] = 1,
	},
	[3] = {
		["AwardNum"] = 10,
		["Desc"] = "SummerHomework2022_2_2",
		["EventType"] = 1,
		["GoToType"] = 3,
		["GroupId"] = 2,
		["ID"] = 3,
		["IsUpgrade"] = 0,
		["ShowOrder"] = 0,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 98,
		["TargetUI"] = "UI_MVPBoss",
		["TaskSort"] = 3,
		["Times"] = 1,
	},
	[4] = {
		["AwardNum"] = 10,
		["Desc"] = "SummerHomework2022_2_3",
		["EventType"] = 1,
		["GoToType"] = 3,
		["GroupId"] = 2,
		["ID"] = 4,
		["IsUpgrade"] = 0,
		["ShowOrder"] = 0,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 15,
		["TargetUI"] = "UI_OdinBlessing",
		["TaskSort"] = 4,
		["Times"] = 600,
	},
	[5] = {
		["AwardNum"] = 10,
		["Desc"] = "SummerHomework2022_2_4",
		["EventType"] = 1,
		["GoToType"] = 3,
		["GroupId"] = 2,
		["ID"] = 5,
		["IsUpgrade"] = 0,
		["ShowOrder"] = 0,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 97,
		["TargetUI"] = "UI_Life",
		["TaskSort"] = 5,
		["Times"] = 100,
	},
	[6] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_3_1",
		["EventType"] = 1,
		["GoToType"] = 3,
		["GroupId"] = 3,
		["ID"] = 6,
		["IsUpgrade"] = 0,
		["ShowOrder"] = 0,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 75,
		["TargetUI"] = "UI_Friend",
		["TaskSort"] = 6,
		["Times"] = 1,
	},
	[7] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_3_3",
		["EventType"] = 1,
		["GoToType"] = 3,
		["GroupId"] = 3,
		["ID"] = 7,
		["IsUpgrade"] = 0,
		["ShowOrder"] = 0,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 99,
		["TargetUI"] = "UI_AddFriends",
		["TaskSort"] = 8,
		["Times"] = 1,
	},
	[8] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_3_4",
		["EventType"] = 1,
		["GoToType"] = 1,
		["GroupId"] = 3,
		["ID"] = 8,
		["IsUpgrade"] = 0,
		["ShowOrder"] = 0,
		["TargetNPC"] = {
			10101022,
			10101033,
			10101034,
			11101046,
			11101047,
			11101048,
			11801048,
			11801049,
			11801050,
			12101033,
			12101034,
			12101035,
			13101033,
			13101034,
			13101035,
			14101033,
			14101034,
			14101035,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 37,
		["TaskSort"] = 9,
	},
	[9] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_3_5",
		["EventType"] = 1,
		["GoToType"] = 1,
		["GroupId"] = 3,
		["ID"] = 9,
		["IsUpgrade"] = 0,
		["ShowOrder"] = 0,
		["TargetNPC"] = {
			10101007,
			11101044,
			11801045,
			12101036,
			13101036,
			14101009,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 38,
		["TaskSort"] = 10,
	},
	[10] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_3_6",
		["EventType"] = 1,
		["GoToType"] = 1,
		["GroupId"] = 3,
		["ID"] = 10,
		["IsUpgrade"] = 0,
		["ShowOrder"] = 0,
		["TargetNPC"] = {
			10101008,
			11101043,
			11801046,
			12101009,
			13101039,
			14101036,
		},
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 36,
		["TaskSort"] = 11,
		["Times"] = 5,
	},
	[11] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_4_1",
		["EventType"] = 1,
		["GoToType"] = 3,
		["GroupId"] = 4,
		["ID"] = 11,
		["IsUpgrade"] = 0,
		["ShowOrder"] = 0,
		["TargetParameter"] = {
			2,
		},
		["TargetType"] = 2,
		["TargetUI"] = "UI_Life",
		["TaskSort"] = 12,
		["Times"] = 25,
	},
	[12] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_4_2",
		["EventType"] = 1,
		["GoToType"] = 3,
		["GroupId"] = 4,
		["ID"] = 12,
		["IsUpgrade"] = 0,
		["ShowOrder"] = 0,
		["TargetParameter"] = {
			3,
		},
		["TargetType"] = 2,
		["TargetUI"] = "UI_Life",
		["TaskSort"] = 13,
		["Times"] = 5,
	},
	[13] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_4_3",
		["EventType"] = 1,
		["GoToType"] = 3,
		["GroupId"] = 4,
		["ID"] = 13,
		["IsUpgrade"] = 0,
		["ShowOrder"] = 0,
		["TargetParameter"] = {
			1,
		},
		["TargetType"] = 2,
		["TargetUI"] = "UI_Life",
		["TaskSort"] = 14,
		["Times"] = 10,
	},
	[14] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_4_4",
		["EventType"] = 1,
		["GoToType"] = 3,
		["GroupId"] = 4,
		["ID"] = 14,
		["IsUpgrade"] = 0,
		["ShowOrder"] = 0,
		["TargetParameter"] = {
			6,
		},
		["TargetType"] = 2,
		["TargetUI"] = "UI_Life",
		["TaskSort"] = 15,
		["Times"] = 10,
	},
	[15] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_4_5",
		["EventType"] = 1,
		["GoToType"] = 3,
		["GroupId"] = 4,
		["ID"] = 15,
		["IsUpgrade"] = 0,
		["ShowOrder"] = 0,
		["TargetParameter"] = {
			4,
		},
		["TargetType"] = 2,
		["TargetUI"] = "UI_Life",
		["TaskSort"] = 16,
		["Times"] = 10,
	},
	[16] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_4_6",
		["EventType"] = 1,
		["GoToType"] = 3,
		["GroupId"] = 4,
		["ID"] = 16,
		["IsUpgrade"] = 0,
		["ShowOrder"] = 0,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 88,
		["TargetUI"] = "UI_Jobber",
		["TaskSort"] = 17,
	},
	[17] = {
		["Desc"] = "SummerHomework2022_5_1",
		["ID"] = 17,
		["ShowGroup"] = 1,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 87,
		["Times"] = 1,
	},
	[18] = {
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_1",
		["ID"] = 18,
		["ShowGroup"] = 1,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 87,
	},
	[19] = {
		["AwardNum"] = 3,
		["Desc"] = "SummerHomework2022_5_1",
		["ID"] = 19,
		["ShowGroup"] = 1,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 87,
		["Times"] = 5,
	},
	[20] = {
		["AwardNum"] = 4,
		["Desc"] = "SummerHomework2022_5_1",
		["ID"] = 20,
		["ShowGroup"] = 1,
		["ShowOrder"] = 4,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 87,
		["Times"] = 8,
	},
	[21] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_5_1",
		["ID"] = 21,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 1,
		["ShowOrder"] = 5,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 87,
		["Times"] = 13,
	},
	[22] = {
		["ID"] = 22,
		["ShowGroup"] = 9,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 97,
		["TaskSort"] = 19,
		["Times"] = 2000,
	},
	[23] = {
		["AwardNum"] = 2,
		["ID"] = 23,
		["ShowGroup"] = 9,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 97,
		["TaskSort"] = 19,
		["Times"] = 4000,
	},
	[24] = {
		["AwardNum"] = 3,
		["ID"] = 24,
		["ShowGroup"] = 9,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 97,
		["TaskSort"] = 19,
		["Times"] = 8000,
	},
	[25] = {
		["AwardNum"] = 4,
		["ID"] = 25,
		["ShowGroup"] = 9,
		["ShowOrder"] = 4,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 97,
		["TaskSort"] = 19,
		["Times"] = 15000,
	},
	[26] = {
		["Award"] = 10217050,
		["AwardNum"] = 2,
		["ID"] = 26,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 9,
		["ShowOrder"] = 5,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 97,
		["TaskSort"] = 19,
		["Times"] = 20000,
	},
	[27] = {
		["Desc"] = "SummerHomework2022_5_10",
		["ID"] = 27,
		["ShowGroup"] = 10,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 15,
		["TaskSort"] = 20,
		["Times"] = 2000,
	},
	[28] = {
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_10",
		["ID"] = 28,
		["ShowGroup"] = 10,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 15,
		["TaskSort"] = 20,
		["Times"] = 4000,
	},
	[29] = {
		["AwardNum"] = 3,
		["Desc"] = "SummerHomework2022_5_10",
		["ID"] = 29,
		["ShowGroup"] = 10,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 15,
		["TaskSort"] = 20,
		["Times"] = 8000,
	},
	[30] = {
		["AwardNum"] = 4,
		["Desc"] = "SummerHomework2022_5_10",
		["ID"] = 30,
		["ShowGroup"] = 10,
		["ShowOrder"] = 4,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 15,
		["TaskSort"] = 20,
		["Times"] = 15000,
	},
	[31] = {
		["Award"] = 10217050,
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_10",
		["ID"] = 31,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 10,
		["ShowOrder"] = 5,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 15,
		["TaskSort"] = 20,
		["Times"] = 20000,
	},
	[32] = {
		["Desc"] = "SummerHomework2022_5_11",
		["ID"] = 32,
		["ShowGroup"] = 11,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 71,
		["TaskSort"] = 21,
	},
	[33] = {
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_11",
		["ID"] = 33,
		["ShowGroup"] = 11,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 71,
		["TaskSort"] = 21,
		["Times"] = 9,
	},
	[34] = {
		["AwardNum"] = 3,
		["Desc"] = "SummerHomework2022_5_11",
		["ID"] = 34,
		["ShowGroup"] = 11,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 71,
		["TaskSort"] = 21,
		["Times"] = 15,
	},
	[35] = {
		["AwardNum"] = 4,
		["Desc"] = "SummerHomework2022_5_11",
		["ID"] = 35,
		["ShowGroup"] = 11,
		["ShowOrder"] = 4,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 71,
		["TaskSort"] = 21,
		["Times"] = 24,
	},
	[36] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_5_11",
		["ID"] = 36,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 11,
		["ShowOrder"] = 5,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 71,
		["TaskSort"] = 21,
		["Times"] = 36,
	},
	[37] = {
		["Desc"] = "SummerHomework2022_5_12",
		["ID"] = 37,
		["ShowGroup"] = 12,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 113,
		["TaskSort"] = 22,
		["Times"] = 2,
	},
	[38] = {
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_12",
		["ID"] = 38,
		["ShowGroup"] = 12,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 113,
		["TaskSort"] = 22,
		["Times"] = 4,
	},
	[39] = {
		["AwardNum"] = 3,
		["Desc"] = "SummerHomework2022_5_12",
		["ID"] = 39,
		["ShowGroup"] = 12,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 113,
		["TaskSort"] = 22,
		["Times"] = 8,
	},
	[40] = {
		["AwardNum"] = 4,
		["Desc"] = "SummerHomework2022_5_12",
		["ID"] = 40,
		["ShowGroup"] = 12,
		["ShowOrder"] = 4,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 113,
		["TaskSort"] = 22,
		["Times"] = 15,
	},
	[41] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_5_12",
		["ID"] = 41,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 12,
		["ShowOrder"] = 5,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 113,
		["TaskSort"] = 22,
		["Times"] = 20,
	},
	[42] = {
		["Desc"] = "SummerHomework2022_5_19",
		["ID"] = 42,
		["ShowGroup"] = 19,
		["TargetParameter"] = {
			1,
		},
		["TargetType"] = 82,
		["TaskSort"] = 23,
		["Times"] = 1,
	},
	[43] = {
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_19",
		["ID"] = 43,
		["ShowGroup"] = 19,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			1,
		},
		["TargetType"] = 82,
		["TaskSort"] = 23,
		["Times"] = 2,
	},
	[44] = {
		["AwardNum"] = 3,
		["Desc"] = "SummerHomework2022_5_19",
		["ID"] = 44,
		["ShowGroup"] = 19,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			1,
		},
		["TargetType"] = 82,
		["TaskSort"] = 23,
	},
	[45] = {
		["AwardNum"] = 4,
		["Desc"] = "SummerHomework2022_5_19",
		["ID"] = 45,
		["ShowGroup"] = 19,
		["ShowOrder"] = 4,
		["TargetParameter"] = {
			1,
		},
		["TargetType"] = 82,
		["TaskSort"] = 23,
		["Times"] = 5,
	},
	[46] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_5_19",
		["ID"] = 46,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 19,
		["ShowOrder"] = 5,
		["TargetParameter"] = {
			1,
		},
		["TargetType"] = 82,
		["TaskSort"] = 23,
		["Times"] = 10,
	},
	[47] = {
		["Desc"] = "SummerHomework2022_5_2",
		["ID"] = 47,
		["ShowGroup"] = 2,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 36,
		["TaskSort"] = 24,
	},
	[48] = {
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_2",
		["ID"] = 48,
		["ShowGroup"] = 2,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 36,
		["TaskSort"] = 24,
		["Times"] = 10,
	},
	[49] = {
		["AwardNum"] = 3,
		["Desc"] = "SummerHomework2022_5_2",
		["ID"] = 49,
		["ShowGroup"] = 2,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 36,
		["TaskSort"] = 24,
		["Times"] = 20,
	},
	[50] = {
		["AwardNum"] = 4,
		["Desc"] = "SummerHomework2022_5_2",
		["ID"] = 50,
		["ShowGroup"] = 2,
		["ShowOrder"] = 4,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 36,
		["TaskSort"] = 24,
		["Times"] = 30,
	},
	[51] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_5_2",
		["ID"] = 51,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 2,
		["ShowOrder"] = 5,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 36,
		["TaskSort"] = 24,
		["Times"] = 50,
	},
	[52] = {
		["Desc"] = "SummerHomework2022_5_3",
		["ID"] = 52,
		["ShowGroup"] = 3,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 38,
		["TaskSort"] = 25,
	},
	[53] = {
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_3",
		["ID"] = 53,
		["ShowGroup"] = 3,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 38,
		["TaskSort"] = 25,
		["Times"] = 9,
	},
	[54] = {
		["AwardNum"] = 3,
		["Desc"] = "SummerHomework2022_5_3",
		["ID"] = 54,
		["ShowGroup"] = 3,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 38,
		["TaskSort"] = 25,
		["Times"] = 15,
	},
	[55] = {
		["AwardNum"] = 4,
		["Desc"] = "SummerHomework2022_5_3",
		["ID"] = 55,
		["ShowGroup"] = 3,
		["ShowOrder"] = 4,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 38,
		["TaskSort"] = 25,
		["Times"] = 24,
	},
	[56] = {
		["Award"] = 10217050,
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_3",
		["ID"] = 56,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 3,
		["ShowOrder"] = 5,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 38,
		["TaskSort"] = 25,
		["Times"] = 30,
	},
	[57] = {
		["Desc"] = "SummerHomework2022_5_4",
		["ID"] = 57,
		["ShowGroup"] = 4,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 37,
		["TaskSort"] = 26,
	},
	[58] = {
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_4",
		["ID"] = 58,
		["ShowGroup"] = 4,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 37,
		["TaskSort"] = 26,
		["Times"] = 9,
	},
	[59] = {
		["AwardNum"] = 3,
		["Desc"] = "SummerHomework2022_5_4",
		["ID"] = 59,
		["ShowGroup"] = 4,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 37,
		["TaskSort"] = 26,
		["Times"] = 15,
	},
	[60] = {
		["AwardNum"] = 4,
		["Desc"] = "SummerHomework2022_5_4",
		["ID"] = 60,
		["ShowGroup"] = 4,
		["ShowOrder"] = 4,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 37,
		["TaskSort"] = 26,
		["Times"] = 24,
	},
	[61] = {
		["Award"] = 10217050,
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_4",
		["ID"] = 61,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 4,
		["ShowOrder"] = 5,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 37,
		["TaskSort"] = 26,
		["Times"] = 30,
	},
	[62] = {
		["Desc"] = "SummerHomework2022_5_17",
		["ID"] = 62,
		["ShowGroup"] = 17,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 91,
		["TaskSort"] = 27,
		["Times"] = 1,
	},
	[63] = {
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_17",
		["ID"] = 63,
		["ShowGroup"] = 17,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 91,
		["TaskSort"] = 27,
		["Times"] = 2,
	},
	[64] = {
		["Award"] = 10217050,
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_17",
		["ID"] = 64,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 17,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 91,
		["TaskSort"] = 27,
	},
	[65] = {
		["Desc"] = "SummerHomework2022_5_18",
		["ID"] = 65,
		["ShowGroup"] = 18,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 137,
		["TaskSort"] = 28,
		["Times"] = 1,
	},
	[66] = {
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_18",
		["ID"] = 66,
		["ShowGroup"] = 18,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 137,
		["TaskSort"] = 28,
		["Times"] = 2,
	},
	[67] = {
		["AwardNum"] = 3,
		["Desc"] = "SummerHomework2022_5_18",
		["ID"] = 67,
		["ShowGroup"] = 18,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 137,
		["TaskSort"] = 28,
	},
	[68] = {
		["AwardNum"] = 4,
		["Desc"] = "SummerHomework2022_5_18",
		["ID"] = 68,
		["ShowGroup"] = 18,
		["ShowOrder"] = 4,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 137,
		["TaskSort"] = 28,
		["Times"] = 5,
	},
	[69] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_5_18",
		["ID"] = 69,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 18,
		["ShowOrder"] = 5,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 137,
		["TaskSort"] = 28,
		["Times"] = 10,
	},
	[70] = {
		["Desc"] = "SummerHomework2022_5_5",
		["ID"] = 70,
		["ShowGroup"] = 5,
		["TargetParameter"] = {
			2,
		},
		["TaskSort"] = 29,
		["Times"] = 1,
	},
	[71] = {
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_5",
		["ID"] = 71,
		["ShowGroup"] = 5,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			2,
		},
		["TaskSort"] = 29,
		["Times"] = 2,
	},
	[72] = {
		["AwardNum"] = 3,
		["Desc"] = "SummerHomework2022_5_5",
		["ID"] = 72,
		["ShowGroup"] = 5,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			2,
		},
		["TaskSort"] = 29,
	},
	[73] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_5_5",
		["ID"] = 73,
		["ShowGroup"] = 5,
		["ShowOrder"] = 4,
		["TargetParameter"] = {
			2,
		},
		["TaskSort"] = 29,
		["Times"] = 4,
	},
	[74] = {
		["Award"] = 10217050,
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_5",
		["ID"] = 74,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 5,
		["ShowOrder"] = 5,
		["TargetParameter"] = {
			2,
		},
		["TaskSort"] = 29,
		["Times"] = 5,
	},
	[75] = {
		["Desc"] = "SummerHomework2022_5_6",
		["ID"] = 75,
		["ShowGroup"] = 6,
		["TargetParameter"] = {
			1,
		},
		["TaskSort"] = 30,
		["Times"] = 1,
	},
	[76] = {
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_6",
		["ID"] = 76,
		["ShowGroup"] = 6,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			1,
		},
		["TaskSort"] = 30,
		["Times"] = 2,
	},
	[77] = {
		["AwardNum"] = 3,
		["Desc"] = "SummerHomework2022_5_6",
		["ID"] = 77,
		["ShowGroup"] = 6,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			1,
		},
		["TaskSort"] = 30,
	},
	[78] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_5_6",
		["ID"] = 78,
		["ShowGroup"] = 6,
		["ShowOrder"] = 4,
		["TargetParameter"] = {
			1,
		},
		["TaskSort"] = 30,
		["Times"] = 4,
	},
	[79] = {
		["Award"] = 10217050,
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_6",
		["ID"] = 79,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 6,
		["ShowOrder"] = 5,
		["TargetParameter"] = {
			1,
		},
		["TaskSort"] = 30,
		["Times"] = 5,
	},
	[80] = {
		["Desc"] = "SummerHomework2022_5_7",
		["ID"] = 80,
		["ShowGroup"] = 7,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 40,
		["TaskSort"] = 31,
		["Times"] = 1,
	},
	[81] = {
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_7",
		["ID"] = 81,
		["ShowGroup"] = 7,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 40,
		["TaskSort"] = 31,
		["Times"] = 2,
	},
	[82] = {
		["AwardNum"] = 3,
		["Desc"] = "SummerHomework2022_5_7",
		["ID"] = 82,
		["ShowGroup"] = 7,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 40,
		["TaskSort"] = 31,
	},
	[83] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_5_7",
		["ID"] = 83,
		["ShowGroup"] = 7,
		["ShowOrder"] = 4,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 40,
		["TaskSort"] = 31,
		["Times"] = 5,
	},
	[84] = {
		["Award"] = 10217050,
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_7",
		["ID"] = 84,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 7,
		["ShowOrder"] = 5,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 40,
		["TaskSort"] = 31,
		["Times"] = 10,
	},
	[85] = {
		["Desc"] = "SummerHomework2022_5_8",
		["ID"] = 85,
		["ShowGroup"] = 8,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 98,
		["TaskSort"] = 32,
		["Times"] = 1,
	},
	[86] = {
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_8",
		["ID"] = 86,
		["ShowGroup"] = 8,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 98,
		["TaskSort"] = 32,
		["Times"] = 2,
	},
	[87] = {
		["AwardNum"] = 3,
		["Desc"] = "SummerHomework2022_5_8",
		["ID"] = 87,
		["ShowGroup"] = 8,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 98,
		["TaskSort"] = 32,
	},
	[88] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_5_8",
		["ID"] = 88,
		["ShowGroup"] = 8,
		["ShowOrder"] = 4,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 98,
		["TaskSort"] = 32,
		["Times"] = 5,
	},
	[89] = {
		["Award"] = 10217050,
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_8",
		["ID"] = 89,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 8,
		["ShowOrder"] = 5,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 98,
		["TaskSort"] = 32,
		["Times"] = 10,
	},
	[90] = {
		["Desc"] = "SummerHomework2022_5_13",
		["ID"] = 90,
		["ShowGroup"] = 13,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 111,
		["TaskSort"] = 33,
		["Times"] = 1,
	},
	[91] = {
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_13",
		["ID"] = 91,
		["ShowGroup"] = 13,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 111,
		["TaskSort"] = 33,
		["Times"] = 2,
	},
	[92] = {
		["AwardNum"] = 3,
		["Desc"] = "SummerHomework2022_5_13",
		["ID"] = 92,
		["ShowGroup"] = 13,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 111,
		["TaskSort"] = 33,
	},
	[93] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_5_13",
		["ID"] = 93,
		["ShowGroup"] = 13,
		["ShowOrder"] = 4,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 111,
		["TaskSort"] = 33,
		["Times"] = 5,
	},
	[94] = {
		["Award"] = 10217050,
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_13",
		["ID"] = 94,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 13,
		["ShowOrder"] = 5,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 111,
		["TaskSort"] = 33,
		["Times"] = 10,
	},
	[95] = {
		["Desc"] = "SummerHomework2022_5_20",
		["ID"] = 95,
		["ShowGroup"] = 20,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 128,
		["TaskSort"] = 34,
		["Times"] = 1,
	},
	[96] = {
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_20",
		["ID"] = 96,
		["ShowGroup"] = 20,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 128,
		["TaskSort"] = 34,
	},
	[97] = {
		["AwardNum"] = 3,
		["Desc"] = "SummerHomework2022_5_20",
		["ID"] = 97,
		["ShowGroup"] = 20,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 128,
		["TaskSort"] = 34,
		["Times"] = 5,
	},
	[98] = {
		["AwardNum"] = 4,
		["Desc"] = "SummerHomework2022_5_20",
		["ID"] = 98,
		["ShowGroup"] = 20,
		["ShowOrder"] = 4,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 128,
		["TaskSort"] = 34,
		["Times"] = 7,
	},
	[99] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_5_20",
		["ID"] = 99,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 20,
		["ShowOrder"] = 5,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 128,
		["TaskSort"] = 34,
		["Times"] = 10,
	},
	[100] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_5_16",
		["ID"] = 100,
		["ShowGroup"] = 16,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 101,
		["TaskSort"] = 35,
		["Times"] = 1,
	},
	[101] = {
		["Award"] = 10217050,
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_16",
		["ID"] = 101,
		["ShowGroup"] = 16,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 101,
		["TaskSort"] = 35,
		["Times"] = 2,
	},
	[102] = {
		["Award"] = 10217050,
		["AwardNum"] = 3,
		["Desc"] = "SummerHomework2022_5_16",
		["ID"] = 102,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 16,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 101,
		["TaskSort"] = 35,
	},
	[103] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_5_14",
		["ID"] = 103,
		["ShowGroup"] = 14,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 76,
		["TaskSort"] = 36,
		["Times"] = 100000,
	},
	[104] = {
		["Award"] = 10217050,
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_14",
		["ID"] = 104,
		["ShowGroup"] = 14,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 76,
		["TaskSort"] = 36,
		["Times"] = 200000,
	},
	[105] = {
		["Award"] = 10217050,
		["AwardNum"] = 3,
		["Desc"] = "SummerHomework2022_5_14",
		["ID"] = 105,
		["ShowGroup"] = 14,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 76,
		["TaskSort"] = 36,
		["Times"] = 400000,
	},
	[106] = {
		["Award"] = 10217050,
		["AwardNum"] = 4,
		["Desc"] = "SummerHomework2022_5_14",
		["ID"] = 106,
		["ShowGroup"] = 14,
		["ShowOrder"] = 4,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 76,
		["TaskSort"] = 36,
		["Times"] = 600000,
	},
	[107] = {
		["Award"] = 10217050,
		["AwardNum"] = 10,
		["Desc"] = "SummerHomework2022_5_14",
		["ID"] = 107,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 14,
		["ShowOrder"] = 5,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 76,
		["TaskSort"] = 36,
		["Times"] = 900000,
	},
	[108] = {
		["Award"] = 10217050,
		["Desc"] = "SummerHomework2022_5_15",
		["ID"] = 108,
		["ShowGroup"] = 15,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 109,
		["TaskSort"] = 37,
		["Times"] = 10000,
	},
	[109] = {
		["Award"] = 10217050,
		["AwardNum"] = 2,
		["Desc"] = "SummerHomework2022_5_15",
		["ID"] = 109,
		["ShowGroup"] = 15,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 109,
		["TaskSort"] = 37,
		["Times"] = 20000,
	},
	[110] = {
		["Award"] = 10217050,
		["AwardNum"] = 4,
		["Desc"] = "SummerHomework2022_5_15",
		["ID"] = 110,
		["ShowGroup"] = 15,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 109,
		["TaskSort"] = 37,
		["Times"] = 60000,
	},
	[111] = {
		["Award"] = 10217050,
		["AwardNum"] = 8,
		["Desc"] = "SummerHomework2022_5_15",
		["ID"] = 111,
		["ShowGroup"] = 15,
		["ShowOrder"] = 4,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 109,
		["TaskSort"] = 37,
		["Times"] = 100000,
	},
	[112] = {
		["Award"] = 10217050,
		["AwardNum"] = 15,
		["Desc"] = "SummerHomework2022_5_15",
		["ID"] = 112,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 15,
		["ShowOrder"] = 5,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 109,
		["TaskSort"] = 37,
		["Times"] = 180000,
	},
	[113] = {
		["Award"] = 10217050,
		["AwardNum"] = 5,
		["Desc"] = "SummerHomework2022_5_21",
		["ID"] = 113,
		["ShowGroup"] = 21,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 102,
		["TaskSort"] = 38,
		["Times"] = 5000,
	},
	[114] = {
		["Award"] = 10217050,
		["AwardNum"] = 10,
		["Desc"] = "SummerHomework2022_5_21",
		["ID"] = 114,
		["ShowGroup"] = 21,
		["ShowOrder"] = 2,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 102,
		["TaskSort"] = 38,
		["Times"] = 15000,
	},
	[115] = {
		["Award"] = 10217050,
		["AwardNum"] = 15,
		["Desc"] = "SummerHomework2022_5_21",
		["ID"] = 115,
		["ShowGroup"] = 21,
		["ShowOrder"] = 3,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 102,
		["TaskSort"] = 38,
		["Times"] = 40000,
	},
	[116] = {
		["Award"] = 10217050,
		["AwardNum"] = 20,
		["Desc"] = "SummerHomework2022_5_21",
		["ID"] = 116,
		["ShowGroup"] = 21,
		["ShowOrder"] = 4,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 102,
		["TaskSort"] = 38,
		["Times"] = 80000,
	},
	[117] = {
		["Award"] = 10217050,
		["AwardNum"] = 30,
		["Desc"] = "SummerHomework2022_5_21",
		["ID"] = 117,
		["IsUpgrade"] = 0,
		["ShowGroup"] = 21,
		["ShowOrder"] = 5,
		["TargetParameter"] = {
			0,
		},
		["TargetType"] = 102,
		["TaskSort"] = 38,
		["Times"] = 150000,
	},
}
local baseTable = 
{
	["Award"] = 10217049,
	["AwardNum"] = 1,
	["Desc"] = "SummerHomework2022_5_9",
	["EventType"] = 2,
	["GoToType"] = 4,
	["GroupId"] = 0,
	["IsBlind"] = 1,
	["IsGuild"] = 0,
	["IsInitial"] = 1,
	["IsUpgrade"] = 1,
	["NextTaskId"] = 0,
	["ParameterType"] = 1,
	["ShowGroup"] = 0,
	["ShowOrder"] = 1,
	["TargetLocation"] = {},
	["TargetNPC"] = {},
	["TargetType"] = 94,
	["TargetUI"] = "",
	["TaskSort"] = 18,
	["Times"] = 3,
	["UIParameter"] = {},
	["UIParameterName"] = {},
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;