local table = {
	[1] = {
		["Id"] = 1,
		["condition"] = "GuildQuestTips_1",
		["desc"] = "GuildQuestDesc_1",
		["isShowName"] = 1,
		["name"] = "GuildQuestName_1",
		["reward"] = 20,
		["times"] = 1,
		["type"] = 1,
	},
	[2] = {
		["Id"] = 2,
		["condition"] = "GuildQuestTips_2",
		["desc"] = "GuildQuestDesc_2",
		["name"] = "GuildQuestName_2",
		["reward"] = 20,
		["times"] = 20,
		["type"] = 2,
	},
	[3] = {
		["Id"] = 3,
		["condition"] = "GuildQuestTips_3",
		["desc"] = "GuildQuestDesc_3",
		["isShowName"] = 1,
		["name"] = "GuildQuestName_3",
		["reward"] = 20,
		["type"] = 3,
	},
	[4] = {
		["Id"] = 4,
		["condition"] = "GuildQuestTips_4",
		["desc"] = "GuildQuestDesc_4",
		["name"] = "GuildQuestName_4",
		["times"] = 160,
		["type"] = 4,
	},
	[5] = {
		["Id"] = 5,
		["condition"] = "GuildQuestTips_5",
		["desc"] = "GuildQuestDesc_5",
		["name"] = "GuildQuestName_5",
		["times"] = 30,
		["type"] = 5,
	},
	[6] = {
		["Id"] = 6,
		["condition"] = "GuildQuestTips_6",
		["desc"] = "GuildQuestDesc_6",
		["name"] = "GuildQuestName_6",
		["times"] = 5,
		["type"] = 6,
	},
	[7] = {
		["Id"] = 7,
		["condition"] = "GuildQuestTips_7",
		["desc"] = "GuildQuestDesc_7",
		["name"] = "GuildQuestName_7",
		["type"] = 7,
	},
	[8] = {
		["Id"] = 8,
		["condition"] = "GuildQuestTips_8",
		["desc"] = "GuildQuestDesc_8",
		["isShowName"] = 1,
		["name"] = "GuildQuestName_8",
		["reward"] = 20,
		["times"] = 1,
		["type"] = 8,
	},
	[9] = {
		["Id"] = 9,
		["condition"] = "GuildQuestTips_9",
		["desc"] = "GuildQuestDesc_9",
		["name"] = "GuildQuestName_9",
		["reward"] = 20,
		["times"] = 20,
		["type"] = 9,
	},
	[10] = {
		["Id"] = 10,
		["condition"] = "GuildQuestTips_10",
		["desc"] = "GuildQuestDesc_10",
		["name"] = "GuildQuestName_10",
		["reward"] = 20,
		["times"] = 10,
		["type"] = 10,
	},
	[11] = {
		["Id"] = 11,
		["condition"] = "GuildQuestTips_11",
		["desc"] = "GuildQuestDesc_11",
		["name"] = "GuildQuestName_11",
		["type"] = 11,
	},
	[12] = {
		["Id"] = 12,
		["condition"] = "GuildQuestTips_12",
		["desc"] = "GuildQuestDesc_12",
		["name"] = "GuildQuestName_12",
		["times"] = 5,
		["type"] = 12,
	},
	[13] = {
		["Id"] = 13,
		["condition"] = "GuildQuestTips_13",
		["desc"] = "GuildQuestDesc_13",
		["name"] = "GuildQuestName_13",
		["times"] = 20,
		["type"] = 13,
	},
	[14] = {
		["Id"] = 14,
		["condition"] = "GuildQuestTips_14",
		["desc"] = "GuildQuestDesc_14",
		["name"] = "GuildQuestName_14",
		["times"] = 50,
		["type"] = 14,
	},
}
local baseTable = 
{
	["isShowName"] = 0,
	["param"] = 0,
	["preTaskId"] = 0,
	["reward"] = 10,
	["times"] = 40,
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;