local table = {
	[1] = {
		["Id"] = 20001,
		["TargetParameter"] = {
			1,
		},
		["TaskDesc"] = "AOTQuestDesc_101",
		["TaskName"] = "BattlePassQuestName_101",
	},
	[2] = {
		["Id"] = 20002,
		["TargetParameter"] = {
			2,
		},
		["TaskDesc"] = "AOTQuestDesc_102",
		["TaskName"] = "BattlePassQuestName_102",
	},
	[3] = {
		["Id"] = 20003,
		["TargetParameter"] = {
			3,
		},
		["TaskDesc"] = "AOTQuestDesc_103",
		["TaskName"] = "BattlePassQuestName_103",
	},
	[4] = {
		["Id"] = 20004,
		["TargetParameter"] = {
			0,
		},
		["TaskDesc"] = "AOTQuestDesc_104",
		["TaskName"] = "BattlePassQuestName_105",
	},
	[5] = {
		["Id"] = 20005,
		["TargetParameter"] = {
			1,
		},
		["TaskDesc"] = "AOTQuestDesc_105",
		["TaskName"] = "BattlePassQuestName_106",
		["Times"] = 2,
	},
	[6] = {
		["Id"] = 20006,
		["TargetParameter"] = {
			2,
		},
		["TaskDesc"] = "AOTQuestDesc_106",
		["TaskName"] = "BattlePassQuestName_107",
		["Times"] = 2,
	},
	[7] = {
		["Id"] = 20007,
		["TargetParameter"] = {
			3,
		},
		["TaskDesc"] = "AOTQuestDesc_107",
		["TaskName"] = "BattlePassQuestName_108",
		["Times"] = 2,
	},
	[8] = {
		["Id"] = 20008,
		["TargetParameter"] = {
			4,
		},
		["TaskDesc"] = "AOTQuestDesc_108",
		["TaskName"] = "BattlePassQuestName_109",
		["Times"] = 2,
	},
	[9] = {
		["Id"] = 20009,
		["TargetParameter"] = {
			0,
		},
		["TaskDesc"] = "AOTQuestDesc_109",
		["TaskName"] = "BattlePassQuestName_111",
		["Times"] = 2,
	},
	[10] = {
		["Id"] = 20010,
		["JoinType"] = 0,
		["JoinTypeParameter"] = 0,
		["TargetType"] = 1,
		["TaskDesc"] = "AOTQuestDesc_110",
		["TaskName"] = "BattlePassQuestName_112",
	},
	[11] = {
		["Id"] = 20011,
		["JoinType"] = 0,
		["JoinTypeParameter"] = 0,
		["TargetType"] = 1,
		["TaskDesc"] = "AOTQuestDesc_111",
		["TaskName"] = "BattlePassQuestName_113",
		["Times"] = 3,
	},
	[12] = {
		["Id"] = 20012,
		["JoinType"] = 2,
		["JoinTypeParameter"] = "UI_Life",
		["TargetParameter"] = {
			1,
		},
		["TargetType"] = 2,
		["TaskDesc"] = "AOTQuestDesc_112",
		["TaskName"] = "BattlePassQuestName_114",
		["Times"] = 5,
	},
	[13] = {
		["Id"] = 20013,
		["JoinType"] = 2,
		["JoinTypeParameter"] = "UI_Life",
		["TargetParameter"] = {
			3,
		},
		["TargetType"] = 2,
		["TaskDesc"] = "AOTQuestDesc_113",
		["TaskName"] = "BattlePassQuestName_115",
		["Times"] = 5,
	},
	[14] = {
		["Id"] = 20014,
		["JoinType"] = 2,
		["JoinTypeParameter"] = "UI_Life",
		["TargetParameter"] = {
			2,
		},
		["TargetType"] = 2,
		["TaskDesc"] = "AOTQuestDesc_114",
		["TaskName"] = "BattlePassQuestName_116",
		["Times"] = 20,
	},
	[15] = {
		["Id"] = 20015,
		["JoinType"] = 2,
		["JoinTypeParameter"] = "UI_Life",
		["TargetParameter"] = {
			1,
		},
		["TargetType"] = 2,
		["TaskDesc"] = "AOTQuestDesc_115",
		["TaskName"] = "BattlePassQuestName_118",
		["Times"] = 15,
	},
	[16] = {
		["Id"] = 20016,
		["JoinType"] = 2,
		["JoinTypeParameter"] = "UI_Life",
		["TargetParameter"] = {
			3,
		},
		["TargetType"] = 2,
		["TaskDesc"] = "AOTQuestDesc_116",
		["TaskName"] = "BattlePassQuestName_119",
		["Times"] = 15,
	},
	[17] = {
		["Id"] = 20017,
		["JoinType"] = 2,
		["JoinTypeParameter"] = "UI_Life",
		["TargetParameter"] = {
			2,
		},
		["TargetType"] = 2,
		["TaskDesc"] = "AOTQuestDesc_117",
		["TaskName"] = "BattlePassQuestName_120",
		["Times"] = 60,
	},
	[18] = {
		["Id"] = 20018,
		["JoinTypeParameter"] = 10101008,
		["TargetType"] = 36,
		["TaskDesc"] = "AOTQuestDesc_118",
		["TaskName"] = "BattlePassQuestName_122",
	},
	[19] = {
		["Id"] = 20019,
		["JoinTypeParameter"] = 10101022,
		["TargetType"] = 37,
		["TaskDesc"] = "AOTQuestDesc_119",
		["TaskName"] = "BattlePassQuestName_123",
	},
	[20] = {
		["Id"] = 20020,
		["JoinTypeParameter"] = 10101007,
		["TargetType"] = 38,
		["TaskDesc"] = "AOTQuestDesc_120",
		["TaskName"] = "BattlePassQuestName_124",
	},
	[21] = {
		["Id"] = 20021,
		["JoinTypeParameter"] = 10101008,
		["TargetType"] = 36,
		["TaskDesc"] = "AOTQuestDesc_121",
		["TaskName"] = "BattlePassQuestName_125",
		["Times"] = 2,
	},
	[22] = {
		["Id"] = 20022,
		["JoinTypeParameter"] = 10101022,
		["TargetType"] = 37,
		["TaskDesc"] = "AOTQuestDesc_122",
		["TaskName"] = "BattlePassQuestName_126",
		["Times"] = 2,
	},
	[23] = {
		["Id"] = 20023,
		["JoinTypeParameter"] = 10101007,
		["TargetType"] = 38,
		["TaskDesc"] = "AOTQuestDesc_123",
		["TaskName"] = "BattlePassQuestName_127",
		["Times"] = 2,
	},
	[24] = {
		["Id"] = 20024,
		["JoinType"] = 2,
		["JoinTypeParameter"] = "UI_MVPBoss",
		["TargetType"] = 83,
		["TaskDesc"] = "AOTQuestDesc_124",
		["TaskName"] = "BattlePassQuestName_128",
	},
	[25] = {
		["Id"] = 20025,
		["JoinType"] = 2,
		["JoinTypeParameter"] = "UI_MVPBoss",
		["TargetType"] = 83,
		["TaskDesc"] = "AOTQuestDesc_125",
		["TaskName"] = "BattlePassQuestName_129",
		["Times"] = 3,
	},
	[26] = {
		["Id"] = 20026,
		["JoinTypeParameter"] = 10101013,
		["TargetType"] = 5,
		["TaskDesc"] = "AOTQuestDesc_126",
		["TaskName"] = "BattlePassQuestName_130",
	},
	[27] = {
		["Id"] = 20027,
		["JoinTypeParameter"] = 10101013,
		["TargetType"] = 5,
		["TaskDesc"] = "AOTQuestDesc_127",
		["TaskName"] = "BattlePassQuestName_131",
		["Times"] = 2,
	},
}
local baseTable = 
{
	["BaseLevel"] = 0,
	["CurrentWeekRemainDays"] = 7,
	["Exp"] = 50,
	["JoinType"] = 1,
	["JoinTypeParameter"] = 11709999,
	["MaxFinishTimes"] = 1,
	["Month"] = 1,
	["TargetParameter"] = {},
	["TargetType"] = 8,
	["Times"] = 1,
	["Type"] = 1,
	["Week"] = 1,
	["acceptedIndex"] = 0,
	["advancedQuest"] = 0,
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;