return
{
    [1]={
        ["buttonList"]={},
        ["carrierButton"]={},
        ["carrierType"]=0,
        ["displayStartTime"]=0,
        ["enterButton"]=1,
        ["enterConditions"]={},
        ["id"]=1,
        ["isForceInteract"]=1
    },
    [10]={
        ["buttonList"]={
            {
                ["buttonId"]=1,
                ["buttonPic"]="Btn_xyxicon_rukou",
                ["buttonText"]="ui_LittleGame_001",
                ["buttonType"]=1
            }
        },
        ["carrierButton"]={},
        ["carrierType"]=10,
        ["displayStartTime"]=0,
        ["enterButton"]=1,
        ["enterConditions"]={},
        ["id"]=10,
        ["isForceInteract"]=1
    },
    [11]={
        ["buttonList"]={
            {
                ["buttonId"]=1,
                ["buttonPic"]="Btn_speedup",
                ["buttonText"]="ui_Tips_019",
                ["buttonType"]=1
            }
        },
        ["carrierButton"]={},
        ["carrierType"]=11,
        ["displayStartTime"]=0,
        ["enterButton"]=1,
        ["enterConditions"]={
            11023
        },
        ["id"]=11,
        ["isForceInteract"]=1
    },
    [12]={
        ["buttonList"]={
            {
                ["buttonId"]=1,
                ["buttonPic"]="Btn_up",
                ["buttonText"]="ui_Main_030",
                ["buttonType"]=9
            }
        },
        ["carrierButton"]={},
        ["carrierType"]=12,
        ["displayStartTime"]=0,
        ["enterButton"]=1,
        ["enterConditions"]={},
        ["id"]=12,
        ["isForceInteract"]=1
    },
    [13]={
        ["buttonList"]={
            {
                ["buttonId"]=1,
                ["buttonPic"]="Btn_up",
                ["buttonText"]="ui_Main_030",
                ["buttonType"]=1
            },
            {
                ["buttonId"]=2,
                ["buttonPic"]="Btn_train",
                ["buttonText"]="ui_Main_027",
                ["buttonType"]=2
            },
            {
                ["buttonId"]=3,
                ["buttonPic"]="Btn_Camera",
                ["buttonText"]="ui_Main_026",
                ["buttonType"]=3
            },
            {
                ["buttonId"]=4,
                ["buttonPic"]="Btn_down",
                ["buttonText"]="ui_Main_031",
                ["buttonType"]=4
            }
        },
        ["carrierButton"]={
            2,
            3,
            4
        },
        ["carrierType"]=13,
        ["displayStartTime"]=1,
        ["enterButton"]=1,
        ["enterConditions"]={},
        ["id"]=13,
        ["isForceInteract"]=1
    },
    [14]={
        ["buttonList"]={
            {
                ["buttonId"]=1,
                ["buttonPic"]="Btn_speedup",
                ["buttonText"]="ui_Tips_019",
                ["buttonType"]=1
            }
        },
        ["carrierButton"]={},
        ["carrierType"]=14,
        ["displayStartTime"]=0,
        ["enterButton"]=1,
        ["enterConditions"]={
            1025
        },
        ["id"]=14,
        ["isForceInteract"]=1
    },
    [15]={
        ["buttonList"]={},
        ["carrierButton"]={},
        ["carrierType"]=15,
        ["displayStartTime"]=0,
        ["enterButton"]=1,
        ["enterConditions"]={},
        ["id"]=15,
        ["isForceInteract"]=1
    },
    [16]={
        ["buttonList"]={
            {
                ["buttonId"]=1,
                ["buttonPic"]="Btn_down",
                ["buttonText"]="ui_Main_029",
                ["buttonType"]=4
            }
        },
        ["carrierButton"]={
            1
        },
        ["carrierType"]=16,
        ["displayStartTime"]=0,
        ["enterButton"]=1,
        ["enterConditions"]={},
        ["id"]=16,
        ["isForceInteract"]=1
    },
    [17]={
        ["buttonList"]={
            {
                ["buttonId"]=1,
                ["buttonPic"]="Btn_PackingS",
                ["buttonText"]="CollectionButton56",
                ["buttonType"]=8
            }
        },
        ["carrierButton"]={},
        ["carrierType"]=17,
        ["displayStartTime"]=0,
        ["enterButton"]=1,
        ["enterConditions"]={
            1060,
            6101,
            6104
        },
        ["id"]=17,
        ["isForceInteract"]=0
    },
    [18]={
        ["buttonList"]={
            {
                ["buttonId"]=1,
                ["buttonPic"]="Btn_speedup",
                ["buttonText"]="ui_Tips_019",
                ["buttonType"]=1
            }
        },
        ["carrierButton"]={},
        ["carrierType"]=18,
        ["displayStartTime"]=0,
        ["enterButton"]=1,
        ["enterConditions"]={
            817002,
            817001,
            8170
        },
        ["id"]=18,
        ["isForceInteract"]=0
    },
    [2]={
        ["buttonList"]={
            {
                ["buttonId"]=1,
                ["buttonPic"]="Btn_up",
                ["buttonText"]="ui_Main_030",
                ["buttonType"]=1
            },
            {
                ["buttonId"]=2,
                ["buttonPic"]="Btn_train",
                ["buttonText"]="ui_Main_027",
                ["buttonType"]=2
            },
            {
                ["buttonId"]=3,
                ["buttonPic"]="Btn_Camera",
                ["buttonText"]="ui_Main_026",
                ["buttonType"]=3
            },
            {
                ["buttonId"]=4,
                ["buttonPic"]="Btn_down",
                ["buttonText"]="ui_Main_031",
                ["buttonType"]=4
            }
        },
        ["carrierButton"]={
            2,
            3,
            4
        },
        ["carrierType"]=2,
        ["displayStartTime"]=0,
        ["enterButton"]=1,
        ["enterConditions"]={},
        ["id"]=2,
        ["isForceInteract"]=1
    },
    [3]={
        ["buttonList"]={
            {
                ["buttonId"]=1,
                ["buttonPic"]="Btn_up",
                ["buttonText"]="ui_Main_030",
                ["buttonType"]=1
            },
            {
                ["buttonId"]=2,
                ["buttonPic"]="Btn_train",
                ["buttonText"]="ui_Main_027",
                ["buttonType"]=2
            },
            {
                ["buttonId"]=3,
                ["buttonPic"]="Btn_Camera",
                ["buttonText"]="ui_Main_026",
                ["buttonType"]=3
            },
            {
                ["buttonId"]=4,
                ["buttonPic"]="Btn_down",
                ["buttonText"]="ui_Main_029",
                ["buttonType"]=4
            }
        },
        ["carrierButton"]={
            2,
            3,
            4
        },
        ["carrierType"]=3,
        ["displayStartTime"]=0,
        ["enterButton"]=1,
        ["enterConditions"]={},
        ["id"]=3,
        ["isForceInteract"]=1
    },
    [4]={
        ["buttonList"]={
            {
                ["buttonId"]=1,
                ["buttonPic"]="Btn_up",
                ["buttonText"]="ui_Main_030",
                ["buttonType"]=1
            },
            {
                ["buttonId"]=2,
                ["buttonPic"]="Btn_train",
                ["buttonText"]="ui_Main_027",
                ["buttonType"]=2
            },
            {
                ["buttonId"]=3,
                ["buttonPic"]="Btn_Camera",
                ["buttonText"]="ui_Main_026",
                ["buttonType"]=3
            },
            {
                ["buttonId"]=4,
                ["buttonPic"]="Btn_down",
                ["buttonText"]="ui_Main_029",
                ["buttonType"]=4
            },
            {
                ["buttonId"]=6,
                ["buttonPic"]="Btn_speedup",
                ["buttonText"]="ui_Main_025",
                ["buttonType"]=6
            }
        },
        ["carrierButton"]={
            2,
            3,
            4,
            6
        },
        ["carrierType"]=4,
        ["displayStartTime"]=0,
        ["enterButton"]=1,
        ["enterConditions"]={},
        ["id"]=4,
        ["isForceInteract"]=1
    },
    [5]={
        ["buttonList"]={
            {
                ["buttonId"]=1,
                ["buttonPic"]="Btn_PackingS",
                ["buttonText"]="CollectionButton56",
                ["buttonType"]=8
            }
        },
        ["carrierButton"]={},
        ["carrierType"]=5,
        ["displayStartTime"]=0,
        ["enterButton"]=1,
        ["enterConditions"]={},
        ["id"]=5,
        ["isForceInteract"]=0
    },
    [6]={
        ["buttonList"]={
            {
                ["buttonId"]=1,
                ["buttonPic"]="Btn_Bd",
                ["buttonText"]="ui_Main_024",
                ["buttonType"]=7
            }
        },
        ["carrierButton"]={},
        ["carrierType"]=6,
        ["displayStartTime"]=0,
        ["enterButton"]=1,
        ["enterConditions"]={},
        ["id"]=6,
        ["isForceInteract"]=0
    },
    [7]={
        ["buttonList"]={
            {
                ["buttonId"]=1,
                ["buttonPic"]="Btn_up",
                ["buttonText"]="ui_Main_030",
                ["buttonType"]=1
            },
            {
                ["buttonId"]=3,
                ["buttonPic"]="Btn_down",
                ["buttonText"]="",
                ["buttonType"]=4
            },
            {
                ["buttonId"]=5,
                ["buttonPic"]="Btn_horse",
                ["buttonText"]="ui_Main_032",
                ["buttonType"]=2
            }
        },
        ["carrierButton"]={
            3,
            5
        },
        ["carrierType"]=7,
        ["displayStartTime"]=0,
        ["enterButton"]=1,
        ["enterConditions"]={},
        ["id"]=7,
        ["isForceInteract"]=1
    },
    [8]={
        ["buttonList"]={
            {
                ["buttonId"]=1,
                ["buttonPic"]="Btn_up",
                ["buttonText"]="ui_Main_030",
                ["buttonType"]=1
            },
            {
                ["buttonId"]=2,
                ["buttonPic"]="Btn_train",
                ["buttonText"]="ui_Main_027",
                ["buttonType"]=2
            },
            {
                ["buttonId"]=3,
                ["buttonPic"]="Btn_Camera",
                ["buttonText"]="ui_Main_026",
                ["buttonType"]=3
            },
            {
                ["buttonId"]=4,
                ["buttonPic"]="Btn_down",
                ["buttonText"]="ui_Main_029",
                ["buttonType"]=4
            },
            {
                ["buttonId"]=5,
                ["buttonPic"]="Btn_speedup",
                ["buttonText"]="ui_Main_025",
                ["buttonType"]=5
            }
        },
        ["carrierButton"]={
            2,
            3,
            4,
            5
        },
        ["carrierType"]=8,
        ["displayStartTime"]=0,
        ["enterButton"]=1,
        ["enterConditions"]={},
        ["id"]=8,
        ["isForceInteract"]=1
    },
    [9]={
        ["buttonList"]={
            {
                ["buttonId"]=1,
                ["buttonPic"]="Btn_up",
                ["buttonText"]="ui_Main_030",
                ["buttonType"]=1
            },
            {
                ["buttonId"]=2,
                ["buttonPic"]="Btn_train",
                ["buttonText"]="ui_Main_027",
                ["buttonType"]=2
            },
            {
                ["buttonId"]=3,
                ["buttonPic"]="Btn_Camera",
                ["buttonText"]="ui_Main_026",
                ["buttonType"]=3
            },
            {
                ["buttonId"]=4,
                ["buttonPic"]="Btn_down",
                ["buttonText"]="ui_Main_029",
                ["buttonType"]=4
            }
        },
        ["carrierButton"]={
            2,
            3,
            4
        },
        ["carrierType"]=9,
        ["displayStartTime"]=0,
        ["enterButton"]=1,
        ["enterConditions"]={},
        ["id"]=9,
        ["isForceInteract"]=1
    }
}