local table = {
	[100001] = {
		["100_odin"] = 10204133,
		["10_odin"] = 10204129,
		["Level"] = {
			20,
			30,
			40,
			50,
			60,
			70,
			80,
			90,
			100,
			110,
			120,
		},
		["NameLocalized"] = "委托板",
		["Template"] = "QuestBoard",
		["award_item"] = {
			0,
		},
		["each_cost"] = {
			2000,
			2400,
			2700,
			3000,
			3400,
			3700,
			4000,
			4400,
			4700,
			5000,
			5400,
		},
		["id"] = 100001,
		["instance_boss"] = {
			0,
		},
		["instance_level"] = {
			0,
		},
		["odin_num"] = 140,
		["time_limit"] = 10,
	},
	[100004] = {
		["Level"] = {
			20,
			30,
			40,
			50,
			60,
			70,
			80,
			90,
			100,
			110,
			120,
		},
		["NameLocalized"] = "OX答题",
		["Template"] = "OXInterlocution",
		["award_item"] = {
			0,
		},
		["each_cost"] = {
			300,
			300,
			300,
			400,
			400,
			500,
			500,
			500,
			600,
			600,
			700,
		},
		["id"] = 100004,
		["instance_boss"] = {
			0,
		},
		["instance_level"] = {
			0,
		},
		["time_limit"] = 1,
	},
	[100005] = {
		["Level"] = {
			20,
			30,
			40,
			50,
			60,
			70,
			80,
			90,
			100,
			110,
			120,
		},
		["NameLocalized"] = "日常副本",
		["Template"] = "NormalDailyInstance",
		["award_item"] = {
			10204048,
			10204207,
		},
		["award_num"] = "{5,2},{5,3},{5,4},{5,5},{5,6},{5,7},{5,8},{5,9},{5,10},{5,11},{5,12}",
		["each_cost"] = {
			2800,
			3200,
			3600,
			4000,
			4400,
			4800,
			5200,
			5600,
			6000,
			6400,
			6800,
		},
		["id"] = 100005,
		["instance_boss"] = {
			2010,
			2020,
			2040,
			2030,
			2050,
			2060,
			2070,
			2080,
			2090,
			3110,
		},
		["instance_level"] = {
			20,
			30,
			40,
			50,
			60,
			70,
			80,
			90,
			100,
			110,
		},
		["time_limit"] = 3,
	},
	[100007] = {
		["100_odin"] = 10204133,
		["10_odin"] = 10204129,
		["Level"] = {
			20,
			30,
			40,
			50,
			60,
			70,
			80,
			90,
			100,
			110,
			120,
		},
		["NameLocalized"] = "奥丁祝福",
		["Template"] = "OdinBless",
		["award_item"] = {
			0,
		},
		["each_cost"] = {
			100,
			200,
			200,
			200,
			200,
			300,
			300,
			300,
			300,
			400,
			400,
		},
		["id"] = 100007,
		["instance_boss"] = {
			0,
		},
		["instance_level"] = {
			0,
		},
		["time_limit"] = 60,
	},
}
local baseTable = 
{
	["100_odin"] = 0,
	["10_odin"] = 0,
	["award_num"] = 0,
	["odin_num"] = 0,
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;