return
{
    [1]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=2,
        ["severId"]=2010,
        ["severName"]="Opera Phantom",
        ["severNum"]=2
    },
    [10]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=2,
        ["severId"]=2023,
        ["severName"]="Demon's Castle",
        ["severNum"]=2
    },
    [11]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=2,
        ["severId"]=2024,
        ["severName"]="Sealed Island",
        ["severNum"]=2
    },
    [12]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=2,
        ["severId"]=2030,
        ["severName"]="Silent Ship",
        ["severNum"]=2
    },
    [13]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=2,
        ["severId"]=2031,
        ["severName"]="Golden Route",
        ["severNum"]=2
    },
    [14]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2032,
        ["severName"]="Sapir",
        ["severNum"]=1
    },
    [15]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2033,
        ["severName"]="Rose Red",
        ["severNum"]=1
    },
    [16]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2034,
        ["severName"]="Kingdom of Freedom",
        ["severNum"]=1
    },
    [17]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2035,
        ["severName"]="Nicola",
        ["severNum"]=1
    },
    [18]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2040,
        ["severName"]="Crystal Waterfall",
        ["severNum"]=1
    },
    [19]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2041,
        ["severName"]="Bifrost",
        ["severNum"]=1
    },
    [2]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=2,
        ["severId"]=2011,
        ["severName"]="Wing of Blessing",
        ["severNum"]=2
    },
    [20]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2042,
        ["severName"]="Nastia",
        ["severNum"]=1
    },
    [21]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2044,
        ["severName"]="Green Tranquil Pond",
        ["severNum"]=1
    },
    [22]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2045,
        ["severName"]="Ingael",
        ["severNum"]=1
    },
    [23]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2050,
        ["severName"]="Tome of Glory",
        ["severNum"]=1
    },
    [24]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2051,
        ["severName"]="Incense Pavilion",
        ["severNum"]=1
    },
    [25]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2052,
        ["severName"]="Carew",
        ["severNum"]=1
    },
    [26]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2053,
        ["severName"]="Boulders and Horns",
        ["severNum"]=1
    },
    [27]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2054,
        ["severName"]="Exquisite Pond",
        ["severNum"]=1
    },
    [28]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2055,
        ["severName"]="Nemesis",
        ["severNum"]=1
    },
    [29]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2060,
        ["severName"]="Bright Lotus Pond",
        ["severNum"]=1
    },
    [3]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=2,
        ["severId"]=2013,
        ["severName"]="Valhalla",
        ["severNum"]=2
    },
    [30]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2061,
        ["severName"]="Seocho Market",
        ["severNum"]=1
    },
    [31]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2062,
        ["severName"]="Eudora",
        ["severNum"]=1
    },
    [32]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2063,
        ["severName"]="Moonlit Temple",
        ["severNum"]=1
    },
    [33]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2064,
        ["severName"]="Hidden Wood Ruins",
        ["severNum"]=1
    },
    [34]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2065,
        ["severName"]="Dungeon Throne",
        ["severNum"]=1
    },
    [35]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2070,
        ["severName"]="Ayothaya",
        ["severNum"]=1
    },
    [36]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2071,
        ["severName"]="Luzon",
        ["severNum"]=1
    },
    [37]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2072,
        ["severName"]="Majapahit",
        ["severNum"]=1
    },
    [38]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2073,
        ["severName"]="Garden City",
        ["severNum"]=1
    },
    [39]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2074,
        ["severName"]="Manila",
        ["severNum"]=1
    },
    [4]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=2,
        ["severId"]=2014,
        ["severName"]="Gungnir",
        ["severNum"]=2
    },
    [40]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2075,
        ["severName"]="Sukhothai",
        ["severNum"]=1
    },
    [41]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2080,
        ["severName"]="Tossakan",
        ["severNum"]=1
    },
    [42]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2081,
        ["severName"]="Badang",
        ["severNum"]=1
    },
    [43]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2082,
        ["severName"]="Lapulapu",
        ["severNum"]=1
    },
    [44]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2083,
        ["severName"]="Gatotkaca",
        ["severNum"]=1
    },
    [45]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2085,
        ["severName"]="Kumpakan",
        ["severNum"]=1
    },
    [46]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2090,
        ["severName"]="Angeling",
        ["severNum"]=1
    },
    [47]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2091,
        ["severName"]="Deviling",
        ["severNum"]=1
    },
    [48]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2092,
        ["severName"]="Ghostring",
        ["severNum"]=1
    },
    [49]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2093,
        ["severName"]="Mastering",
        ["severNum"]=1
    },
    [5]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=2,
        ["severId"]=2015,
        ["severName"]="Central Plains",
        ["severNum"]=2
    },
    [50]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2100,
        ["severName"]="Song Tử",
        ["severNum"]=1
    },
    [51]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=1,
        ["severId"]=2101,
        ["severName"]="Xử Nữ",
        ["severNum"]=1
    },
    [52]={
        ["isShow"]=0,
        ["position"]={},
        ["qualificationNum"]=4,
        ["severId"]=111,
        ["severName"]=111,
        ["severNum"]=8
    },
    [53]={
        ["isShow"]=0,
        ["position"]={},
        ["qualificationNum"]=4,
        ["severId"]=113,
        ["severName"]=113,
        ["severNum"]=8
    },
    [54]={
        ["isShow"]=0,
        ["position"]={},
        ["qualificationNum"]=4,
        ["severId"]=61,
        ["severName"]=61,
        ["severNum"]=8
    },
    [55]={
        ["isShow"]=0,
        ["position"]={},
        ["qualificationNum"]=4,
        ["severId"]=62,
        ["severName"]=62,
        ["severNum"]=8
    },
    [56]={
        ["isShow"]=0,
        ["position"]={},
        ["qualificationNum"]=4,
        ["severId"]=63,
        ["severName"]=63,
        ["severNum"]=8
    },
    [57]={
        ["isShow"]=0,
        ["position"]={},
        ["qualificationNum"]=4,
        ["severId"]=64,
        ["severName"]=64,
        ["severNum"]=8
    },
    [58]={
        ["isShow"]=0,
        ["position"]={},
        ["qualificationNum"]=4,
        ["severId"]=301,
        ["severName"]=301,
        ["severNum"]=8
    },
    [59]={
        ["isShow"]=0,
        ["position"]={},
        ["qualificationNum"]=4,
        ["severId"]=302,
        ["severName"]=302,
        ["severNum"]=8
    },
    [6]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=2,
        ["severId"]=2016,
        ["severName"]="Dark Lord",
        ["severNum"]=2
    },
    [7]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=2,
        ["severId"]=2020,
        ["severName"]="Temple of Dawn",
        ["severNum"]=2
    },
    [8]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=2,
        ["severId"]=2021,
        ["severName"]="Golden Lava",
        ["severNum"]=2
    },
    [9]={
        ["isShow"]=1,
        ["position"]={},
        ["qualificationNum"]=2,
        ["severId"]=2022,
        ["severName"]="Highland",
        ["severNum"]=2
    }
}