local table = {
	[1] = {
		["Name"] = "GVG补给箱",
		["id"] = 1,
		["npcStaticId"] = {
			61401,
		},
	},
	[2] = {
		["ClickStopSocial"] = 0,
		["IsDynamic"] = 1,
		["NPCDynamicId"] = {
			60001013,
		},
		["Name"] = "影装女神像",
		["OptArticle"] = "PrayArticle",
		["buttonName"] = "CollectionButton24",
		["collectActionId"] = 33,
		["collectResId"] = "CollectIcon9",
		["collectTime"] = 0,
		["id"] = 2,
		["needClickClose"] = 0,
		["npcStaticId"] = {},
		["radius"] = 15,
		["showConditions"] = {
			46000002,
		},
		["type"] = 3,
	},
	[3] = {
		["BirthEffectID"] = 2000101,
		["Name"] = "结婚花车福利",
		["id"] = 3,
		["needClickClose"] = 0,
		["npcState"] = 1,
		["npcStaticId"] = {
			61402,
		},
		["radius"] = 5,
	},
	[4] = {
		["BirthEffectID"] = 1511128,
		["Name"] = "团本魔法球",
		["buttonName"] = "CollectionButton73",
		["collectTime"] = 2,
		["id"] = 4,
		["needClickClose"] = 0,
		["npcStaticId"] = {
			61186,
		},
		["radius"] = 1.5,
		["showConditions"] = {
			6102,
			6103,
			6105,
		},
		["type"] = 4,
	},
	[5] = {
		["Name"] = "斋月npc",
		["id"] = 5,
		["npcStaticId"] = {
			61403,
		},
	},
	[6] = {
		["Name"] = "巨人PVP_军火箱",
		["buttonName"] = "CollectionButton128",
		["collectActionId"] = 0,
		["collectNpcAnimation"] = 4,
		["collectTime"] = 3,
		["id"] = 6,
		["isForceInteract"] = 1,
		["npcStaticId"] = {
			170000,
		},
		["radius"] = 5,
		["showConditions"] = {
			817002,
			817001,
		},
	},
	[7] = {
		["Name"] = "王牌猎人-武器",
		["collectTime"] = 0.5,
		["id"] = 7,
		["isForceInteract"] = 1,
		["npcStaticId"] = {
			40050,
			40051,
			40052,
			40053,
			40054,
			40055,
			40056,
			40057,
			40058,
			40059,
			40060,
			40061,
			40062,
			40063,
			40064,
			40065,
			40066,
			40067,
			40068,
			40069,
			40070,
			40071,
			40072,
			40073,
		},
		["radius"] = 5,
	},
	[8] = {
		["Name"] = "奥特勋章",
		["buttonName"] = "CollectionButton121",
		["id"] = 8,
		["npcStaticId"] = {
			61268,
		},
		["type"] = 5,
	},
}
local baseTable = 
{
	["BirthEffectBoneId"] = 0,
	["BirthEffectID"] = 0,
	["ClickStopSocial"] = 1,
	["CollectTransferId"] = 0,
	["IsDynamic"] = 0,
	["NPCDynamicId"] = {},
	["OptArticle"] = "",
	["buttonName"] = "CollectionButton57",
	["collectActionId"] = 27,
	["collectNpcAnimation"] = 0,
	["collectResId"] = "CollectIcon8",
	["collectTime"] = 1,
	["isForceInteract"] = 0,
	["needClickClose"] = 1,
	["npcState"] = 0,
	["radius"] = 3,
	["showConditions"] = {},
	["type"] = 1,
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;