return
{
    [1]={
        ["ActivityType"]=42,
        ["CommandDropId"]=109000121,
        ["DropId"]=109000101,
        ["Id"]=1,
        ["IndexId"]=1,
        ["ShowText"]="SEA_AnniversaryCommand_Day1"
    },
    [2]={
        ["ActivityType"]=42,
        ["CommandDropId"]=109000122,
        ["DropId"]=109000102,
        ["Id"]=2,
        ["IndexId"]=2,
        ["ShowText"]="SEA_AnniversaryCommand_Day2"
    },
    [3]={
        ["ActivityType"]=42,
        ["CommandDropId"]=109000123,
        ["DropId"]=109000103,
        ["Id"]=3,
        ["IndexId"]=3,
        ["ShowText"]="SEA_AnniversaryCommand_Day3"
    },
    [4]={
        ["ActivityType"]=42,
        ["CommandDropId"]=109000124,
        ["DropId"]=109000104,
        ["Id"]=4,
        ["IndexId"]=4,
        ["ShowText"]="SEA_AnniversaryCommand_Day4"
    },
    [5]={
        ["ActivityType"]=42,
        ["CommandDropId"]=109000125,
        ["DropId"]=109000105,
        ["Id"]=5,
        ["IndexId"]=5,
        ["ShowText"]="SEA_AnniversaryCommand_Day5"
    },
    [6]={
        ["ActivityType"]=42,
        ["CommandDropId"]=109000126,
        ["DropId"]=109000106,
        ["Id"]=6,
        ["IndexId"]=6,
        ["ShowText"]="SEA_AnniversaryCommand_Day6"
    },
    [7]={
        ["ActivityType"]=42,
        ["CommandDropId"]=109000127,
        ["DropId"]=109000107,
        ["Id"]=7,
        ["IndexId"]=7,
        ["ShowText"]="SEA_AnniversaryCommand_Day7"
    },
    [8]={
        ["ActivityType"]=42,
        ["CommandDropId"]=109000128,
        ["DropId"]=109000108,
        ["Id"]=8,
        ["IndexId"]=8,
        ["ShowText"]="SEA_AnniversaryCommand_Day8"
    }
}