return
{
    [1]={
        ["ConditionDesc"]="",
        ["Id"]=1,
        ["TypeId"]=1,
        ["UnLockCondition"]={
            0
        }
    },
    [2]={
        ["ConditionDesc"]="",
        ["Id"]=2,
        ["TypeId"]=3,
        ["UnLockCondition"]={
            0
        }
    },
    [3]={
        ["ConditionDesc"]="MedalSlotUnlockTips_7",
        ["Id"]=3,
        ["TypeId"]=3,
        ["UnLockCondition"]={
            3,
            2,
            3
        }
    },
    [4]={
        ["ConditionDesc"]="MedalSlotUnlockTips_8",
        ["Id"]=4,
        ["TypeId"]=3,
        ["UnLockCondition"]={
            3,
            3,
            6
        }
    },
    [5]={
        ["ConditionDesc"]="",
        ["Id"]=5,
        ["TypeId"]=1,
        ["UnLockCondition"]={
            0
        }
    },
    [6]={
        ["ConditionDesc"]="",
        ["Id"]=6,
        ["TypeId"]=2,
        ["UnLockCondition"]={
            0
        }
    },
    [7]={
        ["ConditionDesc"]="MedalSlotUnlockTips_3",
        ["Id"]=7,
        ["TypeId"]=2,
        ["UnLockCondition"]={
            99,
            2,
            6
        }
    },
    [8]={
        ["ConditionDesc"]="MedalSlotUnlockTips_4",
        ["Id"]=8,
        ["TypeId"]=2,
        ["UnLockCondition"]={
            99,
            3,
            12
        }
    }
}