local table = {
	[1] = {
		["equipmentLevelDropRate"] = 0,
		["equipmentLevelNpc"] = {
			40074,
			40075,
		},
		["exp"] = 500,
		["jobNpc"] = {
			40050,
			40051,
			40052,
			40053,
			40054,
			40055,
			40056,
			40057,
			40058,
			40059,
			40060,
			40061,
			40062,
			40064,
			40065,
			40066,
			40067,
			40068,
			40069,
			40070,
			40071,
			40072,
			40073,
		},
		["level"] = 1,
		["weight"] = {
			50,
			50,
		},
	},
	[2] = {
		["equipmentLevelNpc"] = {
			40074,
			40075,
		},
		["exp"] = 1500,
		["jobDropRate"] = 60,
		["jobNpc"] = {
			40050,
			40051,
			40052,
			40053,
			40054,
			40055,
			40056,
			40057,
			40058,
			40059,
			40060,
			40061,
			40062,
			40064,
			40065,
			40066,
			40067,
			40068,
			40069,
			40070,
			40071,
			40072,
			40073,
		},
		["level"] = 2,
		["weight"] = {
			50,
			50,
		},
	},
	[3] = {
		["equipmentLevelNpc"] = {
			40074,
			40075,
			40076,
		},
		["exp"] = 2500,
		["jobDropRate"] = 60,
		["jobNpc"] = {
			40050,
			40051,
			40052,
			40053,
			40054,
			40055,
			40056,
			40057,
			40058,
			40059,
			40060,
			40061,
			40062,
			40064,
			40065,
			40066,
			40067,
			40068,
			40069,
			40070,
			40071,
			40072,
			40073,
		},
		["level"] = 3,
		["weight"] = {
			40,
			50,
			10,
		},
	},
	[4] = {
		["equipmentLevelNpc"] = {
			40075,
			40076,
		},
		["exp"] = 3500,
		["jobDropRate"] = 60,
		["jobNpc"] = {
			40050,
			40051,
			40052,
			40053,
			40054,
			40055,
			40056,
			40057,
			40058,
			40059,
			40060,
			40061,
			40062,
			40064,
			40065,
			40066,
			40067,
			40068,
			40069,
			40070,
			40071,
			40072,
			40073,
		},
		["level"] = 4,
		["weight"] = {
			80,
			20,
		},
	},
	[5] = {
		["equipmentLevelNpc"] = {
			40076,
		},
		["exp"] = 10000,
		["jobNpc"] = {
			40050,
			40051,
			40052,
			40053,
			40054,
			40055,
			40056,
			40057,
			40058,
			40059,
			40060,
			40061,
			40062,
			40064,
			40065,
			40066,
			40067,
			40068,
			40069,
			40070,
			40071,
			40072,
			40073,
		},
		["level"] = 5,
		["weight"] = {
			100,
		},
	},
	[6] = {
		["equipmentLevelNpc"] = {
			40076,
		},
		["exp"] = 30000,
		["jobNpc"] = {
			40050,
			40051,
			40052,
			40053,
			40054,
			40055,
			40056,
			40057,
			40058,
			40059,
			40060,
			40061,
			40062,
			40064,
			40065,
			40066,
			40067,
			40068,
			40069,
			40070,
			40071,
			40072,
			40073,
		},
		["level"] = 6,
		["weight"] = {
			100,
		},
	},
}
local baseTable = 
{
	["equipmentLevelDropRate"] = 100,
	["jobDropRate"] = 100,
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;