return
{
    [1]={
        ["ActionType"]=1,
        ["Binding"]=0,
        ["Condition"]=34,
        ["CoupleBoyBoy"]={},
        ["CoupleBoyGirl"]={},
        ["CoupleGirlBoy"]={},
        ["CoupleGirlGirl"]={},
        ["CoupleSeat"]={
            "holdHands_A",
            "holdHands_B"
        },
        ["EffectId"]=0,
        ["Icon"]=10001,
        ["Id"]=1,
        ["IsKeepPosition"]=0,
        ["IsListDisplay"]=1,
        ["IsLock"]=1,
        ["IsLoop"]=0,
        ["IsLoverAction"]=0,
        ["LockTip"]="SocialLockTip01",
        ["Mount"]=0,
        ["Name"]="转圈",
        ["SeatA"]={
            0,
            0,
            0.566,
            180,
            0,
            0,
            0.566,
            180,
            0,
            0,
            0.566,
            180,
            0,
            0,
            0.566,
            180
        },
        ["SeatB"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["SocialActionName"]="CoupleActionName01",
        ["SoundPlay"]=0,
        ["SubType"]=3,
        ["UnlockConditoin"]={},
        ["UnlockNeedItemID"]=10909001,
        ["UnlockNeedItemNum"]=1,
        ["customAreaId"]=0,
        ["ifInterrupt"]=0,
        ["spread"]=0,
        ["useConditions"]={}
    },
    [2]={
        ["ActionType"]=1,
        ["Binding"]=0,
        ["Condition"]=34,
        ["CoupleBoyBoy"]={
            "huggingM_To_M",
            "huggingM_To_M"
        },
        ["CoupleBoyGirl"]={
            "huggingM_to_W",
            "huggingW_to_M"
        },
        ["CoupleGirlBoy"]={},
        ["CoupleGirlGirl"]={
            "huggingA_W_to_W",
            "huggingB_W_to_W"
        },
        ["CoupleSeat"]={},
        ["EffectId"]=0,
        ["Icon"]=10002,
        ["Id"]=2,
        ["IsKeepPosition"]=0,
        ["IsListDisplay"]=1,
        ["IsLock"]=1,
        ["IsLoop"]=0,
        ["IsLoverAction"]=1,
        ["LockTip"]="SocialLockTip02",
        ["Mount"]=0,
        ["Name"]="拥抱",
        ["SeatA"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["SeatB"]={
            0.171,
            0,
            0.899,
            180,
            0,
            0,
            1,
            180,
            0,
            0,
            0.579,
            180,
            0,
            0,
            0,
            0
        },
        ["SocialActionName"]="CoupleActionName02",
        ["SoundPlay"]=0,
        ["SubType"]=1,
        ["UnlockConditoin"]={},
        ["UnlockNeedItemID"]=10909002,
        ["UnlockNeedItemNum"]=1,
        ["customAreaId"]=0,
        ["ifInterrupt"]=0,
        ["spread"]=0,
        ["useConditions"]={}
    },
    [3]={
        ["ActionType"]=1,
        ["Binding"]=0,
        ["Condition"]=34,
        ["CoupleBoyBoy"]={},
        ["CoupleBoyGirl"]={},
        ["CoupleGirlBoy"]={},
        ["CoupleGirlGirl"]={},
        ["CoupleSeat"]={
            "coupleBiXin_A",
            "coupleBiXin_B"
        },
        ["EffectId"]=0,
        ["Icon"]=10003,
        ["Id"]=3,
        ["IsKeepPosition"]=0,
        ["IsListDisplay"]=1,
        ["IsLock"]=1,
        ["IsLoop"]=0,
        ["IsLoverAction"]=1,
        ["LockTip"]="SocialLockTip03",
        ["Mount"]=0,
        ["Name"]="比心",
        ["SeatA"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["SeatB"]={
            0,
            0,
            0.911,
            180,
            0,
            0,
            0.911,
            180,
            0,
            0,
            0.911,
            180,
            0,
            0,
            0.911,
            180
        },
        ["SocialActionName"]="CoupleActionName03",
        ["SoundPlay"]=0,
        ["SubType"]=3,
        ["UnlockConditoin"]={},
        ["UnlockNeedItemID"]=10909003,
        ["UnlockNeedItemNum"]=1,
        ["customAreaId"]=0,
        ["ifInterrupt"]=0,
        ["spread"]=0,
        ["useConditions"]={}
    },
    [4]={
        ["ActionType"]=2,
        ["Binding"]=0,
        ["Condition"]=34,
        ["CoupleBoyBoy"]={},
        ["CoupleBoyGirl"]={},
        ["CoupleGirlBoy"]={},
        ["CoupleGirlGirl"]={},
        ["CoupleSeat"]={
            "holdHands_A",
            "holdHands_B"
        },
        ["EffectId"]=0,
        ["Icon"]=10004,
        ["Id"]=4,
        ["IsKeepPosition"]=0,
        ["IsListDisplay"]=1,
        ["IsLock"]=0,
        ["IsLoop"]=0,
        ["IsLoverAction"]=1,
        ["LockTip"]="SocialLockTip04",
        ["Mount"]=90001,
        ["Name"]="公主抱",
        ["SeatA"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["SeatB"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["SocialActionName"]="CoupleActionName04",
        ["SoundPlay"]=0,
        ["SubType"]=3,
        ["UnlockConditoin"]={},
        ["UnlockNeedItemID"]=0,
        ["UnlockNeedItemNum"]=0,
        ["customAreaId"]=0,
        ["ifInterrupt"]=0,
        ["spread"]=0,
        ["useConditions"]={}
    },
    [5]={
        ["ActionType"]=2,
        ["Binding"]=0,
        ["Condition"]=34,
        ["CoupleBoyBoy"]={},
        ["CoupleBoyGirl"]={},
        ["CoupleGirlBoy"]={},
        ["CoupleGirlGirl"]={},
        ["CoupleSeat"]={
            "holdHands_A",
            "holdHands_B"
        },
        ["EffectId"]=0,
        ["Icon"]=10004,
        ["Id"]=5,
        ["IsKeepPosition"]=0,
        ["IsListDisplay"]=1,
        ["IsLock"]=1,
        ["IsLoop"]=0,
        ["IsLoverAction"]=1,
        ["LockTip"]="SocialLockTip04",
        ["Mount"]=90001,
        ["Name"]="公主抱",
        ["SeatA"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["SeatB"]={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        },
        ["SocialActionName"]="CoupleActionName04",
        ["SoundPlay"]=0,
        ["SubType"]=3,
        ["UnlockConditoin"]={},
        ["UnlockNeedItemID"]=10222001,
        ["UnlockNeedItemNum"]=1,
        ["customAreaId"]=11,
        ["ifInterrupt"]=1,
        ["spread"]=1,
        ["useConditions"]={
            1199
        }
    }
}