return
{
    [10101]={
        ["ActivityType"]=40,
        ["Cumulative"]=0,
        ["Desc"]="RamadanQuestDesc_101",
        ["DropId"]=10219239,
        ["GoToType"]=4,
        ["GroupId"]=1,
        ["Id"]=10101,
        ["IsInitial"]=1,
        ["IsShareTask"]=0,
        ["IsUpgrade"]=0,
        ["Order"]=1,
        ["ParameterType"]=1,
        ["PointNum"]=5,
        ["PointType"]=1,
        ["Progress"]=0,
        ["QuestName"]="",
        ["ShowGroup"]=0,
        ["ShowOrder"]=0,
        ["TargetLocation"]={},
        ["TargetNPC"]={},
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=74,
        ["TargetUI"]=0,
        ["Times"]=500,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217120,
            10218002
        },
        ["prize_num"]={
            10,
            5
        }
    },
    [10102]={
        ["ActivityType"]=40,
        ["Cumulative"]=0,
        ["Desc"]="RamadanQuestDesc_102",
        ["DropId"]=10219239,
        ["GoToType"]=3,
        ["GroupId"]=3,
        ["Id"]=10102,
        ["IsInitial"]=1,
        ["IsShareTask"]=0,
        ["IsUpgrade"]=0,
        ["Order"]=2,
        ["ParameterType"]=1,
        ["PointNum"]=5,
        ["PointType"]=1,
        ["Progress"]=0,
        ["QuestName"]="",
        ["ShowGroup"]=0,
        ["ShowOrder"]=0,
        ["TargetLocation"]={},
        ["TargetNPC"]={},
        ["TargetParameter"]={
            2
        },
        ["TargetType"]=2,
        ["TargetUI"]="UI_Life",
        ["Times"]=50,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217120,
            10218002
        },
        ["prize_num"]={
            10,
            5
        }
    },
    [10103]={
        ["ActivityType"]=40,
        ["Cumulative"]=0,
        ["Desc"]="RamadanQuestDesc_103",
        ["DropId"]=10219239,
        ["GoToType"]=1,
        ["GroupId"]=4,
        ["Id"]=10103,
        ["IsInitial"]=1,
        ["IsShareTask"]=0,
        ["IsUpgrade"]=0,
        ["Order"]=3,
        ["ParameterType"]=1,
        ["PointNum"]=5,
        ["PointType"]=1,
        ["Progress"]=0,
        ["QuestName"]="",
        ["ShowGroup"]=0,
        ["ShowOrder"]=0,
        ["TargetLocation"]={},
        ["TargetNPC"]={
            10101008
        },
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=36,
        ["TargetUI"]=0,
        ["Times"]=5,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217120,
            10218002
        },
        ["prize_num"]={
            10,
            5
        }
    },
    [10104]={
        ["ActivityType"]=40,
        ["Cumulative"]=0,
        ["Desc"]="RamadanQuestDesc_104",
        ["DropId"]=10219238,
        ["GoToType"]=3,
        ["GroupId"]=5,
        ["Id"]=10104,
        ["IsInitial"]=1,
        ["IsShareTask"]=0,
        ["IsUpgrade"]=0,
        ["Order"]=4,
        ["ParameterType"]=1,
        ["PointNum"]=5,
        ["PointType"]=1,
        ["Progress"]=0,
        ["QuestName"]="",
        ["ShowGroup"]=0,
        ["ShowOrder"]=0,
        ["TargetLocation"]={},
        ["TargetNPC"]={},
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=75,
        ["TargetUI"]="UI_Friend",
        ["Times"]=1,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217120,
            10218002
        },
        ["prize_num"]={
            5,
            5
        }
    },
    [10105]={
        ["ActivityType"]=40,
        ["Cumulative"]=0,
        ["Desc"]="RamadanQuestDesc_105",
        ["DropId"]=10219239,
        ["GoToType"]=4,
        ["GroupId"]=6,
        ["Id"]=10105,
        ["IsInitial"]=1,
        ["IsShareTask"]=0,
        ["IsUpgrade"]=0,
        ["Order"]=5,
        ["ParameterType"]=1,
        ["PointNum"]=5,
        ["PointType"]=1,
        ["Progress"]=0,
        ["QuestName"]="",
        ["ShowGroup"]=0,
        ["ShowOrder"]=0,
        ["TargetLocation"]={},
        ["TargetNPC"]={},
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=79,
        ["TargetUI"]=0,
        ["Times"]=8,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217120,
            10218002
        },
        ["prize_num"]={
            10,
            5
        }
    },
    [10106]={
        ["ActivityType"]=40,
        ["Cumulative"]=0,
        ["Desc"]="RamadanQuestDesc_106",
        ["DropId"]=10219239,
        ["GoToType"]=3,
        ["GroupId"]=7,
        ["Id"]=10106,
        ["IsInitial"]=1,
        ["IsShareTask"]=0,
        ["IsUpgrade"]=0,
        ["Order"]=6,
        ["ParameterType"]=1,
        ["PointNum"]=5,
        ["PointType"]=1,
        ["Progress"]=0,
        ["QuestName"]="",
        ["ShowGroup"]=0,
        ["ShowOrder"]=0,
        ["TargetLocation"]={},
        ["TargetNPC"]={},
        ["TargetParameter"]={
            3
        },
        ["TargetType"]=2,
        ["TargetUI"]="UI_Life",
        ["Times"]=5,
        ["UIParameter"]={
            3
        },
        ["UIParameterName"]={},
        ["prize_id"]={
            10217120,
            10218002
        },
        ["prize_num"]={
            10,
            5
        }
    },
    [10107]={
        ["ActivityType"]=40,
        ["Cumulative"]=0,
        ["Desc"]="RamadanQuestDesc_107",
        ["DropId"]=10219239,
        ["GoToType"]=4,
        ["GroupId"]=8,
        ["Id"]=10107,
        ["IsInitial"]=1,
        ["IsShareTask"]=0,
        ["IsUpgrade"]=0,
        ["Order"]=7,
        ["ParameterType"]=1,
        ["PointNum"]=5,
        ["PointType"]=1,
        ["Progress"]=0,
        ["QuestName"]="",
        ["ShowGroup"]=0,
        ["ShowOrder"]=0,
        ["TargetLocation"]={},
        ["TargetNPC"]={
            10101022
        },
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=37,
        ["TargetUI"]=0,
        ["Times"]=3,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217120,
            10218002
        },
        ["prize_num"]={
            10,
            5
        }
    },
    [10108]={
        ["ActivityType"]=40,
        ["Cumulative"]=0,
        ["Desc"]="RamadanQuestDesc_108",
        ["DropId"]=10219239,
        ["GoToType"]=1,
        ["GroupId"]=9,
        ["Id"]=10108,
        ["IsInitial"]=1,
        ["IsShareTask"]=0,
        ["IsUpgrade"]=0,
        ["Order"]=8,
        ["ParameterType"]=1,
        ["PointNum"]=5,
        ["PointType"]=1,
        ["Progress"]=0,
        ["QuestName"]="",
        ["ShowGroup"]=0,
        ["ShowOrder"]=0,
        ["TargetLocation"]={},
        ["TargetNPC"]={},
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=8,
        ["TargetUI"]=0,
        ["Times"]=3,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217120,
            10218002
        },
        ["prize_num"]={
            10,
            5
        }
    },
    [10109]={
        ["ActivityType"]=40,
        ["Cumulative"]=0,
        ["Desc"]="RamadanQuestDesc_109",
        ["DropId"]=10219239,
        ["GoToType"]=3,
        ["GroupId"]=10,
        ["Id"]=10109,
        ["IsInitial"]=1,
        ["IsShareTask"]=0,
        ["IsUpgrade"]=0,
        ["Order"]=9,
        ["ParameterType"]=1,
        ["PointNum"]=5,
        ["PointType"]=1,
        ["Progress"]=0,
        ["QuestName"]="",
        ["ShowGroup"]=0,
        ["ShowOrder"]=0,
        ["TargetLocation"]={},
        ["TargetNPC"]={},
        ["TargetParameter"]={
            4
        },
        ["TargetType"]=2,
        ["TargetUI"]="UI_Life",
        ["Times"]=10,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217120,
            10218002
        },
        ["prize_num"]={
            10,
            5
        }
    },
    [10110]={
        ["ActivityType"]=40,
        ["Cumulative"]=0,
        ["Desc"]="RamadanQuestDesc_110",
        ["DropId"]=10219239,
        ["GoToType"]=4,
        ["GroupId"]=11,
        ["Id"]=10110,
        ["IsInitial"]=1,
        ["IsShareTask"]=0,
        ["IsUpgrade"]=0,
        ["Order"]=10,
        ["ParameterType"]=1,
        ["PointNum"]=5,
        ["PointType"]=1,
        ["Progress"]=0,
        ["QuestName"]="",
        ["ShowGroup"]=0,
        ["ShowOrder"]=0,
        ["TargetLocation"]={},
        ["TargetNPC"]={},
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=76,
        ["TargetUI"]=0,
        ["Times"]=10000,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217120,
            10218002
        },
        ["prize_num"]={
            10,
            5
        }
    },
    [10111]={
        ["ActivityType"]=40,
        ["Cumulative"]=0,
        ["Desc"]="RamadanQuestDesc_111",
        ["DropId"]=10219238,
        ["GoToType"]=4,
        ["GroupId"]=12,
        ["Id"]=10111,
        ["IsInitial"]=1,
        ["IsShareTask"]=0,
        ["IsUpgrade"]=0,
        ["Order"]=11,
        ["ParameterType"]=1,
        ["PointNum"]=5,
        ["PointType"]=1,
        ["Progress"]=1,
        ["QuestName"]="",
        ["ShowGroup"]=0,
        ["ShowOrder"]=0,
        ["TargetLocation"]={},
        ["TargetNPC"]={},
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=87,
        ["TargetUI"]=0,
        ["Times"]=1,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217120,
            10218002
        },
        ["prize_num"]={
            5,
            5
        }
    },
    [10112]={
        ["ActivityType"]=40,
        ["Cumulative"]=1,
        ["Desc"]="RamadanQuestDesc_112",
        ["DropId"]=10219247,
        ["GoToType"]=3,
        ["GroupId"]=0,
        ["Id"]=10112,
        ["IsInitial"]=1,
        ["IsShareTask"]=1,
        ["IsUpgrade"]=1,
        ["Order"]=12,
        ["ParameterType"]=1,
        ["PointNum"]=300,
        ["PointType"]=1,
        ["Progress"]=10000,
        ["QuestName"]="",
        ["ShowGroup"]=10112,
        ["ShowOrder"]=0,
        ["TargetLocation"]={},
        ["TargetNPC"]={},
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=102,
        ["TargetUI"]="UI_Recharge",
        ["Times"]=100000,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217121,
            10218002
        },
        ["prize_num"]={
            120,
            300
        }
    },
    [10113]={
        ["ActivityType"]=40,
        ["Cumulative"]=1,
        ["Desc"]="RamadanQuestDesc_112",
        ["DropId"]=10219242,
        ["GoToType"]=3,
        ["GroupId"]=0,
        ["Id"]=10113,
        ["IsInitial"]=1,
        ["IsShareTask"]=1,
        ["IsUpgrade"]=1,
        ["Order"]=12,
        ["ParameterType"]=1,
        ["PointNum"]=50,
        ["PointType"]=1,
        ["Progress"]=10000,
        ["QuestName"]="",
        ["ShowGroup"]=10112,
        ["ShowOrder"]=1,
        ["TargetLocation"]={},
        ["TargetNPC"]={},
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=102,
        ["TargetUI"]="UI_Recharge",
        ["Times"]=10000,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217121,
            10218002
        },
        ["prize_num"]={
            20,
            50
        }
    },
    [10114]={
        ["ActivityType"]=40,
        ["Cumulative"]=1,
        ["Desc"]="RamadanQuestDesc_112",
        ["DropId"]=10219243,
        ["GoToType"]=3,
        ["GroupId"]=0,
        ["Id"]=10114,
        ["IsInitial"]=1,
        ["IsShareTask"]=1,
        ["IsUpgrade"]=1,
        ["Order"]=12,
        ["ParameterType"]=1,
        ["PointNum"]=75,
        ["PointType"]=1,
        ["Progress"]=10000,
        ["QuestName"]="",
        ["ShowGroup"]=10112,
        ["ShowOrder"]=2,
        ["TargetLocation"]={},
        ["TargetNPC"]={},
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=102,
        ["TargetUI"]="UI_Recharge",
        ["Times"]=20000,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217121,
            10218002
        },
        ["prize_num"]={
            30,
            75
        }
    },
    [10115]={
        ["ActivityType"]=40,
        ["Cumulative"]=1,
        ["Desc"]="RamadanQuestDesc_112",
        ["DropId"]=10219244,
        ["GoToType"]=3,
        ["GroupId"]=0,
        ["Id"]=10115,
        ["IsInitial"]=1,
        ["IsShareTask"]=1,
        ["IsUpgrade"]=1,
        ["Order"]=12,
        ["ParameterType"]=1,
        ["PointNum"]=100,
        ["PointType"]=1,
        ["Progress"]=10000,
        ["QuestName"]="",
        ["ShowGroup"]=10112,
        ["ShowOrder"]=3,
        ["TargetLocation"]={},
        ["TargetNPC"]={},
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=102,
        ["TargetUI"]="UI_Recharge",
        ["Times"]=30000,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217121,
            10218002
        },
        ["prize_num"]={
            40,
            100
        }
    },
    [10116]={
        ["ActivityType"]=40,
        ["Cumulative"]=1,
        ["Desc"]="RamadanQuestDesc_112",
        ["DropId"]=10219245,
        ["GoToType"]=3,
        ["GroupId"]=0,
        ["Id"]=10116,
        ["IsInitial"]=1,
        ["IsShareTask"]=1,
        ["IsUpgrade"]=1,
        ["Order"]=12,
        ["ParameterType"]=1,
        ["PointNum"]=125,
        ["PointType"]=1,
        ["Progress"]=10000,
        ["QuestName"]="",
        ["ShowGroup"]=10112,
        ["ShowOrder"]=4,
        ["TargetLocation"]={},
        ["TargetNPC"]={},
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=102,
        ["TargetUI"]="UI_Recharge",
        ["Times"]=50000,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217121,
            10218002
        },
        ["prize_num"]={
            60,
            125
        }
    },
    [10117]={
        ["ActivityType"]=40,
        ["Cumulative"]=1,
        ["Desc"]="RamadanQuestDesc_112",
        ["DropId"]=10219246,
        ["GoToType"]=3,
        ["GroupId"]=0,
        ["Id"]=10117,
        ["IsInitial"]=1,
        ["IsShareTask"]=1,
        ["IsUpgrade"]=1,
        ["Order"]=12,
        ["ParameterType"]=1,
        ["PointNum"]=200,
        ["PointType"]=1,
        ["Progress"]=10000,
        ["QuestName"]="",
        ["ShowGroup"]=10112,
        ["ShowOrder"]=5,
        ["TargetLocation"]={},
        ["TargetNPC"]={},
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=102,
        ["TargetUI"]="UI_Recharge",
        ["Times"]=75000,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217121,
            10218002
        },
        ["prize_num"]={
            80,
            200
        }
    },
    [10118]={
        ["ActivityType"]=40,
        ["Cumulative"]=1,
        ["Desc"]="RamadanQuestDesc_112",
        ["DropId"]=10219247,
        ["GoToType"]=3,
        ["GroupId"]=0,
        ["Id"]=10118,
        ["IsInitial"]=1,
        ["IsShareTask"]=1,
        ["IsUpgrade"]=1,
        ["Order"]=12,
        ["ParameterType"]=1,
        ["PointNum"]=300,
        ["PointType"]=1,
        ["Progress"]=10000,
        ["QuestName"]="",
        ["ShowGroup"]=10112,
        ["ShowOrder"]=6,
        ["TargetLocation"]={},
        ["TargetNPC"]={},
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=102,
        ["TargetUI"]="UI_Recharge",
        ["Times"]=100000,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217121,
            10218002
        },
        ["prize_num"]={
            120,
            300
        }
    },
    [10119]={
        ["ActivityType"]=40,
        ["Cumulative"]=0,
        ["Desc"]="RamadanQuestDesc_119",
        ["DropId"]=10219240,
        ["GoToType"]=4,
        ["GroupId"]=16,
        ["Id"]=10119,
        ["IsInitial"]=1,
        ["IsShareTask"]=1,
        ["IsUpgrade"]=0,
        ["Order"]=13,
        ["ParameterType"]=1,
        ["PointNum"]=10,
        ["PointType"]=1,
        ["Progress"]=1000,
        ["QuestName"]="",
        ["ShowGroup"]=0,
        ["ShowOrder"]=0,
        ["TargetLocation"]={},
        ["TargetNPC"]={},
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=15,
        ["TargetUI"]=0,
        ["Times"]=2000,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217121,
            10218002
        },
        ["prize_num"]={
            5,
            10
        }
    },
    [10120]={
        ["ActivityType"]=40,
        ["Cumulative"]=0,
        ["Desc"]="RamadanQuestDesc_120",
        ["DropId"]=10219240,
        ["GoToType"]=1,
        ["GroupId"]=13,
        ["Id"]=10120,
        ["IsInitial"]=1,
        ["IsShareTask"]=1,
        ["IsUpgrade"]=0,
        ["Order"]=14,
        ["ParameterType"]=1,
        ["PointNum"]=10,
        ["PointType"]=1,
        ["Progress"]=3,
        ["QuestName"]="",
        ["ShowGroup"]=0,
        ["ShowOrder"]=0,
        ["TargetLocation"]={},
        ["TargetNPC"]={},
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=8,
        ["TargetUI"]=0,
        ["Times"]=5,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217121,
            10218002
        },
        ["prize_num"]={
            5,
            10
        }
    },
    [10121]={
        ["ActivityType"]=40,
        ["Cumulative"]=0,
        ["Desc"]="RamadanQuestDesc_121",
        ["DropId"]=10219240,
        ["GoToType"]=3,
        ["GroupId"]=14,
        ["Id"]=10121,
        ["IsInitial"]=1,
        ["IsShareTask"]=1,
        ["IsUpgrade"]=0,
        ["Order"]=15,
        ["ParameterType"]=1,
        ["PointNum"]=10,
        ["PointType"]=1,
        ["Progress"]=3,
        ["QuestName"]="",
        ["ShowGroup"]=0,
        ["ShowOrder"]=0,
        ["TargetLocation"]={},
        ["TargetNPC"]={},
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=75,
        ["TargetUI"]="UI_Friend",
        ["Times"]=5,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217121,
            10218002
        },
        ["prize_num"]={
            5,
            10
        }
    },
    [10122]={
        ["ActivityType"]=40,
        ["Cumulative"]=0,
        ["Desc"]="RamadanQuestDesc_122",
        ["DropId"]=10219241,
        ["GoToType"]=3,
        ["GroupId"]=15,
        ["Id"]=10122,
        ["IsInitial"]=1,
        ["IsShareTask"]=1,
        ["IsUpgrade"]=0,
        ["Order"]=16,
        ["ParameterType"]=1,
        ["PointNum"]=20,
        ["PointType"]=1,
        ["Progress"]=2500,
        ["QuestName"]="",
        ["ShowGroup"]=0,
        ["ShowOrder"]=0,
        ["TargetLocation"]={},
        ["TargetNPC"]={},
        ["TargetParameter"]={
            0
        },
        ["TargetType"]=102,
        ["TargetUI"]="UI_Recharge",
        ["Times"]=5000,
        ["UIParameter"]={},
        ["UIParameterName"]={},
        ["prize_id"]={
            10217121,
            10218002
        },
        ["prize_num"]={
            10,
            20
        }
    }
}