local table = {
	[9] = {
		["AdvancedLevelReward"] = {
			4150,
			4151,
			4152,
			4153,
			4154,
			4155,
			4156,
			4157,
			4158,
			4159,
			4160,
			4161,
			4162,
			4163,
			4164,
			4165,
			4166,
			4167,
			4168,
			4169,
			4170,
			4171,
			4172,
			4173,
			4174,
			4175,
			4176,
			4177,
			4178,
			4179,
			4180,
			4181,
			4182,
			4183,
			4184,
			4185,
			4186,
			4187,
			4188,
			4189,
			4190,
			4191,
			4192,
			4193,
			4194,
			4195,
			4196,
			4197,
			4198,
			4199,
			4200,
			4201,
			4202,
			4203,
			4204,
			4205,
			4206,
			4207,
			4208,
			4209,
			4210,
			4211,
			4212,
			4213,
			4214,
			4215,
			4216,
			4217,
			4218,
			4219,
			4220,
			4221,
			4222,
			4223,
			4224,
			4225,
			4226,
			4227,
			4228,
			4229,
		},
		["AdvancedReward"] = 0,
		["GiftPackageLevel"] = 5,
		["GiftPackageReward"] = 0,
		["IsSpecialAvatarAction"] = 0,
		["Month"] = 9,
		["NormalLevelReward"] = {
			4070,
			4071,
			4072,
			4073,
			4074,
			4075,
			4076,
			4077,
			4078,
			4079,
			4080,
			4081,
			4082,
			4083,
			4084,
			4085,
			4086,
			4087,
			4088,
			4089,
			4090,
			4091,
			4092,
			4093,
			4094,
			4095,
			4096,
			4097,
			4098,
			4099,
			4100,
			4101,
			4102,
			4103,
			4104,
			4105,
			4106,
			4107,
			4108,
			4109,
			4110,
			4111,
			4112,
			4113,
			4114,
			4115,
			4116,
			4117,
			4118,
			4119,
			4120,
			4121,
			4122,
			4123,
			4124,
			4125,
			4126,
			4127,
			4128,
			4129,
			4130,
			4131,
			4132,
			4133,
			4134,
			4135,
			4136,
			4137,
			4138,
			4139,
			4140,
			4141,
			4142,
			4143,
			4144,
			4145,
			4146,
			4147,
			4148,
			4149,
		},
		["NormalRewardDesc"] = "BattlePass_8",
		["UlClothesCoordinate"] = {},
		["UltRewardAction"] = "kiss",
		["UltRewardAvatar"] = {
			2405052,
			4102049,
		},
		["UltRewardDesc"] = "BattlePass_9",
		["UltRewardMount"] = 80069,
		["UltRewardMountAction"] = "Idle_Mount80069_M",
		["UltRewardMountActionW"] = "Idle_Mount80069_W",
		["UltRewardMountType"] = 0,
		["UltRewardPart1"] = 0,
		["UltRewardPart2"] = 0,
		["UltRewardYCoordinate"] = 1.5,
		["UltRewardZCoordinate"] = 0.3,
		["monthlyQuestDropId"] = 10210,
	},
}
local baseTable = 
{}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;