return
{
    ["AdvancedPassDiamond"]=2488,
    ["AdvancedSignInDrop"]=10151,
    ["BattlePassMinUnOpenDays"]=0,
    ["BattlePassOverdueRewardMail"]=2601,
    ["BattlePassPromptDays"]=7,
    ["GiftPackageBuyTimesLimit"]=1,
    ["GiftPackageDiamond"]=6688,
    ["GiftPackageDiamondDiscount"]=2000,
    ["InstanceDropRateFactor"]=0,
    ["IsCloseBattlePass"]=0,
    ["MaxLevel"]=20,
    ["PassSeason"]=1,
    ["PerLevelExp"]=150,
    ["PerLevelUpDiamond"]=1200,
    ["QuestExpWeekLimit"]=8000,
    ["SignInDrop"]=10150,
    ["advancedWeeklyQuest"]=2,
    ["allDailyQuestResetCost"]=5000,
    ["allDailyQuestResetTimes"]=2,
    ["dailyQuestAmount"]=4,
    ["dailyQuestResetTimes"]=2,
    ["halfAdvancedDiamond"]=1188,
    ["halfAdvancedDiscount"]=1188,
    ["halfAdvancedLevel"]=10,
    ["halfBattlePassOpenTime"]=0,
    ["levelDiscount"]="30,50",
    ["levelDiscountNum"]="0.1,0.2",
    ["levelDiscountOriginPrice"]="36000,60000",
    ["levelDiscountPrice"]="32400,48000",
    ["weeklyQuestAmount"]=4,
    ["weeklyQuestResetTimes"]=2
}