local table = {
	[1] = {
		["GetRewardCondition"] = 0,
		["ID"] = 1,
		["Limit"] = 200,
		["LoopId"] = "boli_1",
		["Prize"] = 0,
		["ResID"] = "Img_Boli",
		["TextResID"] = "Img_Mx",
	},
	[2] = {
		["GetRewardCondition"] = 1030,
		["ID"] = 2,
		["Limit"] = 500,
		["LoopId"] = "boli_1",
		["Prize"] = 4000,
		["ResID"] = "Img_Boli",
		["TextResID"] = "Img_Mx",
	},
	[3] = {
		["ChangeId"] = "boli_fengtu",
		["GetRewardCondition"] = 1040,
		["ID"] = 3,
		["Limit"] = 1000,
		["LoopId"] = "fengtu_1",
		["Prize"] = 6000,
		["ResID"] = "Img_Fengtu",
		["TextResID"] = "Img_Mx1",
	},
	[4] = {
		["GetRewardCondition"] = 1050,
		["ID"] = 4,
		["Limit"] = 2000,
		["LoopId"] = "fengtu_1",
		["Prize"] = 8000,
		["ResID"] = "Img_Fengtu",
		["TextResID"] = "Img_Mx1",
	},
	[5] = {
		["GetRewardCondition"] = 1060,
		["ID"] = 5,
		["Limit"] = 5000,
		["LoopId"] = "fengtu_1",
		["Prize"] = 10000,
		["ResID"] = "Img_Fengtu",
		["TextResID"] = "Img_Mx1",
	},
	[6] = {
		["ChangeId"] = "fengtu_liuliuhou",
		["GetRewardCondition"] = 1070,
		["ID"] = 6,
		["Limit"] = 10000,
		["LoopId"] = "liuliuhou_1",
		["Prize"] = 14000,
		["ResID"] = "Img_Llhou",
		["TextResID"] = "Img_Mx2",
	},
	[7] = {
		["GetRewardCondition"] = 1080,
		["ID"] = 7,
		["Limit"] = 20000,
		["LoopId"] = "liuliuhou_1",
		["Prize"] = 20000,
		["ResID"] = "Img_Llhou",
		["TextResID"] = "Img_Mx2",
	},
	[8] = {
		["ChangeId"] = "liuliuhou_moka",
		["GetRewardCondition"] = 1090,
		["ID"] = 8,
		["Limit"] = 50000,
		["Prize"] = 30000,
	},
	[9] = {
		["GetRewardCondition"] = 101006,
		["ID"] = 9,
		["Limit"] = 80000,
		["Prize"] = 40000,
	},
	[10] = {
		["ID"] = 10,
		["Limit"] = 100000,
		["Prize"] = 60000,
	},
	[11] = {
		["ID"] = 11,
		["Limit"] = 999999,
		["Prize"] = 80000,
	},
}
local baseTable = 
{
	["ChangeId"] = "",
	["GetRewardCondition"] = 101007,
	["LifeEnergy"] = 4000,
	["LoopId"] = "moka_1",
	["ResID"] = "Img_Moka",
	["TextResID"] = "Img_Mx4",
}
for _,v in pairs(table) do
	setmetatable(v,{__index  = baseTable});
end
return table;