return
{
    ["AdvancedPassDiamond"]=3999,
    ["AdvancedSignInDrop"]=10151,
    ["BattlePassMinUnOpenDays"]=0,
    ["BattlePassOverdueRewardMail"]=2601,
    ["BattlePassPromptDays"]=7,
    ["GiftPackageBuyTimesLimit"]=1,
    ["GiftPackageDiamond"]=11999,
    ["GiftPackageDiamondDiscount"]=11999,
    ["InstanceDropRateFactor"]=0,
    ["IsCloseBattlePass"]=0,
    ["MaxLevel"]=80,
    ["PassSeason"]=1,
    ["PerLevelExp"]=70,
    ["PerLevelUpDiamond"]=2000,
    ["QuestExpWeekLimit"]=12000,
    ["SignInDrop"]=10150,
    ["advancedWeeklyQuest"]=2,
    ["allDailyQuestResetCost"]=5000,
    ["allDailyQuestResetTimes"]=4,
    ["dailyQuestAmount"]=8,
    ["dailyQuestResetTimes"]=4,
    ["halfAdvancedDiamond"]=2499,
    ["halfAdvancedDiscount"]=1,
    ["halfAdvancedLevel"]=50,
    ["halfBattlePassOpenTime"]=0,
    ["levelDiscount"]="30,50",
    ["levelDiscountNum"]="0.1,0.2",
    ["levelDiscountOriginPrice"]="60000,100000",
    ["levelDiscountPrice"]="54000,80000",
    ["weeklyQuestAmount"]=1,
    ["weeklyQuestResetTimes"]=2
}